|fc2
MSB_CO <= 7476:inst2.1Q
prese => 7476:inst2.1PRN
prese => 7408:inst565.2
prese => 7476:inst2.1CLRN
adjD[0] <= FrequencyRegulator:inst3.adjustedDiv[0]
adjD[1] <= FrequencyRegulator:inst3.adjustedDiv[1]
adjD[2] <= FrequencyRegulator:inst3.adjustedDiv[2]
adjD[3] <= FrequencyRegulator:inst3.adjustedDiv[3]
adjD[4] <= FrequencyRegulator:inst3.adjustedDiv[4]
adjD[5] <= FrequencyRegulator:inst3.adjustedDiv[5]
adjD[6] <= FrequencyRegulator:inst3.adjustedDiv[6]
adjD[7] <= FrequencyRegulator:inst3.adjustedDiv[7]
clk1 => FrequencyRegulator:inst3.clk
rst1 => FrequencyRegulator:inst3.rst
setP[0] => FrequencyRegulator:inst3.setPeriod[0]
setP[1] => FrequencyRegulator:inst3.setPeriod[1]
setP[2] => FrequencyRegulator:inst3.setPeriod[2]
setP[3] => FrequencyRegulator:inst3.setPeriod[3]
setP[4] => FrequencyRegulator:inst3.setPeriod[4]
setP[5] => FrequencyRegulator:inst3.setPeriod[5]
setP[6] => FrequencyRegulator:inst3.setPeriod[6]
setP[7] => FrequencyRegulator:inst3.setPeriod[7]
clk => 74193:inst.UP
out0 <= 74193:inst.QA
out1 <= 74193:inst.QB
out2 <= 74193:inst.QC
out3 <= 74193:inst.QD
out4 <= 74193:inst1.QA
out5 <= 74193:inst1.QB
out6 <= 74193:inst1.QC
out7 <= 74193:inst1.QD
dur[0] <= FrequencyRegulator:inst3.count[0]
dur[1] <= FrequencyRegulator:inst3.count[1]
dur[2] <= FrequencyRegulator:inst3.count[2]
dur[3] <= FrequencyRegulator:inst3.count[3]
dur[4] <= FrequencyRegulator:inst3.count[4]
dur[5] <= FrequencyRegulator:inst3.count[5]
dur[6] <= FrequencyRegulator:inst3.count[6]
dur[7] <= FrequencyRegulator:inst3.count[7]
dur[8] <= FrequencyRegulator:inst3.count[8]
dur[9] <= FrequencyRegulator:inst3.count[9]
dur[10] <= FrequencyRegulator:inst3.count[10]
dur[11] <= FrequencyRegulator:inst3.count[11]
dur[12] <= FrequencyRegulator:inst3.count[12]
dur[13] <= FrequencyRegulator:inst3.count[13]
dur[14] <= FrequencyRegulator:inst3.count[14]
dur[15] <= FrequencyRegulator:inst3.count[15]
increment_decrement[0] <= FrequencyRegulator:inst3.dec_inc[0]
increment_decrement[1] <= FrequencyRegulator:inst3.dec_inc[1]


|fc2|7476:inst2
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|FrequencyRegulator:inst3
clk => prev.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
rst => prev.ACLR
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
PSI => prev.DATAIN
PSI => Equal0.IN0
PSI => Equal1.IN1
PSI => Equal2.IN1
setPeriod[0] => Add1.IN16
setPeriod[1] => Add1.IN15
setPeriod[2] => Add1.IN14
setPeriod[3] => Add1.IN13
setPeriod[4] => Add1.IN12
setPeriod[5] => Add1.IN11
setPeriod[6] => Add1.IN10
setPeriod[7] => Add1.IN9
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[0] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[1] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|7408:inst565
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


