// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2021 13:04:45"

// 
// Device: Altera EP4CE6F17C9L Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fc2 (
	MSB_CO,
	prese,
	inp7,
	inp6,
	inp5,
	inp4,
	inp3,
	inp2,
	inp1,
	inp0,
	clk,
	out0,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7);
output 	MSB_CO;
input 	prese;
input 	inp7;
input 	inp6;
input 	inp5;
input 	inp4;
input 	inp3;
input 	inp2;
input 	inp1;
input 	inp0;
input 	clk;
output 	out0;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;

// Design Ports Information
// MSB_CO	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// prese	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp0	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp1	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp2	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp3	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp4	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp5	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp6	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp7	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fc2_9l_1000mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst|21~combout ;
wire \inst|27~combout ;
wire \inst|5~combout ;
wire \inst|51~combout ;
wire \inst1|5~combout ;
wire \inst1|51~combout ;
wire \inst1|25~1_combout ;
wire \inp4~input_o ;
wire \clk~input_o ;
wire \MSB_CO~output_o ;
wire \out0~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \inp6~input_o ;
wire \prese~input_o ;
wire \inst565|4~combout ;
wire \inst565|4~clkctrl_outclk ;
wire \inst1|24~1_combout ;
wire \inst1|24~3_combout ;
wire \inst1|24~_emulated_q ;
wire \inst1|24~2_combout ;
wire \inp5~input_o ;
wire \inst1|25~3_combout ;
wire \inst1|25~_emulated_q ;
wire \inst1|25~2_combout ;
wire \inst1|26~1_combout ;
wire \inst1|26~3_combout ;
wire \inst1|26~_emulated_q ;
wire \inst1|26~2_combout ;
wire \inst1|21~combout ;
wire \inp7~input_o ;
wire \inst1|23~1_combout ;
wire \inst1|23~3_combout ;
wire \inst1|23~_emulated_q ;
wire \inst1|23~2_combout ;
wire \inst1|27~combout ;
wire \inst2|8~0_combout ;
wire \inst2|8~q ;
wire \inp0~input_o ;
wire \inst|26~1_combout ;
wire \inst|26~3_combout ;
wire \inst|26~_emulated_q ;
wire \inst|26~2_combout ;
wire \inp1~input_o ;
wire \inst|25~1_combout ;
wire \inst|25~3_combout ;
wire \inst|25~_emulated_q ;
wire \inst|25~2_combout ;
wire \inp2~input_o ;
wire \inst|24~1_combout ;
wire \inst|24~3_combout ;
wire \inst|24~_emulated_q ;
wire \inst|24~2_combout ;
wire \inp3~input_o ;
wire \inst|23~1_combout ;
wire \inst|23~3_combout ;
wire \inst|23~_emulated_q ;
wire \inst|23~2_combout ;


// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \inst|21 (
// Equation(s):
// \inst|21~combout  = LCELL((((\clk~input_o ) # (!\inst|26~2_combout )) # (!\inst|25~2_combout )) # (!\inst|24~2_combout ))

	.dataa(\inst|24~2_combout ),
	.datab(\inst|25~2_combout ),
	.datac(\inst|26~2_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\inst|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|21 .lut_mask = 16'hFF7F;
defparam \inst|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N24
cycloneive_lcell_comb \inst|27 (
// Equation(s):
// \inst|27~combout  = LCELL((\inst|21~combout ) # (!\inst|23~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|21~combout ),
	.datad(\inst|23~2_combout ),
	.cin(gnd),
	.combout(\inst|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|27 .lut_mask = 16'hF0FF;
defparam \inst|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \inst|5 (
// Equation(s):
// \inst|5~combout  = LCELL((\clk~input_o ) # (!\inst|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk~input_o ),
	.datad(\inst|26~2_combout ),
	.cin(gnd),
	.combout(\inst|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|5 .lut_mask = 16'hF0FF;
defparam \inst|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \inst|51 (
// Equation(s):
// \inst|51~combout  = LCELL(((\clk~input_o ) # (!\inst|26~2_combout )) # (!\inst|25~2_combout ))

	.dataa(gnd),
	.datab(\inst|25~2_combout ),
	.datac(\clk~input_o ),
	.datad(\inst|26~2_combout ),
	.cin(gnd),
	.combout(\inst|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst|51 .lut_mask = 16'hF3FF;
defparam \inst|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N18
cycloneive_lcell_comb \inst1|5 (
// Equation(s):
// \inst1|5~combout  = LCELL((\inst|27~combout ) # (!\inst1|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|27~combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|5 .lut_mask = 16'hF0FF;
defparam \inst1|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N30
cycloneive_lcell_comb \inst1|51 (
// Equation(s):
// \inst1|51~combout  = LCELL((\inst|27~combout ) # ((!\inst1|26~2_combout ) # (!\inst1|25~2_combout )))

	.dataa(gnd),
	.datab(\inst|27~combout ),
	.datac(\inst1|25~2_combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|51 .lut_mask = 16'hCFFF;
defparam \inst1|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N22
cycloneive_lcell_comb \inst1|25~1 (
// Equation(s):
// \inst1|25~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & (\inp5~input_o )) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inst1|25~1_combout )))

	.dataa(gnd),
	.datab(\inp5~input_o ),
	.datac(\inst1|25~1_combout ),
	.datad(\inst565|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~1 .lut_mask = 16'hCCF0;
defparam \inst1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \inp4~input (
	.i(inp4),
	.ibar(gnd),
	.o(\inp4~input_o ));
// synopsys translate_off
defparam \inp4~input .bus_hold = "false";
defparam \inp4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneive_io_obuf \MSB_CO~output (
	.i(\inst2|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB_CO~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB_CO~output .bus_hold = "false";
defparam \MSB_CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \out0~output (
	.i(\inst|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \out1~output (
	.i(\inst|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \out2~output (
	.i(\inst|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \out3~output (
	.i(\inst|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \out4~output (
	.i(\inst1|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \out5~output (
	.i(\inst1|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \out6~output (
	.i(\inst1|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out7~output (
	.i(\inst1|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \inp6~input (
	.i(inp6),
	.ibar(gnd),
	.o(\inp6~input_o ));
// synopsys translate_off
defparam \inp6~input .bus_hold = "false";
defparam \inp6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \prese~input (
	.i(prese),
	.ibar(gnd),
	.o(\prese~input_o ));
// synopsys translate_off
defparam \prese~input .bus_hold = "false";
defparam \prese~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst565|4 (
// Equation(s):
// \inst565|4~combout  = (!\prese~input_o ) # (!\inst1|27~combout )

	.dataa(\inst1|27~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\prese~input_o ),
	.cin(gnd),
	.combout(\inst565|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst565|4 .lut_mask = 16'h55FF;
defparam \inst565|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inst565|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst565|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst565|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst565|4~clkctrl .clock_type = "global clock";
defparam \inst565|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N20
cycloneive_lcell_comb \inst1|24~1 (
// Equation(s):
// \inst1|24~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & (\inp6~input_o )) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inst1|24~1_combout )))

	.dataa(gnd),
	.datab(\inp6~input_o ),
	.datac(\inst565|4~clkctrl_outclk ),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~1 .lut_mask = 16'hCFC0;
defparam \inst1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N2
cycloneive_lcell_comb \inst1|24~3 (
// Equation(s):
// \inst1|24~3_combout  = \inst1|24~1_combout  $ (!\inst1|24~2_combout )

	.dataa(gnd),
	.datab(\inst1|24~1_combout ),
	.datac(gnd),
	.datad(\inst1|24~2_combout ),
	.cin(gnd),
	.combout(\inst1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~3 .lut_mask = 16'hCC33;
defparam \inst1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N3
dffeas \inst1|24~_emulated (
	.clk(\inst1|51~combout ),
	.d(\inst1|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|24~_emulated .is_wysiwyg = "true";
defparam \inst1|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N12
cycloneive_lcell_comb \inst1|24~2 (
// Equation(s):
// \inst1|24~2_combout  = (\inst565|4~combout  & (((\inp6~input_o )))) # (!\inst565|4~combout  & (\inst1|24~1_combout  $ (((\inst1|24~_emulated_q )))))

	.dataa(\inst1|24~1_combout ),
	.datab(\inp6~input_o ),
	.datac(\inst565|4~combout ),
	.datad(\inst1|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~2 .lut_mask = 16'hC5CA;
defparam \inst1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \inp5~input (
	.i(inp5),
	.ibar(gnd),
	.o(\inp5~input_o ));
// synopsys translate_off
defparam \inp5~input .bus_hold = "false";
defparam \inp5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N16
cycloneive_lcell_comb \inst1|25~3 (
// Equation(s):
// \inst1|25~3_combout  = \inst1|25~1_combout  $ (!\inst1|25~2_combout )

	.dataa(\inst1|25~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|25~2_combout ),
	.cin(gnd),
	.combout(\inst1|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~3 .lut_mask = 16'hAA55;
defparam \inst1|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N17
dffeas \inst1|25~_emulated (
	.clk(\inst1|5~combout ),
	.d(\inst1|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|25~_emulated .is_wysiwyg = "true";
defparam \inst1|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N6
cycloneive_lcell_comb \inst1|25~2 (
// Equation(s):
// \inst1|25~2_combout  = (\inst565|4~combout  & (((\inp5~input_o )))) # (!\inst565|4~combout  & (\inst1|25~1_combout  $ (((\inst1|25~_emulated_q )))))

	.dataa(\inst1|25~1_combout ),
	.datab(\inst565|4~combout ),
	.datac(\inp5~input_o ),
	.datad(\inst1|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~2 .lut_mask = 16'hD1E2;
defparam \inst1|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N8
cycloneive_lcell_comb \inst1|26~1 (
// Equation(s):
// \inst1|26~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & (\inp4~input_o )) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inst1|26~1_combout )))

	.dataa(\inp4~input_o ),
	.datab(gnd),
	.datac(\inst1|26~1_combout ),
	.datad(\inst565|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~1 .lut_mask = 16'hAAF0;
defparam \inst1|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N22
cycloneive_lcell_comb \inst1|26~3 (
// Equation(s):
// \inst1|26~3_combout  = \inst1|26~1_combout  $ (!\inst1|26~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|26~1_combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~3 .lut_mask = 16'hF00F;
defparam \inst1|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N23
dffeas \inst1|26~_emulated (
	.clk(\inst|27~combout ),
	.d(\inst1|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|26~_emulated .is_wysiwyg = "true";
defparam \inst1|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
cycloneive_lcell_comb \inst1|26~2 (
// Equation(s):
// \inst1|26~2_combout  = (\inst565|4~combout  & (\inp4~input_o )) # (!\inst565|4~combout  & ((\inst1|26~_emulated_q  $ (\inst1|26~1_combout ))))

	.dataa(\inp4~input_o ),
	.datab(\inst565|4~combout ),
	.datac(\inst1|26~_emulated_q ),
	.datad(\inst1|26~1_combout ),
	.cin(gnd),
	.combout(\inst1|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~2 .lut_mask = 16'h8BB8;
defparam \inst1|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneive_lcell_comb \inst1|21 (
// Equation(s):
// \inst1|21~combout  = LCELL((\inst|27~combout ) # (((!\inst1|26~2_combout ) # (!\inst1|25~2_combout )) # (!\inst1|24~2_combout )))

	.dataa(\inst|27~combout ),
	.datab(\inst1|24~2_combout ),
	.datac(\inst1|25~2_combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|21 .lut_mask = 16'hBFFF;
defparam \inst1|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \inp7~input (
	.i(inp7),
	.ibar(gnd),
	.o(\inp7~input_o ));
// synopsys translate_off
defparam \inp7~input .bus_hold = "false";
defparam \inp7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \inst1|23~1 (
// Equation(s):
// \inst1|23~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & (\inp7~input_o )) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inst1|23~1_combout )))

	.dataa(gnd),
	.datab(\inp7~input_o ),
	.datac(\inst1|23~1_combout ),
	.datad(\inst565|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~1 .lut_mask = 16'hCCF0;
defparam \inst1|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \inst1|23~3 (
// Equation(s):
// \inst1|23~3_combout  = \inst1|23~1_combout  $ (!\inst1|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|23~1_combout ),
	.datad(\inst1|23~2_combout ),
	.cin(gnd),
	.combout(\inst1|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~3 .lut_mask = 16'hF00F;
defparam \inst1|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \inst1|23~_emulated (
	.clk(\inst1|21~combout ),
	.d(\inst1|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|23~_emulated .is_wysiwyg = "true";
defparam \inst1|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \inst1|23~2 (
// Equation(s):
// \inst1|23~2_combout  = (\inst565|4~combout  & (\inp7~input_o )) # (!\inst565|4~combout  & ((\inst1|23~1_combout  $ (\inst1|23~_emulated_q ))))

	.dataa(\inst565|4~combout ),
	.datab(\inp7~input_o ),
	.datac(\inst1|23~1_combout ),
	.datad(\inst1|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~2 .lut_mask = 16'h8DD8;
defparam \inst1|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \inst1|27 (
// Equation(s):
// \inst1|27~combout  = LCELL((\inst1|21~combout ) # (!\inst1|23~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|21~combout ),
	.datad(\inst1|23~2_combout ),
	.cin(gnd),
	.combout(\inst1|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|27 .lut_mask = 16'hF0FF;
defparam \inst1|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \inst2|8~0 (
// Equation(s):
// \inst2|8~0_combout  = !\inst2|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|8~0 .lut_mask = 16'h0F0F;
defparam \inst2|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \inst2|8 (
	.clk(\inst1|27~combout ),
	.d(\inst2|8~0_combout ),
	.asdata(vcc),
	.clrn(\prese~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|8 .is_wysiwyg = "true";
defparam \inst2|8 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \inp0~input (
	.i(inp0),
	.ibar(gnd),
	.o(\inp0~input_o ));
// synopsys translate_off
defparam \inp0~input .bus_hold = "false";
defparam \inp0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \inst|26~1 (
// Equation(s):
// \inst|26~1_combout  = (\inst565|4~combout  & (\inp0~input_o )) # (!\inst565|4~combout  & ((\inst|26~1_combout )))

	.dataa(\inp0~input_o ),
	.datab(\inst|26~1_combout ),
	.datac(gnd),
	.datad(\inst565|4~combout ),
	.cin(gnd),
	.combout(\inst|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~1 .lut_mask = 16'hAACC;
defparam \inst|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \inst|26~3 (
// Equation(s):
// \inst|26~3_combout  = \inst|26~1_combout  $ (!\inst|26~2_combout )

	.dataa(gnd),
	.datab(\inst|26~1_combout ),
	.datac(gnd),
	.datad(\inst|26~2_combout ),
	.cin(gnd),
	.combout(\inst|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~3 .lut_mask = 16'hCC33;
defparam \inst|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N27
dffeas \inst|26~_emulated (
	.clk(\clk~input_o ),
	.d(\inst|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|26~_emulated .is_wysiwyg = "true";
defparam \inst|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \inst|26~2 (
// Equation(s):
// \inst|26~2_combout  = (\inst565|4~combout  & (\inp0~input_o )) # (!\inst565|4~combout  & ((\inst|26~_emulated_q  $ (\inst|26~1_combout ))))

	.dataa(\inp0~input_o ),
	.datab(\inst565|4~combout ),
	.datac(\inst|26~_emulated_q ),
	.datad(\inst|26~1_combout ),
	.cin(gnd),
	.combout(\inst|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~2 .lut_mask = 16'h8BB8;
defparam \inst|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \inp1~input (
	.i(inp1),
	.ibar(gnd),
	.o(\inp1~input_o ));
// synopsys translate_off
defparam \inp1~input .bus_hold = "false";
defparam \inp1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \inst|25~1 (
// Equation(s):
// \inst|25~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inp1~input_o ))) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & (\inst|25~1_combout ))

	.dataa(\inst|25~1_combout ),
	.datab(\inp1~input_o ),
	.datac(\inst565|4~clkctrl_outclk ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~1 .lut_mask = 16'hCACA;
defparam \inst|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \inst|25~3 (
// Equation(s):
// \inst|25~3_combout  = \inst|25~1_combout  $ (!\inst|25~2_combout )

	.dataa(\inst|25~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|25~2_combout ),
	.cin(gnd),
	.combout(\inst|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~3 .lut_mask = 16'hAA55;
defparam \inst|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \inst|25~_emulated (
	.clk(\inst|5~combout ),
	.d(\inst|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|25~_emulated .is_wysiwyg = "true";
defparam \inst|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \inst|25~2 (
// Equation(s):
// \inst|25~2_combout  = (\inst565|4~combout  & (\inp1~input_o )) # (!\inst565|4~combout  & ((\inst|25~1_combout  $ (\inst|25~_emulated_q ))))

	.dataa(\inp1~input_o ),
	.datab(\inst565|4~combout ),
	.datac(\inst|25~1_combout ),
	.datad(\inst|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~2 .lut_mask = 16'h8BB8;
defparam \inst|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \inp2~input (
	.i(inp2),
	.ibar(gnd),
	.o(\inp2~input_o ));
// synopsys translate_off
defparam \inp2~input .bus_hold = "false";
defparam \inp2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
cycloneive_lcell_comb \inst|24~1 (
// Equation(s):
// \inst|24~1_combout  = (\inst565|4~combout  & (\inp2~input_o )) # (!\inst565|4~combout  & ((\inst|24~1_combout )))

	.dataa(\inp2~input_o ),
	.datab(gnd),
	.datac(\inst|24~1_combout ),
	.datad(\inst565|4~combout ),
	.cin(gnd),
	.combout(\inst|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~1 .lut_mask = 16'hAAF0;
defparam \inst|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \inst|24~3 (
// Equation(s):
// \inst|24~3_combout  = \inst|24~1_combout  $ (!\inst|24~2_combout )

	.dataa(\inst|24~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|24~2_combout ),
	.cin(gnd),
	.combout(\inst|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~3 .lut_mask = 16'hAA55;
defparam \inst|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N11
dffeas \inst|24~_emulated (
	.clk(\inst|51~combout ),
	.d(\inst|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|24~_emulated .is_wysiwyg = "true";
defparam \inst|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \inst|24~2 (
// Equation(s):
// \inst|24~2_combout  = (\inst565|4~combout  & (\inp2~input_o )) # (!\inst565|4~combout  & ((\inst|24~1_combout  $ (\inst|24~_emulated_q ))))

	.dataa(\inp2~input_o ),
	.datab(\inst565|4~combout ),
	.datac(\inst|24~1_combout ),
	.datad(\inst|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~2 .lut_mask = 16'h8BB8;
defparam \inst|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \inp3~input (
	.i(inp3),
	.ibar(gnd),
	.o(\inp3~input_o ));
// synopsys translate_off
defparam \inp3~input .bus_hold = "false";
defparam \inp3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N26
cycloneive_lcell_comb \inst|23~1 (
// Equation(s):
// \inst|23~1_combout  = (GLOBAL(\inst565|4~clkctrl_outclk ) & (\inp3~input_o )) # (!GLOBAL(\inst565|4~clkctrl_outclk ) & ((\inst|23~1_combout )))

	.dataa(\inp3~input_o ),
	.datab(gnd),
	.datac(\inst|23~1_combout ),
	.datad(\inst565|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~1 .lut_mask = 16'hAAF0;
defparam \inst|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
cycloneive_lcell_comb \inst|23~3 (
// Equation(s):
// \inst|23~3_combout  = \inst|23~1_combout  $ (!\inst|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|23~1_combout ),
	.datad(\inst|23~2_combout ),
	.cin(gnd),
	.combout(\inst|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~3 .lut_mask = 16'hF00F;
defparam \inst|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N13
dffeas \inst|23~_emulated (
	.clk(\inst|21~combout ),
	.d(\inst|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst565|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|23~_emulated .is_wysiwyg = "true";
defparam \inst|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N16
cycloneive_lcell_comb \inst|23~2 (
// Equation(s):
// \inst|23~2_combout  = (\inst565|4~combout  & (\inp3~input_o )) # (!\inst565|4~combout  & ((\inst|23~1_combout  $ (\inst|23~_emulated_q ))))

	.dataa(\inp3~input_o ),
	.datab(\inst565|4~combout ),
	.datac(\inst|23~1_combout ),
	.datad(\inst|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~2 .lut_mask = 16'h8BB8;
defparam \inst|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign MSB_CO = \MSB_CO~output_o ;

assign out0 = \out0~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

endmodule
