// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C9L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fc2")
  (DATE "04/10/2021 13:04:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (938:938:938))
        (PORT datab (683:683:683) (694:694:694))
        (PORT datac (2074:2074:2074) (1867:1867:1867))
        (PORT datad (1033:1033:1033) (925:925:925))
        (IOPATH dataa combout (674:674:674) (729:729:729))
        (IOPATH datab combout (688:688:688) (741:741:741))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (920:920:920) (869:869:869))
        (PORT datad (386:386:386) (412:412:412))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1038:1038:1038) (942:942:942))
        (PORT datad (403:403:403) (433:433:433))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (481:481:481))
        (PORT datac (1038:1038:1038) (942:942:942))
        (PORT datad (403:403:403) (433:433:433))
        (IOPATH datab combout (634:634:634) (632:632:632))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (615:615:615))
        (PORT datad (401:401:401) (431:431:431))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (480:480:480))
        (PORT datac (617:617:617) (612:612:612))
        (PORT datad (398:398:398) (428:428:428))
        (IOPATH datab combout (578:578:578) (592:592:592))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5725:5725:5725) (6013:6013:6013))
        (PORT datac (371:371:371) (402:402:402))
        (PORT datad (2078:2078:2078) (1983:1983:1983))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1093:1093:1093) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSB_CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (728:728:728))
        (IOPATH i o (4197:4197:4197) (4179:4179:4179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1132:1132:1132))
        (IOPATH i o (4187:4187:4187) (4169:4169:4169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (608:608:608))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (883:883:883))
        (IOPATH i o (4217:4217:4217) (4199:4199:4199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (861:861:861))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1459:1459:1459))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1326:1326:1326))
        (IOPATH i o (4126:4126:4126) (4089:4089:4089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1420:1420:1420))
        (IOPATH i o (4116:4116:4116) (4079:4079:4079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1176:1176:1176))
        (IOPATH i o (4207:4207:4207) (4189:4189:4189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1065:1065:1065) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prese\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst565\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1003:1003:1003))
        (PORT datad (5101:5101:5101) (5459:5459:5459))
        (IOPATH dataa combout (618:618:618) (642:642:642))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst565\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1046:1046:1046) (1062:1062:1062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5692:5692:5692) (5991:5991:5991))
        (PORT datac (2078:2078:2078) (1992:1992:1992))
        (PORT datad (368:368:368) (392:392:392))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (2770:2770:2770))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1659:1659:1659))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1247:1247:1247))
        (PORT datab (5694:5694:5694) (5993:5993:5993))
        (PORT datac (1996:1996:1996) (1798:1798:1798))
        (PORT datad (408:408:408) (530:530:530))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1095:1095:1095) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (2691:2691:2691))
        (PORT datad (370:370:370) (395:395:395))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1709:1709:1709))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (957:957:957))
        (PORT datab (1531:1531:1531) (1421:1421:1421))
        (PORT datac (5677:5677:5677) (5952:5952:5952))
        (PORT datad (409:409:409) (530:530:530))
        (IOPATH dataa combout (657:657:657) (704:704:704))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datac combout (476:476:476) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5816:5816:5816) (6198:6198:6198))
        (PORT datac (386:386:386) (424:424:424))
        (PORT datad (2039:2039:2039) (1953:1953:1953))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (427:427:427))
        (PORT datad (400:400:400) (430:430:430))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1470:1470:1470))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5814:5814:5814) (6197:6197:6197))
        (PORT datab (1554:1554:1554) (1435:1435:1435))
        (PORT datac (412:412:412) (538:538:538))
        (PORT datad (598:598:598) (595:595:595))
        (IOPATH dataa combout (629:629:629) (741:741:741))
        (IOPATH datab combout (642:642:642) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (1808:1808:1808))
        (PORT datab (1582:1582:1582) (1471:1471:1471))
        (PORT datac (1565:1565:1565) (1458:1458:1458))
        (PORT datad (1601:1601:1601) (1474:1474:1474))
        (IOPATH dataa combout (574:574:574) (609:609:609))
        (IOPATH datab combout (578:578:578) (588:588:588))
        (IOPATH datac combout (470:470:470) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1075:1075:1075) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5437:5437:5437) (5821:5821:5821))
        (PORT datac (370:370:370) (408:408:408))
        (PORT datad (2025:2025:2025) (1943:1943:1943))
        (IOPATH datab combout (578:578:578) (608:608:608))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (402:402:402))
        (PORT datad (385:385:385) (412:412:412))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1438:1438:1438))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2520:2520:2520) (2419:2419:2419))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1421:1421:1421) (1338:1338:1338))
        (PORT datab (5437:5437:5437) (5821:5821:5821))
        (PORT datac (364:364:364) (401:401:401))
        (PORT datad (407:407:407) (528:528:528))
        (IOPATH dataa combout (637:637:637) (741:741:741))
        (IOPATH datab combout (640:640:640) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (384:384:384))
        (PORT datad (386:386:386) (412:412:412))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (740:740:740) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1517:1517:1517))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (6411:6411:6411) (5860:5860:5860))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1065:1065:1065) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6021:6021:6021) (6300:6300:6300))
        (PORT datab (417:417:417) (468:468:468))
        (PORT datad (1168:1168:1168) (1109:1109:1109))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datab combout (660:660:660) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (460:460:460))
        (PORT datad (403:403:403) (433:433:433))
        (IOPATH datab combout (716:716:716) (747:747:747))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2044:2044:2044))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6019:6019:6019) (6298:6298:6298))
        (PORT datab (1216:1216:1216) (1173:1173:1173))
        (PORT datac (414:414:414) (544:544:544))
        (PORT datad (365:365:365) (397:397:397))
        (IOPATH dataa combout (629:629:629) (741:741:741))
        (IOPATH datab combout (642:642:642) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1055:1055:1055) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (487:487:487))
        (PORT datab (5346:5346:5346) (5705:5705:5705))
        (PORT datac (2023:2023:2023) (1951:1951:1951))
        (IOPATH dataa combout (657:657:657) (741:741:741))
        (IOPATH datab combout (637:637:637) (671:671:671))
        (IOPATH datac combout (476:476:476) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2560:2560:2560) (2284:2284:2284))
        (PORT datad (391:391:391) (420:420:420))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1421:1421:1421))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5794:5794:5794) (6097:6097:6097))
        (PORT datab (1211:1211:1211) (1167:1167:1167))
        (PORT datac (390:390:390) (425:425:425))
        (PORT datad (410:410:410) (536:536:536))
        (IOPATH dataa combout (629:629:629) (741:741:741))
        (IOPATH datab combout (642:642:642) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1095:1095:1095) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5720:5720:5720) (6004:6004:6004))
        (PORT datac (387:387:387) (424:424:424))
        (PORT datad (1178:1178:1178) (1109:1109:1109))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4525:4525:4525) (3954:3954:3954))
        (PORT datad (371:371:371) (396:396:396))
        (IOPATH dataa combout (700:700:700) (737:737:737))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1706:1706:1706))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5720:5720:5720) (6005:6005:6005))
        (PORT datab (1237:1237:1237) (1177:1177:1177))
        (PORT datac (387:387:387) (424:424:424))
        (PORT datad (410:410:410) (531:531:531))
        (IOPATH dataa combout (629:629:629) (741:741:741))
        (IOPATH datab combout (642:642:642) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1093:1093:1093) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5619:5619:5619) (6023:6023:6023))
        (PORT datac (367:367:367) (408:408:408))
        (PORT datad (2038:2038:2038) (1952:1952:1952))
        (IOPATH dataa combout (574:574:574) (613:613:613))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (405:405:405))
        (PORT datad (386:386:386) (412:412:412))
        (IOPATH datac combout (470:470:470) (496:496:496))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1963:1963:1963) (1982:1982:1982))
        (PORT d (168:168:168) (186:186:186))
        (PORT clrn (2518:2518:2518) (2418:2418:2418))
        (IOPATH (posedge clk) q (444:444:444) (444:444:444))
        (IOPATH (negedge clrn) q (398:398:398) (398:398:398))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (360:360:360))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5622:5622:5622) (6031:6031:6031))
        (PORT datab (1556:1556:1556) (1436:1436:1436))
        (PORT datac (366:366:366) (404:404:404))
        (PORT datad (408:408:408) (529:529:529))
        (IOPATH dataa combout (629:629:629) (741:741:741))
        (IOPATH datab combout (642:642:642) (737:737:737))
        (IOPATH datac combout (476:476:476) (495:495:495))
        (IOPATH datad combout (254:254:254) (220:220:220))
      )
    )
  )
)
