vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab2_2/ClockMonitoring.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab2_2/db/ClockMonitoring.cbx.xml
design_name = ClockMonitoring
instance = comp, \Add0~4 , Add0~4, ClockMonitoring, 1
instance = comp, \Add0~6 , Add0~6, ClockMonitoring, 1
instance = comp, \Add0~8 , Add0~8, ClockMonitoring, 1
instance = comp, \Add0~10 , Add0~10, ClockMonitoring, 1
instance = comp, \Add0~12 , Add0~12, ClockMonitoring, 1
instance = comp, \Add0~14 , Add0~14, ClockMonitoring, 1
instance = comp, \count[3] , count[3], ClockMonitoring, 1
instance = comp, \count[13] , count[13], ClockMonitoring, 1
instance = comp, \count[3]~22 , count[3]~22, ClockMonitoring, 1
instance = comp, \count[13]~42 , count[13]~42, ClockMonitoring, 1
instance = comp, \FRO_min[7]~input , FRO_min[7]~input, ClockMonitoring, 1
instance = comp, \FRO_min[4]~input , FRO_min[4]~input, ClockMonitoring, 1
instance = comp, \FRO_min[2]~input , FRO_min[2]~input, ClockMonitoring, 1
instance = comp, \clk50~input , clk50~input, ClockMonitoring, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, ClockMonitoring, 1
instance = comp, \Fail~output , Fail~output, ClockMonitoring, 1
instance = comp, \setPeriod[0]~output , setPeriod[0]~output, ClockMonitoring, 1
instance = comp, \setPeriod[1]~output , setPeriod[1]~output, ClockMonitoring, 1
instance = comp, \setPeriod[2]~output , setPeriod[2]~output, ClockMonitoring, 1
instance = comp, \setPeriod[3]~output , setPeriod[3]~output, ClockMonitoring, 1
instance = comp, \setPeriod[4]~output , setPeriod[4]~output, ClockMonitoring, 1
instance = comp, \setPeriod[5]~output , setPeriod[5]~output, ClockMonitoring, 1
instance = comp, \setPeriod[6]~output , setPeriod[6]~output, ClockMonitoring, 1
instance = comp, \setPeriod[7]~output , setPeriod[7]~output, ClockMonitoring, 1
instance = comp, \clk_ex~input , clk_ex~input, ClockMonitoring, 1
instance = comp, \clk_ex~inputclkctrl , clk_ex~inputclkctrl, ClockMonitoring, 1
instance = comp, \count[0]~16 , count[0]~16, ClockMonitoring, 1
instance = comp, \rst~0 , rst~0, ClockMonitoring, 1
instance = comp, \rst~feeder , rst~feeder, ClockMonitoring, 1
instance = comp, \count[0] , count[0], ClockMonitoring, 1
instance = comp, \count[1]~18 , count[1]~18, ClockMonitoring, 1
instance = comp, \count[1] , count[1], ClockMonitoring, 1
instance = comp, \count[2]~20 , count[2]~20, ClockMonitoring, 1
instance = comp, \count[2] , count[2], ClockMonitoring, 1
instance = comp, \count[4]~24 , count[4]~24, ClockMonitoring, 1
instance = comp, \count[4] , count[4], ClockMonitoring, 1
instance = comp, \count[5]~26 , count[5]~26, ClockMonitoring, 1
instance = comp, \count[6]~28 , count[6]~28, ClockMonitoring, 1
instance = comp, \count[7]~30 , count[7]~30, ClockMonitoring, 1
instance = comp, \count[7] , count[7], ClockMonitoring, 1
instance = comp, \count[8]~32 , count[8]~32, ClockMonitoring, 1
instance = comp, \count[8] , count[8], ClockMonitoring, 1
instance = comp, \count[9]~34 , count[9]~34, ClockMonitoring, 1
instance = comp, \count[9] , count[9], ClockMonitoring, 1
instance = comp, \count[10]~36 , count[10]~36, ClockMonitoring, 1
instance = comp, \count[10] , count[10], ClockMonitoring, 1
instance = comp, \count[11]~38 , count[11]~38, ClockMonitoring, 1
instance = comp, \count[11] , count[11], ClockMonitoring, 1
instance = comp, \count[12]~40 , count[12]~40, ClockMonitoring, 1
instance = comp, \count[12] , count[12], ClockMonitoring, 1
instance = comp, \count[14]~44 , count[14]~44, ClockMonitoring, 1
instance = comp, \count[14] , count[14], ClockMonitoring, 1
instance = comp, \count[15]~46 , count[15]~46, ClockMonitoring, 1
instance = comp, \count[15] , count[15], ClockMonitoring, 1
instance = comp, \LessThan0~22 , LessThan0~22, ClockMonitoring, 1
instance = comp, \FRO_min[6]~input , FRO_min[6]~input, ClockMonitoring, 1
instance = comp, \FRO_min[5]~input , FRO_min[5]~input, ClockMonitoring, 1
instance = comp, \FRO_min[3]~input , FRO_min[3]~input, ClockMonitoring, 1
instance = comp, \FRO_min[1]~input , FRO_min[1]~input, ClockMonitoring, 1
instance = comp, \Add0~0 , Add0~0, ClockMonitoring, 1
instance = comp, \Add0~2 , Add0~2, ClockMonitoring, 1
instance = comp, \Add0~16 , Add0~16, ClockMonitoring, 1
instance = comp, \count[6] , count[6], ClockMonitoring, 1
instance = comp, \count[5] , count[5], ClockMonitoring, 1
instance = comp, \FRO_min[0]~input , FRO_min[0]~input, ClockMonitoring, 1
instance = comp, \LessThan0~1 , LessThan0~1, ClockMonitoring, 1
instance = comp, \LessThan0~3 , LessThan0~3, ClockMonitoring, 1
instance = comp, \LessThan0~5 , LessThan0~5, ClockMonitoring, 1
instance = comp, \LessThan0~7 , LessThan0~7, ClockMonitoring, 1
instance = comp, \LessThan0~9 , LessThan0~9, ClockMonitoring, 1
instance = comp, \LessThan0~11 , LessThan0~11, ClockMonitoring, 1
instance = comp, \LessThan0~13 , LessThan0~13, ClockMonitoring, 1
instance = comp, \LessThan0~15 , LessThan0~15, ClockMonitoring, 1
instance = comp, \LessThan0~17 , LessThan0~17, ClockMonitoring, 1
instance = comp, \LessThan0~19 , LessThan0~19, ClockMonitoring, 1
instance = comp, \LessThan0~20 , LessThan0~20, ClockMonitoring, 1
instance = comp, \LessThan0~23 , LessThan0~23, ClockMonitoring, 1
instance = comp, \Fail~reg0 , Fail~reg0, ClockMonitoring, 1
instance = comp, \PSI_min[7]~input , PSI_min[7]~input, ClockMonitoring, 1
instance = comp, \PSI_set[7]~input , PSI_set[7]~input, ClockMonitoring, 1
instance = comp, \PSI_min[6]~input , PSI_min[6]~input, ClockMonitoring, 1
instance = comp, \PSI_min[5]~input , PSI_min[5]~input, ClockMonitoring, 1
instance = comp, \PSI_min[4]~input , PSI_min[4]~input, ClockMonitoring, 1
instance = comp, \PSI_min[3]~input , PSI_min[3]~input, ClockMonitoring, 1
instance = comp, \PSI_min[2]~input , PSI_min[2]~input, ClockMonitoring, 1
instance = comp, \PSI_min[1]~input , PSI_min[1]~input, ClockMonitoring, 1
instance = comp, \PSI_set[0]~input , PSI_set[0]~input, ClockMonitoring, 1
instance = comp, \LessThan2~1 , LessThan2~1, ClockMonitoring, 1
instance = comp, \LessThan2~3 , LessThan2~3, ClockMonitoring, 1
instance = comp, \LessThan2~5 , LessThan2~5, ClockMonitoring, 1
instance = comp, \LessThan2~7 , LessThan2~7, ClockMonitoring, 1
instance = comp, \LessThan2~9 , LessThan2~9, ClockMonitoring, 1
instance = comp, \LessThan2~11 , LessThan2~11, ClockMonitoring, 1
instance = comp, \LessThan2~13 , LessThan2~13, ClockMonitoring, 1
instance = comp, \LessThan2~14 , LessThan2~14, ClockMonitoring, 1
instance = comp, \PSI_max[6]~input , PSI_max[6]~input, ClockMonitoring, 1
instance = comp, \PSI_set[5]~input , PSI_set[5]~input, ClockMonitoring, 1
instance = comp, \PSI_max[4]~input , PSI_max[4]~input, ClockMonitoring, 1
instance = comp, \PSI_max[3]~input , PSI_max[3]~input, ClockMonitoring, 1
instance = comp, \PSI_set[2]~input , PSI_set[2]~input, ClockMonitoring, 1
instance = comp, \PSI_max[1]~input , PSI_max[1]~input, ClockMonitoring, 1
instance = comp, \PSI_max[0]~input , PSI_max[0]~input, ClockMonitoring, 1
instance = comp, \LessThan4~1 , LessThan4~1, ClockMonitoring, 1
instance = comp, \LessThan4~3 , LessThan4~3, ClockMonitoring, 1
instance = comp, \LessThan4~5 , LessThan4~5, ClockMonitoring, 1
instance = comp, \LessThan4~7 , LessThan4~7, ClockMonitoring, 1
instance = comp, \LessThan4~9 , LessThan4~9, ClockMonitoring, 1
instance = comp, \LessThan4~11 , LessThan4~11, ClockMonitoring, 1
instance = comp, \LessThan4~13 , LessThan4~13, ClockMonitoring, 1
instance = comp, \LessThan4~14 , LessThan4~14, ClockMonitoring, 1
instance = comp, \PSI_set[6]~input , PSI_set[6]~input, ClockMonitoring, 1
instance = comp, \PSI_max[5]~input , PSI_max[5]~input, ClockMonitoring, 1
instance = comp, \PSI_set[4]~input , PSI_set[4]~input, ClockMonitoring, 1
instance = comp, \PSI_set[3]~input , PSI_set[3]~input, ClockMonitoring, 1
instance = comp, \PSI_max[2]~input , PSI_max[2]~input, ClockMonitoring, 1
instance = comp, \LessThan1~1 , LessThan1~1, ClockMonitoring, 1
instance = comp, \LessThan1~3 , LessThan1~3, ClockMonitoring, 1
instance = comp, \LessThan1~5 , LessThan1~5, ClockMonitoring, 1
instance = comp, \LessThan1~7 , LessThan1~7, ClockMonitoring, 1
instance = comp, \LessThan1~9 , LessThan1~9, ClockMonitoring, 1
instance = comp, \LessThan1~11 , LessThan1~11, ClockMonitoring, 1
instance = comp, \LessThan1~13 , LessThan1~13, ClockMonitoring, 1
instance = comp, \LessThan1~14 , LessThan1~14, ClockMonitoring, 1
instance = comp, \setPeriod[7]~2 , setPeriod[7]~2, ClockMonitoring, 1
instance = comp, \setPeriod[7]~2clkctrl , setPeriod[7]~2clkctrl, ClockMonitoring, 1
instance = comp, \PSI_min[0]~input , PSI_min[0]~input, ClockMonitoring, 1
instance = comp, \LessThan3~1 , LessThan3~1, ClockMonitoring, 1
instance = comp, \LessThan3~3 , LessThan3~3, ClockMonitoring, 1
instance = comp, \LessThan3~5 , LessThan3~5, ClockMonitoring, 1
instance = comp, \LessThan3~7 , LessThan3~7, ClockMonitoring, 1
instance = comp, \LessThan3~9 , LessThan3~9, ClockMonitoring, 1
instance = comp, \LessThan3~11 , LessThan3~11, ClockMonitoring, 1
instance = comp, \LessThan3~13 , LessThan3~13, ClockMonitoring, 1
instance = comp, \LessThan3~14 , LessThan3~14, ClockMonitoring, 1
instance = comp, \setPeriod[0]~0 , setPeriod[0]~0, ClockMonitoring, 1
instance = comp, \setPeriod[0]~1 , setPeriod[0]~1, ClockMonitoring, 1
instance = comp, \setPeriod[0]$latch , setPeriod[0]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[1]~3 , setPeriod[1]~3, ClockMonitoring, 1
instance = comp, \PSI_set[1]~input , PSI_set[1]~input, ClockMonitoring, 1
instance = comp, \setPeriod[1]~4 , setPeriod[1]~4, ClockMonitoring, 1
instance = comp, \setPeriod[1]$latch , setPeriod[1]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[2]~5 , setPeriod[2]~5, ClockMonitoring, 1
instance = comp, \setPeriod[2]~6 , setPeriod[2]~6, ClockMonitoring, 1
instance = comp, \setPeriod[2]$latch , setPeriod[2]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[3]~7 , setPeriod[3]~7, ClockMonitoring, 1
instance = comp, \setPeriod[3]~8 , setPeriod[3]~8, ClockMonitoring, 1
instance = comp, \setPeriod[3]$latch , setPeriod[3]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[4]~9 , setPeriod[4]~9, ClockMonitoring, 1
instance = comp, \setPeriod[4]~10 , setPeriod[4]~10, ClockMonitoring, 1
instance = comp, \setPeriod[4]$latch , setPeriod[4]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[5]~11 , setPeriod[5]~11, ClockMonitoring, 1
instance = comp, \setPeriod[5]~12 , setPeriod[5]~12, ClockMonitoring, 1
instance = comp, \setPeriod[5]$latch , setPeriod[5]$latch, ClockMonitoring, 1
instance = comp, \setPeriod[6]~13 , setPeriod[6]~13, ClockMonitoring, 1
instance = comp, \setPeriod[6]~14 , setPeriod[6]~14, ClockMonitoring, 1
instance = comp, \setPeriod[6]$latch , setPeriod[6]$latch, ClockMonitoring, 1
instance = comp, \PSI_max[7]~input , PSI_max[7]~input, ClockMonitoring, 1
instance = comp, \setPeriod[7]~15 , setPeriod[7]~15, ClockMonitoring, 1
instance = comp, \setPeriod[7]~16 , setPeriod[7]~16, ClockMonitoring, 1
instance = comp, \setPeriod[7]$latch , setPeriod[7]$latch, ClockMonitoring, 1
