// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/04/2021 10:05:56"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ClockMonitoring (
	clk50,
	clk_ex,
	PSI_set,
	PSI_min,
	PSI_max,
	FRO_min,
	Fail,
	setPeriod);
input 	clk50;
input 	clk_ex;
input 	[7:0] PSI_set;
input 	[7:0] PSI_min;
input 	[7:0] PSI_max;
input 	[7:0] FRO_min;
output 	Fail;
output 	[7:0] setPeriod;

// Design Ports Information
// Fail	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[0]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[1]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[5]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[6]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setPeriod[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[7]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[6]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[5]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[3]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FRO_min[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_ex	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[7]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[7]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[6]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[5]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[4]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_set[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_min[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[7]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[6]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[5]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PSI_max[1]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk50	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ClockMonitoring_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \count[3]~22_combout ;
wire \count[13]~42_combout ;
wire \FRO_min[7]~input_o ;
wire \FRO_min[4]~input_o ;
wire \FRO_min[2]~input_o ;
wire \clk50~input_o ;
wire \clk50~inputclkctrl_outclk ;
wire \Fail~output_o ;
wire \setPeriod[0]~output_o ;
wire \setPeriod[1]~output_o ;
wire \setPeriod[2]~output_o ;
wire \setPeriod[3]~output_o ;
wire \setPeriod[4]~output_o ;
wire \setPeriod[5]~output_o ;
wire \setPeriod[6]~output_o ;
wire \setPeriod[7]~output_o ;
wire \clk_ex~input_o ;
wire \clk_ex~inputclkctrl_outclk ;
wire \count[0]~16_combout ;
wire \rst~0_combout ;
wire \rst~feeder_combout ;
wire \rst~q ;
wire \count[0]~17 ;
wire \count[1]~18_combout ;
wire \count[1]~19 ;
wire \count[2]~20_combout ;
wire \count[2]~21 ;
wire \count[3]~23 ;
wire \count[4]~24_combout ;
wire \count[4]~25 ;
wire \count[5]~27 ;
wire \count[6]~29 ;
wire \count[7]~30_combout ;
wire \count[7]~31 ;
wire \count[8]~32_combout ;
wire \count[8]~33 ;
wire \count[9]~34_combout ;
wire \count[9]~35 ;
wire \count[10]~36_combout ;
wire \count[10]~37 ;
wire \count[11]~38_combout ;
wire \count[11]~39 ;
wire \count[12]~40_combout ;
wire \count[12]~41 ;
wire \count[13]~43 ;
wire \count[14]~44_combout ;
wire \count[14]~45 ;
wire \count[15]~46_combout ;
wire \LessThan0~22_combout ;
wire \FRO_min[6]~input_o ;
wire \FRO_min[5]~input_o ;
wire \FRO_min[3]~input_o ;
wire \FRO_min[1]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \count[6]~28_combout ;
wire \count[5]~26_combout ;
wire \Add0~2_combout ;
wire \Add0~0_combout ;
wire \FRO_min[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~15_cout ;
wire \LessThan0~17_cout ;
wire \LessThan0~19_cout ;
wire \LessThan0~20_combout ;
wire \LessThan0~23_combout ;
wire \Fail~reg0_q ;
wire \PSI_min[7]~input_o ;
wire \PSI_set[7]~input_o ;
wire \PSI_min[6]~input_o ;
wire \PSI_min[5]~input_o ;
wire \PSI_min[4]~input_o ;
wire \PSI_min[3]~input_o ;
wire \PSI_min[2]~input_o ;
wire \PSI_min[1]~input_o ;
wire \PSI_set[0]~input_o ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~14_combout ;
wire \PSI_max[6]~input_o ;
wire \PSI_set[5]~input_o ;
wire \PSI_max[4]~input_o ;
wire \PSI_max[3]~input_o ;
wire \PSI_set[2]~input_o ;
wire \PSI_max[1]~input_o ;
wire \PSI_max[0]~input_o ;
wire \LessThan4~1_cout ;
wire \LessThan4~3_cout ;
wire \LessThan4~5_cout ;
wire \LessThan4~7_cout ;
wire \LessThan4~9_cout ;
wire \LessThan4~11_cout ;
wire \LessThan4~13_cout ;
wire \LessThan4~14_combout ;
wire \PSI_set[6]~input_o ;
wire \PSI_max[5]~input_o ;
wire \PSI_set[4]~input_o ;
wire \PSI_set[3]~input_o ;
wire \PSI_max[2]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~14_combout ;
wire \setPeriod[7]~2_combout ;
wire \setPeriod[7]~2clkctrl_outclk ;
wire \PSI_min[0]~input_o ;
wire \LessThan3~1_cout ;
wire \LessThan3~3_cout ;
wire \LessThan3~5_cout ;
wire \LessThan3~7_cout ;
wire \LessThan3~9_cout ;
wire \LessThan3~11_cout ;
wire \LessThan3~13_cout ;
wire \LessThan3~14_combout ;
wire \setPeriod[0]~0_combout ;
wire \setPeriod[0]~1_combout ;
wire \setPeriod[0]$latch~combout ;
wire \setPeriod[1]~3_combout ;
wire \PSI_set[1]~input_o ;
wire \setPeriod[1]~4_combout ;
wire \setPeriod[1]$latch~combout ;
wire \setPeriod[2]~5_combout ;
wire \setPeriod[2]~6_combout ;
wire \setPeriod[2]$latch~combout ;
wire \setPeriod[3]~7_combout ;
wire \setPeriod[3]~8_combout ;
wire \setPeriod[3]$latch~combout ;
wire \setPeriod[4]~9_combout ;
wire \setPeriod[4]~10_combout ;
wire \setPeriod[4]$latch~combout ;
wire \setPeriod[5]~11_combout ;
wire \setPeriod[5]~12_combout ;
wire \setPeriod[5]$latch~combout ;
wire \setPeriod[6]~13_combout ;
wire \setPeriod[6]~14_combout ;
wire \setPeriod[6]$latch~combout ;
wire \PSI_max[7]~input_o ;
wire \setPeriod[7]~15_combout ;
wire \setPeriod[7]~16_combout ;
wire \setPeriod[7]$latch~combout ;
wire [15:0] count;


// Location: LCCOMB_X28_Y19_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\FRO_min[2]~input_o  $ (\FRO_min[3]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\FRO_min[2]~input_o  & ((\FRO_min[3]~input_o ) # (!\Add0~3 ))) # (!\FRO_min[2]~input_o  & (\FRO_min[3]~input_o  & !\Add0~3 )))

	.dataa(\FRO_min[2]~input_o ),
	.datab(\FRO_min[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\FRO_min[4]~input_o  & ((\FRO_min[3]~input_o  & (\Add0~5  & VCC)) # (!\FRO_min[3]~input_o  & (!\Add0~5 )))) # (!\FRO_min[4]~input_o  & ((\FRO_min[3]~input_o  & (!\Add0~5 )) # (!\FRO_min[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\FRO_min[4]~input_o  & (!\FRO_min[3]~input_o  & !\Add0~5 )) # (!\FRO_min[4]~input_o  & ((!\Add0~5 ) # (!\FRO_min[3]~input_o ))))

	.dataa(\FRO_min[4]~input_o ),
	.datab(\FRO_min[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\FRO_min[4]~input_o  $ (\FRO_min[5]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\FRO_min[4]~input_o  & ((\FRO_min[5]~input_o ) # (!\Add0~7 ))) # (!\FRO_min[4]~input_o  & (\FRO_min[5]~input_o  & !\Add0~7 )))

	.dataa(\FRO_min[4]~input_o ),
	.datab(\FRO_min[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N20
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\FRO_min[6]~input_o  & ((\FRO_min[5]~input_o  & (\Add0~9  & VCC)) # (!\FRO_min[5]~input_o  & (!\Add0~9 )))) # (!\FRO_min[6]~input_o  & ((\FRO_min[5]~input_o  & (!\Add0~9 )) # (!\FRO_min[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\FRO_min[6]~input_o  & (!\FRO_min[5]~input_o  & !\Add0~9 )) # (!\FRO_min[6]~input_o  & ((!\Add0~9 ) # (!\FRO_min[5]~input_o ))))

	.dataa(\FRO_min[6]~input_o ),
	.datab(\FRO_min[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\FRO_min[7]~input_o  $ (\FRO_min[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\FRO_min[7]~input_o  & ((\FRO_min[6]~input_o ) # (!\Add0~11 ))) # (!\FRO_min[7]~input_o  & (\FRO_min[6]~input_o  & !\Add0~11 )))

	.dataa(\FRO_min[7]~input_o ),
	.datab(\FRO_min[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N24
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\FRO_min[7]~input_o  & (!\Add0~13 )) # (!\FRO_min[7]~input_o  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\FRO_min[7]~input_o ))

	.dataa(\FRO_min[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N7
dffeas \count[3] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[3]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y19_N27
dffeas \count[13] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[13]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N6
cycloneive_lcell_comb \count[3]~22 (
// Equation(s):
// \count[3]~22_combout  = (count[3] & (!\count[2]~21 )) # (!count[3] & ((\count[2]~21 ) # (GND)))
// \count[3]~23  = CARRY((!\count[2]~21 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~21 ),
	.combout(\count[3]~22_combout ),
	.cout(\count[3]~23 ));
// synopsys translate_off
defparam \count[3]~22 .lut_mask = 16'h5A5F;
defparam \count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N26
cycloneive_lcell_comb \count[13]~42 (
// Equation(s):
// \count[13]~42_combout  = (count[13] & (!\count[12]~41 )) # (!count[13] & ((\count[12]~41 ) # (GND)))
// \count[13]~43  = CARRY((!\count[12]~41 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[12]~41 ),
	.combout(\count[13]~42_combout ),
	.cout(\count[13]~43 ));
// synopsys translate_off
defparam \count[13]~42 .lut_mask = 16'h5A5F;
defparam \count[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \FRO_min[7]~input (
	.i(FRO_min[7]),
	.ibar(gnd),
	.o(\FRO_min[7]~input_o ));
// synopsys translate_off
defparam \FRO_min[7]~input .bus_hold = "false";
defparam \FRO_min[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \FRO_min[4]~input (
	.i(FRO_min[4]),
	.ibar(gnd),
	.o(\FRO_min[4]~input_o ));
// synopsys translate_off
defparam \FRO_min[4]~input .bus_hold = "false";
defparam \FRO_min[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \FRO_min[2]~input (
	.i(FRO_min[2]),
	.ibar(gnd),
	.o(\FRO_min[2]~input_o ));
// synopsys translate_off
defparam \FRO_min[2]~input .bus_hold = "false";
defparam \FRO_min[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk50~inputclkctrl .clock_type = "global clock";
defparam \clk50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \Fail~output (
	.i(\Fail~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fail~output_o ),
	.obar());
// synopsys translate_off
defparam \Fail~output .bus_hold = "false";
defparam \Fail~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \setPeriod[0]~output (
	.i(\setPeriod[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[0]~output .bus_hold = "false";
defparam \setPeriod[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \setPeriod[1]~output (
	.i(\setPeriod[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[1]~output .bus_hold = "false";
defparam \setPeriod[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \setPeriod[2]~output (
	.i(\setPeriod[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[2]~output .bus_hold = "false";
defparam \setPeriod[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \setPeriod[3]~output (
	.i(\setPeriod[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[3]~output .bus_hold = "false";
defparam \setPeriod[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \setPeriod[4]~output (
	.i(\setPeriod[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[4]~output .bus_hold = "false";
defparam \setPeriod[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \setPeriod[5]~output (
	.i(\setPeriod[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[5]~output .bus_hold = "false";
defparam \setPeriod[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \setPeriod[6]~output (
	.i(\setPeriod[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[6]~output .bus_hold = "false";
defparam \setPeriod[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \setPeriod[7]~output (
	.i(\setPeriod[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\setPeriod[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \setPeriod[7]~output .bus_hold = "false";
defparam \setPeriod[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk_ex~input (
	.i(clk_ex),
	.ibar(gnd),
	.o(\clk_ex~input_o ));
// synopsys translate_off
defparam \clk_ex~input .bus_hold = "false";
defparam \clk_ex~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk_ex~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_ex~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_ex~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_ex~inputclkctrl .clock_type = "global clock";
defparam \clk_ex~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N0
cycloneive_lcell_comb \count[0]~16 (
// Equation(s):
// \count[0]~16_combout  = count[0] $ (VCC)
// \count[0]~17  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~16_combout ),
	.cout(\count[0]~17 ));
// synopsys translate_off
defparam \count[0]~16 .lut_mask = 16'h33CC;
defparam \count[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y19_N2
cycloneive_lcell_comb \rst~0 (
// Equation(s):
// \rst~0_combout  = !\clk_ex~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_ex~input_o ),
	.cin(gnd),
	.combout(\rst~0_combout ),
	.cout());
// synopsys translate_off
defparam \rst~0 .lut_mask = 16'h00FF;
defparam \rst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y19_N12
cycloneive_lcell_comb \rst~feeder (
// Equation(s):
// \rst~feeder_combout  = \rst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~0_combout ),
	.cin(gnd),
	.combout(\rst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rst~feeder .lut_mask = 16'hFF00;
defparam \rst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y19_N13
dffeas rst(
	.clk(\clk_ex~inputclkctrl_outclk ),
	.d(\rst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam rst.is_wysiwyg = "true";
defparam rst.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y19_N1
dffeas \count[0] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N2
cycloneive_lcell_comb \count[1]~18 (
// Equation(s):
// \count[1]~18_combout  = (count[1] & (!\count[0]~17 )) # (!count[1] & ((\count[0]~17 ) # (GND)))
// \count[1]~19  = CARRY((!\count[0]~17 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~17 ),
	.combout(\count[1]~18_combout ),
	.cout(\count[1]~19 ));
// synopsys translate_off
defparam \count[1]~18 .lut_mask = 16'h3C3F;
defparam \count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N3
dffeas \count[1] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[1]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N4
cycloneive_lcell_comb \count[2]~20 (
// Equation(s):
// \count[2]~20_combout  = (count[2] & (\count[1]~19  $ (GND))) # (!count[2] & (!\count[1]~19  & VCC))
// \count[2]~21  = CARRY((count[2] & !\count[1]~19 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~19 ),
	.combout(\count[2]~20_combout ),
	.cout(\count[2]~21 ));
// synopsys translate_off
defparam \count[2]~20 .lut_mask = 16'hC30C;
defparam \count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N5
dffeas \count[2] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[2]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N8
cycloneive_lcell_comb \count[4]~24 (
// Equation(s):
// \count[4]~24_combout  = (count[4] & (\count[3]~23  $ (GND))) # (!count[4] & (!\count[3]~23  & VCC))
// \count[4]~25  = CARRY((count[4] & !\count[3]~23 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~23 ),
	.combout(\count[4]~24_combout ),
	.cout(\count[4]~25 ));
// synopsys translate_off
defparam \count[4]~24 .lut_mask = 16'hC30C;
defparam \count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N9
dffeas \count[4] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[4]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N10
cycloneive_lcell_comb \count[5]~26 (
// Equation(s):
// \count[5]~26_combout  = (count[5] & (!\count[4]~25 )) # (!count[5] & ((\count[4]~25 ) # (GND)))
// \count[5]~27  = CARRY((!\count[4]~25 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~25 ),
	.combout(\count[5]~26_combout ),
	.cout(\count[5]~27 ));
// synopsys translate_off
defparam \count[5]~26 .lut_mask = 16'h5A5F;
defparam \count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N12
cycloneive_lcell_comb \count[6]~28 (
// Equation(s):
// \count[6]~28_combout  = (count[6] & (\count[5]~27  $ (GND))) # (!count[6] & (!\count[5]~27  & VCC))
// \count[6]~29  = CARRY((count[6] & !\count[5]~27 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~27 ),
	.combout(\count[6]~28_combout ),
	.cout(\count[6]~29 ));
// synopsys translate_off
defparam \count[6]~28 .lut_mask = 16'hA50A;
defparam \count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N14
cycloneive_lcell_comb \count[7]~30 (
// Equation(s):
// \count[7]~30_combout  = (count[7] & (!\count[6]~29 )) # (!count[7] & ((\count[6]~29 ) # (GND)))
// \count[7]~31  = CARRY((!\count[6]~29 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~29 ),
	.combout(\count[7]~30_combout ),
	.cout(\count[7]~31 ));
// synopsys translate_off
defparam \count[7]~30 .lut_mask = 16'h3C3F;
defparam \count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N15
dffeas \count[7] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[7]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N16
cycloneive_lcell_comb \count[8]~32 (
// Equation(s):
// \count[8]~32_combout  = (count[8] & (\count[7]~31  $ (GND))) # (!count[8] & (!\count[7]~31  & VCC))
// \count[8]~33  = CARRY((count[8] & !\count[7]~31 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~31 ),
	.combout(\count[8]~32_combout ),
	.cout(\count[8]~33 ));
// synopsys translate_off
defparam \count[8]~32 .lut_mask = 16'hC30C;
defparam \count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N17
dffeas \count[8] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[8]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N18
cycloneive_lcell_comb \count[9]~34 (
// Equation(s):
// \count[9]~34_combout  = (count[9] & (!\count[8]~33 )) # (!count[9] & ((\count[8]~33 ) # (GND)))
// \count[9]~35  = CARRY((!\count[8]~33 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~33 ),
	.combout(\count[9]~34_combout ),
	.cout(\count[9]~35 ));
// synopsys translate_off
defparam \count[9]~34 .lut_mask = 16'h3C3F;
defparam \count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N19
dffeas \count[9] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[9]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N20
cycloneive_lcell_comb \count[10]~36 (
// Equation(s):
// \count[10]~36_combout  = (count[10] & (\count[9]~35  $ (GND))) # (!count[10] & (!\count[9]~35  & VCC))
// \count[10]~37  = CARRY((count[10] & !\count[9]~35 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~35 ),
	.combout(\count[10]~36_combout ),
	.cout(\count[10]~37 ));
// synopsys translate_off
defparam \count[10]~36 .lut_mask = 16'hC30C;
defparam \count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N21
dffeas \count[10] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[10]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N22
cycloneive_lcell_comb \count[11]~38 (
// Equation(s):
// \count[11]~38_combout  = (count[11] & (!\count[10]~37 )) # (!count[11] & ((\count[10]~37 ) # (GND)))
// \count[11]~39  = CARRY((!\count[10]~37 ) # (!count[11]))

	.dataa(count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[10]~37 ),
	.combout(\count[11]~38_combout ),
	.cout(\count[11]~39 ));
// synopsys translate_off
defparam \count[11]~38 .lut_mask = 16'h5A5F;
defparam \count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N23
dffeas \count[11] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[11]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N24
cycloneive_lcell_comb \count[12]~40 (
// Equation(s):
// \count[12]~40_combout  = (count[12] & (\count[11]~39  $ (GND))) # (!count[12] & (!\count[11]~39  & VCC))
// \count[12]~41  = CARRY((count[12] & !\count[11]~39 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[11]~39 ),
	.combout(\count[12]~40_combout ),
	.cout(\count[12]~41 ));
// synopsys translate_off
defparam \count[12]~40 .lut_mask = 16'hC30C;
defparam \count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N25
dffeas \count[12] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[12]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N28
cycloneive_lcell_comb \count[14]~44 (
// Equation(s):
// \count[14]~44_combout  = (count[14] & (\count[13]~43  $ (GND))) # (!count[14] & (!\count[13]~43  & VCC))
// \count[14]~45  = CARRY((count[14] & !\count[13]~43 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[13]~43 ),
	.combout(\count[14]~44_combout ),
	.cout(\count[14]~45 ));
// synopsys translate_off
defparam \count[14]~44 .lut_mask = 16'hC30C;
defparam \count[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N29
dffeas \count[14] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[14]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N30
cycloneive_lcell_comb \count[15]~46 (
// Equation(s):
// \count[15]~46_combout  = \count[14]~45  $ (count[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[15]),
	.cin(\count[14]~45 ),
	.combout(\count[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \count[15]~46 .lut_mask = 16'h0FF0;
defparam \count[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N31
dffeas \count[15] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[15]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N28
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (count[14]) # ((count[15]) # (count[12]))

	.dataa(gnd),
	.datab(count[14]),
	.datac(count[15]),
	.datad(count[12]),
	.cin(gnd),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'hFFFC;
defparam \LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \FRO_min[6]~input (
	.i(FRO_min[6]),
	.ibar(gnd),
	.o(\FRO_min[6]~input_o ));
// synopsys translate_off
defparam \FRO_min[6]~input .bus_hold = "false";
defparam \FRO_min[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \FRO_min[5]~input (
	.i(FRO_min[5]),
	.ibar(gnd),
	.o(\FRO_min[5]~input_o ));
// synopsys translate_off
defparam \FRO_min[5]~input .bus_hold = "false";
defparam \FRO_min[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \FRO_min[3]~input (
	.i(FRO_min[3]),
	.ibar(gnd),
	.o(\FRO_min[3]~input_o ));
// synopsys translate_off
defparam \FRO_min[3]~input .bus_hold = "false";
defparam \FRO_min[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \FRO_min[1]~input (
	.i(FRO_min[1]),
	.ibar(gnd),
	.o(\FRO_min[1]~input_o ));
// synopsys translate_off
defparam \FRO_min[1]~input .bus_hold = "false";
defparam \FRO_min[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\FRO_min[0]~input_o  & (\FRO_min[1]~input_o  $ (VCC))) # (!\FRO_min[0]~input_o  & (\FRO_min[1]~input_o  & VCC))
// \Add0~1  = CARRY((\FRO_min[0]~input_o  & \FRO_min[1]~input_o ))

	.dataa(\FRO_min[0]~input_o ),
	.datab(\FRO_min[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\FRO_min[2]~input_o  & ((\FRO_min[1]~input_o  & (\Add0~1  & VCC)) # (!\FRO_min[1]~input_o  & (!\Add0~1 )))) # (!\FRO_min[2]~input_o  & ((\FRO_min[1]~input_o  & (!\Add0~1 )) # (!\FRO_min[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\FRO_min[2]~input_o  & (!\FRO_min[1]~input_o  & !\Add0~1 )) # (!\FRO_min[2]~input_o  & ((!\Add0~1 ) # (!\FRO_min[1]~input_o ))))

	.dataa(\FRO_min[2]~input_o ),
	.datab(\FRO_min[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y19_N26
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y19_N13
dffeas \count[6] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[6]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y19_N11
dffeas \count[5] (
	.clk(\clk50~inputclkctrl_outclk ),
	.d(\count[5]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \FRO_min[0]~input (
	.i(FRO_min[0]),
	.ibar(gnd),
	.o(\FRO_min[0]~input_o ));
// synopsys translate_off
defparam \FRO_min[0]~input .bus_hold = "false";
defparam \FRO_min[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N0
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h00CC;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N2
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((count[1] & (\FRO_min[0]~input_o  & !\LessThan0~1_cout )) # (!count[1] & ((\FRO_min[0]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(count[1]),
	.datab(\FRO_min[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N4
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((count[2] & ((!\LessThan0~3_cout ) # (!\Add0~0_combout ))) # (!count[2] & (!\Add0~0_combout  & !\LessThan0~3_cout )))

	.dataa(count[2]),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N6
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((count[3] & (\Add0~2_combout  & !\LessThan0~5_cout )) # (!count[3] & ((\Add0~2_combout ) # (!\LessThan0~5_cout ))))

	.dataa(count[3]),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N8
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\Add0~4_combout  & (count[4] & !\LessThan0~7_cout )) # (!\Add0~4_combout  & ((count[4]) # (!\LessThan0~7_cout ))))

	.dataa(\Add0~4_combout ),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N10
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\Add0~6_combout  & ((!\LessThan0~9_cout ) # (!count[5]))) # (!\Add0~6_combout  & (!count[5] & !\LessThan0~9_cout )))

	.dataa(\Add0~6_combout ),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N12
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\Add0~8_combout  & (count[6] & !\LessThan0~11_cout )) # (!\Add0~8_combout  & ((count[6]) # (!\LessThan0~11_cout ))))

	.dataa(\Add0~8_combout ),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N14
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_cout  = CARRY((\Add0~10_combout  & ((!\LessThan0~13_cout ) # (!count[7]))) # (!\Add0~10_combout  & (!count[7] & !\LessThan0~13_cout )))

	.dataa(\Add0~10_combout ),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(),
	.cout(\LessThan0~15_cout ));
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h002B;
defparam \LessThan0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N16
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_cout  = CARRY((\Add0~12_combout  & (count[8] & !\LessThan0~15_cout )) # (!\Add0~12_combout  & ((count[8]) # (!\LessThan0~15_cout ))))

	.dataa(\Add0~12_combout ),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~15_cout ),
	.combout(),
	.cout(\LessThan0~17_cout ));
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h004D;
defparam \LessThan0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N18
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_cout  = CARRY((\Add0~14_combout  & ((!\LessThan0~17_cout ) # (!count[9]))) # (!\Add0~14_combout  & (!count[9] & !\LessThan0~17_cout )))

	.dataa(\Add0~14_combout ),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~17_cout ),
	.combout(),
	.cout(\LessThan0~19_cout ));
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h002B;
defparam \LessThan0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N20
cycloneive_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = (count[10] & ((!\Add0~16_combout ) # (!\LessThan0~19_cout ))) # (!count[10] & (!\LessThan0~19_cout  & !\Add0~16_combout ))

	.dataa(count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(\LessThan0~19_cout ),
	.combout(\LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~20 .lut_mask = 16'h0AAF;
defparam \LessThan0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N26
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_combout  = (count[13]) # ((count[11]) # ((\LessThan0~22_combout ) # (\LessThan0~20_combout )))

	.dataa(count[13]),
	.datab(count[11]),
	.datac(\LessThan0~22_combout ),
	.datad(\LessThan0~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'hFFFE;
defparam \LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N27
dffeas \Fail~reg0 (
	.clk(\clk_ex~inputclkctrl_outclk ),
	.d(\LessThan0~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Fail~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Fail~reg0 .is_wysiwyg = "true";
defparam \Fail~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \PSI_min[7]~input (
	.i(PSI_min[7]),
	.ibar(gnd),
	.o(\PSI_min[7]~input_o ));
// synopsys translate_off
defparam \PSI_min[7]~input .bus_hold = "false";
defparam \PSI_min[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \PSI_set[7]~input (
	.i(PSI_set[7]),
	.ibar(gnd),
	.o(\PSI_set[7]~input_o ));
// synopsys translate_off
defparam \PSI_set[7]~input .bus_hold = "false";
defparam \PSI_set[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \PSI_min[6]~input (
	.i(PSI_min[6]),
	.ibar(gnd),
	.o(\PSI_min[6]~input_o ));
// synopsys translate_off
defparam \PSI_min[6]~input .bus_hold = "false";
defparam \PSI_min[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \PSI_min[5]~input (
	.i(PSI_min[5]),
	.ibar(gnd),
	.o(\PSI_min[5]~input_o ));
// synopsys translate_off
defparam \PSI_min[5]~input .bus_hold = "false";
defparam \PSI_min[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \PSI_min[4]~input (
	.i(PSI_min[4]),
	.ibar(gnd),
	.o(\PSI_min[4]~input_o ));
// synopsys translate_off
defparam \PSI_min[4]~input .bus_hold = "false";
defparam \PSI_min[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \PSI_min[3]~input (
	.i(PSI_min[3]),
	.ibar(gnd),
	.o(\PSI_min[3]~input_o ));
// synopsys translate_off
defparam \PSI_min[3]~input .bus_hold = "false";
defparam \PSI_min[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \PSI_min[2]~input (
	.i(PSI_min[2]),
	.ibar(gnd),
	.o(\PSI_min[2]~input_o ));
// synopsys translate_off
defparam \PSI_min[2]~input .bus_hold = "false";
defparam \PSI_min[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \PSI_min[1]~input (
	.i(PSI_min[1]),
	.ibar(gnd),
	.o(\PSI_min[1]~input_o ));
// synopsys translate_off
defparam \PSI_min[1]~input .bus_hold = "false";
defparam \PSI_min[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \PSI_set[0]~input (
	.i(PSI_set[0]),
	.ibar(gnd),
	.o(\PSI_set[0]~input_o ));
// synopsys translate_off
defparam \PSI_set[0]~input .bus_hold = "false";
defparam \PSI_set[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N16
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((!\PSI_min[0]~input_o  & \PSI_set[0]~input_o ))

	.dataa(\PSI_min[0]~input_o ),
	.datab(\PSI_set[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0044;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N18
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((\PSI_set[1]~input_o  & (\PSI_min[1]~input_o  & !\LessThan2~1_cout )) # (!\PSI_set[1]~input_o  & ((\PSI_min[1]~input_o ) # (!\LessThan2~1_cout ))))

	.dataa(\PSI_set[1]~input_o ),
	.datab(\PSI_min[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h004D;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N20
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((\PSI_set[2]~input_o  & ((!\LessThan2~3_cout ) # (!\PSI_min[2]~input_o ))) # (!\PSI_set[2]~input_o  & (!\PSI_min[2]~input_o  & !\LessThan2~3_cout )))

	.dataa(\PSI_set[2]~input_o ),
	.datab(\PSI_min[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h002B;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N22
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((\PSI_set[3]~input_o  & (\PSI_min[3]~input_o  & !\LessThan2~5_cout )) # (!\PSI_set[3]~input_o  & ((\PSI_min[3]~input_o ) # (!\LessThan2~5_cout ))))

	.dataa(\PSI_set[3]~input_o ),
	.datab(\PSI_min[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h004D;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N24
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((\PSI_set[4]~input_o  & ((!\LessThan2~7_cout ) # (!\PSI_min[4]~input_o ))) # (!\PSI_set[4]~input_o  & (!\PSI_min[4]~input_o  & !\LessThan2~7_cout )))

	.dataa(\PSI_set[4]~input_o ),
	.datab(\PSI_min[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h002B;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N26
cycloneive_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((\PSI_set[5]~input_o  & (\PSI_min[5]~input_o  & !\LessThan2~9_cout )) # (!\PSI_set[5]~input_o  & ((\PSI_min[5]~input_o ) # (!\LessThan2~9_cout ))))

	.dataa(\PSI_set[5]~input_o ),
	.datab(\PSI_min[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h004D;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N28
cycloneive_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((\PSI_set[6]~input_o  & ((!\LessThan2~11_cout ) # (!\PSI_min[6]~input_o ))) # (!\PSI_set[6]~input_o  & (!\PSI_min[6]~input_o  & !\LessThan2~11_cout )))

	.dataa(\PSI_set[6]~input_o ),
	.datab(\PSI_min[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h002B;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N30
cycloneive_lcell_comb \LessThan2~14 (
// Equation(s):
// \LessThan2~14_combout  = (\PSI_min[7]~input_o  & (\LessThan2~13_cout  & \PSI_set[7]~input_o )) # (!\PSI_min[7]~input_o  & ((\LessThan2~13_cout ) # (\PSI_set[7]~input_o )))

	.dataa(gnd),
	.datab(\PSI_min[7]~input_o ),
	.datac(gnd),
	.datad(\PSI_set[7]~input_o ),
	.cin(\LessThan2~13_cout ),
	.combout(\LessThan2~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~14 .lut_mask = 16'hF330;
defparam \LessThan2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \PSI_max[6]~input (
	.i(PSI_max[6]),
	.ibar(gnd),
	.o(\PSI_max[6]~input_o ));
// synopsys translate_off
defparam \PSI_max[6]~input .bus_hold = "false";
defparam \PSI_max[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \PSI_set[5]~input (
	.i(PSI_set[5]),
	.ibar(gnd),
	.o(\PSI_set[5]~input_o ));
// synopsys translate_off
defparam \PSI_set[5]~input .bus_hold = "false";
defparam \PSI_set[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \PSI_max[4]~input (
	.i(PSI_max[4]),
	.ibar(gnd),
	.o(\PSI_max[4]~input_o ));
// synopsys translate_off
defparam \PSI_max[4]~input .bus_hold = "false";
defparam \PSI_max[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \PSI_max[3]~input (
	.i(PSI_max[3]),
	.ibar(gnd),
	.o(\PSI_max[3]~input_o ));
// synopsys translate_off
defparam \PSI_max[3]~input .bus_hold = "false";
defparam \PSI_max[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \PSI_set[2]~input (
	.i(PSI_set[2]),
	.ibar(gnd),
	.o(\PSI_set[2]~input_o ));
// synopsys translate_off
defparam \PSI_set[2]~input .bus_hold = "false";
defparam \PSI_set[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \PSI_max[1]~input (
	.i(PSI_max[1]),
	.ibar(gnd),
	.o(\PSI_max[1]~input_o ));
// synopsys translate_off
defparam \PSI_max[1]~input .bus_hold = "false";
defparam \PSI_max[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \PSI_max[0]~input (
	.i(PSI_max[0]),
	.ibar(gnd),
	.o(\PSI_max[0]~input_o ));
// synopsys translate_off
defparam \PSI_max[0]~input .bus_hold = "false";
defparam \PSI_max[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N10
cycloneive_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_cout  = CARRY((\PSI_set[0]~input_o  & !\PSI_max[0]~input_o ))

	.dataa(\PSI_set[0]~input_o ),
	.datab(\PSI_max[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan4~1_cout ));
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'h0022;
defparam \LessThan4~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N12
cycloneive_lcell_comb \LessThan4~3 (
// Equation(s):
// \LessThan4~3_cout  = CARRY((\PSI_set[1]~input_o  & (\PSI_max[1]~input_o  & !\LessThan4~1_cout )) # (!\PSI_set[1]~input_o  & ((\PSI_max[1]~input_o ) # (!\LessThan4~1_cout ))))

	.dataa(\PSI_set[1]~input_o ),
	.datab(\PSI_max[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~1_cout ),
	.combout(),
	.cout(\LessThan4~3_cout ));
// synopsys translate_off
defparam \LessThan4~3 .lut_mask = 16'h004D;
defparam \LessThan4~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N14
cycloneive_lcell_comb \LessThan4~5 (
// Equation(s):
// \LessThan4~5_cout  = CARRY((\PSI_max[2]~input_o  & (\PSI_set[2]~input_o  & !\LessThan4~3_cout )) # (!\PSI_max[2]~input_o  & ((\PSI_set[2]~input_o ) # (!\LessThan4~3_cout ))))

	.dataa(\PSI_max[2]~input_o ),
	.datab(\PSI_set[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~3_cout ),
	.combout(),
	.cout(\LessThan4~5_cout ));
// synopsys translate_off
defparam \LessThan4~5 .lut_mask = 16'h004D;
defparam \LessThan4~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N16
cycloneive_lcell_comb \LessThan4~7 (
// Equation(s):
// \LessThan4~7_cout  = CARRY((\PSI_set[3]~input_o  & (\PSI_max[3]~input_o  & !\LessThan4~5_cout )) # (!\PSI_set[3]~input_o  & ((\PSI_max[3]~input_o ) # (!\LessThan4~5_cout ))))

	.dataa(\PSI_set[3]~input_o ),
	.datab(\PSI_max[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~5_cout ),
	.combout(),
	.cout(\LessThan4~7_cout ));
// synopsys translate_off
defparam \LessThan4~7 .lut_mask = 16'h004D;
defparam \LessThan4~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N18
cycloneive_lcell_comb \LessThan4~9 (
// Equation(s):
// \LessThan4~9_cout  = CARRY((\PSI_set[4]~input_o  & ((!\LessThan4~7_cout ) # (!\PSI_max[4]~input_o ))) # (!\PSI_set[4]~input_o  & (!\PSI_max[4]~input_o  & !\LessThan4~7_cout )))

	.dataa(\PSI_set[4]~input_o ),
	.datab(\PSI_max[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~7_cout ),
	.combout(),
	.cout(\LessThan4~9_cout ));
// synopsys translate_off
defparam \LessThan4~9 .lut_mask = 16'h002B;
defparam \LessThan4~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N20
cycloneive_lcell_comb \LessThan4~11 (
// Equation(s):
// \LessThan4~11_cout  = CARRY((\PSI_max[5]~input_o  & ((!\LessThan4~9_cout ) # (!\PSI_set[5]~input_o ))) # (!\PSI_max[5]~input_o  & (!\PSI_set[5]~input_o  & !\LessThan4~9_cout )))

	.dataa(\PSI_max[5]~input_o ),
	.datab(\PSI_set[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~9_cout ),
	.combout(),
	.cout(\LessThan4~11_cout ));
// synopsys translate_off
defparam \LessThan4~11 .lut_mask = 16'h002B;
defparam \LessThan4~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N22
cycloneive_lcell_comb \LessThan4~13 (
// Equation(s):
// \LessThan4~13_cout  = CARRY((\PSI_set[6]~input_o  & ((!\LessThan4~11_cout ) # (!\PSI_max[6]~input_o ))) # (!\PSI_set[6]~input_o  & (!\PSI_max[6]~input_o  & !\LessThan4~11_cout )))

	.dataa(\PSI_set[6]~input_o ),
	.datab(\PSI_max[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~11_cout ),
	.combout(),
	.cout(\LessThan4~13_cout ));
// synopsys translate_off
defparam \LessThan4~13 .lut_mask = 16'h002B;
defparam \LessThan4~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N24
cycloneive_lcell_comb \LessThan4~14 (
// Equation(s):
// \LessThan4~14_combout  = (\PSI_max[7]~input_o  & (\LessThan4~13_cout  & \PSI_set[7]~input_o )) # (!\PSI_max[7]~input_o  & ((\LessThan4~13_cout ) # (\PSI_set[7]~input_o )))

	.dataa(\PSI_max[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\PSI_set[7]~input_o ),
	.cin(\LessThan4~13_cout ),
	.combout(\LessThan4~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~14 .lut_mask = 16'hF550;
defparam \LessThan4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \PSI_set[6]~input (
	.i(PSI_set[6]),
	.ibar(gnd),
	.o(\PSI_set[6]~input_o ));
// synopsys translate_off
defparam \PSI_set[6]~input .bus_hold = "false";
defparam \PSI_set[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \PSI_max[5]~input (
	.i(PSI_max[5]),
	.ibar(gnd),
	.o(\PSI_max[5]~input_o ));
// synopsys translate_off
defparam \PSI_max[5]~input .bus_hold = "false";
defparam \PSI_max[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \PSI_set[4]~input (
	.i(PSI_set[4]),
	.ibar(gnd),
	.o(\PSI_set[4]~input_o ));
// synopsys translate_off
defparam \PSI_set[4]~input .bus_hold = "false";
defparam \PSI_set[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \PSI_set[3]~input (
	.i(PSI_set[3]),
	.ibar(gnd),
	.o(\PSI_set[3]~input_o ));
// synopsys translate_off
defparam \PSI_set[3]~input .bus_hold = "false";
defparam \PSI_set[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \PSI_max[2]~input (
	.i(PSI_max[2]),
	.ibar(gnd),
	.o(\PSI_max[2]~input_o ));
// synopsys translate_off
defparam \PSI_max[2]~input .bus_hold = "false";
defparam \PSI_max[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((!\PSI_set[0]~input_o  & \PSI_max[0]~input_o ))

	.dataa(\PSI_set[0]~input_o ),
	.datab(\PSI_max[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0044;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\PSI_set[1]~input_o  & ((!\LessThan1~1_cout ) # (!\PSI_max[1]~input_o ))) # (!\PSI_set[1]~input_o  & (!\PSI_max[1]~input_o  & !\LessThan1~1_cout )))

	.dataa(\PSI_set[1]~input_o ),
	.datab(\PSI_max[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h002B;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\PSI_set[2]~input_o  & (\PSI_max[2]~input_o  & !\LessThan1~3_cout )) # (!\PSI_set[2]~input_o  & ((\PSI_max[2]~input_o ) # (!\LessThan1~3_cout ))))

	.dataa(\PSI_set[2]~input_o ),
	.datab(\PSI_max[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h004D;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\PSI_max[3]~input_o  & (\PSI_set[3]~input_o  & !\LessThan1~5_cout )) # (!\PSI_max[3]~input_o  & ((\PSI_set[3]~input_o ) # (!\LessThan1~5_cout ))))

	.dataa(\PSI_max[3]~input_o ),
	.datab(\PSI_set[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h004D;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\PSI_max[4]~input_o  & ((!\LessThan1~7_cout ) # (!\PSI_set[4]~input_o ))) # (!\PSI_max[4]~input_o  & (!\PSI_set[4]~input_o  & !\LessThan1~7_cout )))

	.dataa(\PSI_max[4]~input_o ),
	.datab(\PSI_set[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\PSI_set[5]~input_o  & ((!\LessThan1~9_cout ) # (!\PSI_max[5]~input_o ))) # (!\PSI_set[5]~input_o  & (!\PSI_max[5]~input_o  & !\LessThan1~9_cout )))

	.dataa(\PSI_set[5]~input_o ),
	.datab(\PSI_max[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\PSI_max[6]~input_o  & ((!\LessThan1~11_cout ) # (!\PSI_set[6]~input_o ))) # (!\PSI_max[6]~input_o  & (!\PSI_set[6]~input_o  & !\LessThan1~11_cout )))

	.dataa(\PSI_max[6]~input_o ),
	.datab(\PSI_set[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h002B;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \LessThan1~14 (
// Equation(s):
// \LessThan1~14_combout  = (\PSI_max[7]~input_o  & ((\LessThan1~13_cout ) # (!\PSI_set[7]~input_o ))) # (!\PSI_max[7]~input_o  & (\LessThan1~13_cout  & !\PSI_set[7]~input_o ))

	.dataa(\PSI_max[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\PSI_set[7]~input_o ),
	.cin(\LessThan1~13_cout ),
	.combout(\LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~14 .lut_mask = 16'hA0FA;
defparam \LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \setPeriod[7]~2 (
// Equation(s):
// \setPeriod[7]~2_combout  = (\LessThan3~14_combout ) # ((\LessThan4~14_combout ) # ((\LessThan2~14_combout  & \LessThan1~14_combout )))

	.dataa(\LessThan3~14_combout ),
	.datab(\LessThan2~14_combout ),
	.datac(\LessThan4~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\setPeriod[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[7]~2 .lut_mask = 16'hFEFA;
defparam \setPeriod[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \setPeriod[7]~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\setPeriod[7]~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\setPeriod[7]~2clkctrl_outclk ));
// synopsys translate_off
defparam \setPeriod[7]~2clkctrl .clock_type = "global clock";
defparam \setPeriod[7]~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \PSI_min[0]~input (
	.i(PSI_min[0]),
	.ibar(gnd),
	.o(\PSI_min[0]~input_o ));
// synopsys translate_off
defparam \PSI_min[0]~input .bus_hold = "false";
defparam \PSI_min[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N0
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_cout  = CARRY((\PSI_min[0]~input_o  & !\PSI_set[0]~input_o ))

	.dataa(\PSI_min[0]~input_o ),
	.datab(\PSI_set[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan3~1_cout ));
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0022;
defparam \LessThan3~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N2
cycloneive_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_cout  = CARRY((\PSI_set[1]~input_o  & ((!\LessThan3~1_cout ) # (!\PSI_min[1]~input_o ))) # (!\PSI_set[1]~input_o  & (!\PSI_min[1]~input_o  & !\LessThan3~1_cout )))

	.dataa(\PSI_set[1]~input_o ),
	.datab(\PSI_min[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~1_cout ),
	.combout(),
	.cout(\LessThan3~3_cout ));
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'h002B;
defparam \LessThan3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N4
cycloneive_lcell_comb \LessThan3~5 (
// Equation(s):
// \LessThan3~5_cout  = CARRY((\PSI_set[2]~input_o  & (\PSI_min[2]~input_o  & !\LessThan3~3_cout )) # (!\PSI_set[2]~input_o  & ((\PSI_min[2]~input_o ) # (!\LessThan3~3_cout ))))

	.dataa(\PSI_set[2]~input_o ),
	.datab(\PSI_min[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~3_cout ),
	.combout(),
	.cout(\LessThan3~5_cout ));
// synopsys translate_off
defparam \LessThan3~5 .lut_mask = 16'h004D;
defparam \LessThan3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N6
cycloneive_lcell_comb \LessThan3~7 (
// Equation(s):
// \LessThan3~7_cout  = CARRY((\PSI_set[3]~input_o  & ((!\LessThan3~5_cout ) # (!\PSI_min[3]~input_o ))) # (!\PSI_set[3]~input_o  & (!\PSI_min[3]~input_o  & !\LessThan3~5_cout )))

	.dataa(\PSI_set[3]~input_o ),
	.datab(\PSI_min[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~5_cout ),
	.combout(),
	.cout(\LessThan3~7_cout ));
// synopsys translate_off
defparam \LessThan3~7 .lut_mask = 16'h002B;
defparam \LessThan3~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N8
cycloneive_lcell_comb \LessThan3~9 (
// Equation(s):
// \LessThan3~9_cout  = CARRY((\PSI_set[4]~input_o  & (\PSI_min[4]~input_o  & !\LessThan3~7_cout )) # (!\PSI_set[4]~input_o  & ((\PSI_min[4]~input_o ) # (!\LessThan3~7_cout ))))

	.dataa(\PSI_set[4]~input_o ),
	.datab(\PSI_min[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~7_cout ),
	.combout(),
	.cout(\LessThan3~9_cout ));
// synopsys translate_off
defparam \LessThan3~9 .lut_mask = 16'h004D;
defparam \LessThan3~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N10
cycloneive_lcell_comb \LessThan3~11 (
// Equation(s):
// \LessThan3~11_cout  = CARRY((\PSI_set[5]~input_o  & ((!\LessThan3~9_cout ) # (!\PSI_min[5]~input_o ))) # (!\PSI_set[5]~input_o  & (!\PSI_min[5]~input_o  & !\LessThan3~9_cout )))

	.dataa(\PSI_set[5]~input_o ),
	.datab(\PSI_min[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~9_cout ),
	.combout(),
	.cout(\LessThan3~11_cout ));
// synopsys translate_off
defparam \LessThan3~11 .lut_mask = 16'h002B;
defparam \LessThan3~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N12
cycloneive_lcell_comb \LessThan3~13 (
// Equation(s):
// \LessThan3~13_cout  = CARRY((\PSI_set[6]~input_o  & (\PSI_min[6]~input_o  & !\LessThan3~11_cout )) # (!\PSI_set[6]~input_o  & ((\PSI_min[6]~input_o ) # (!\LessThan3~11_cout ))))

	.dataa(\PSI_set[6]~input_o ),
	.datab(\PSI_min[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~11_cout ),
	.combout(),
	.cout(\LessThan3~13_cout ));
// synopsys translate_off
defparam \LessThan3~13 .lut_mask = 16'h004D;
defparam \LessThan3~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N14
cycloneive_lcell_comb \LessThan3~14 (
// Equation(s):
// \LessThan3~14_combout  = (\PSI_min[7]~input_o  & ((\LessThan3~13_cout ) # (!\PSI_set[7]~input_o ))) # (!\PSI_min[7]~input_o  & (\LessThan3~13_cout  & !\PSI_set[7]~input_o ))

	.dataa(gnd),
	.datab(\PSI_min[7]~input_o ),
	.datac(gnd),
	.datad(\PSI_set[7]~input_o ),
	.cin(\LessThan3~13_cout ),
	.combout(\LessThan3~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~14 .lut_mask = 16'hC0FC;
defparam \LessThan3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneive_lcell_comb \setPeriod[0]~0 (
// Equation(s):
// \setPeriod[0]~0_combout  = (\LessThan3~14_combout  & ((\PSI_min[0]~input_o ))) # (!\LessThan3~14_combout  & (\PSI_max[0]~input_o ))

	.dataa(gnd),
	.datab(\PSI_max[0]~input_o ),
	.datac(\PSI_min[0]~input_o ),
	.datad(\LessThan3~14_combout ),
	.cin(gnd),
	.combout(\setPeriod[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[0]~0 .lut_mask = 16'hF0CC;
defparam \setPeriod[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneive_lcell_comb \setPeriod[0]~1 (
// Equation(s):
// \setPeriod[0]~1_combout  = (\LessThan2~14_combout  & ((\LessThan1~14_combout  & (\PSI_set[0]~input_o )) # (!\LessThan1~14_combout  & ((\setPeriod[0]~0_combout ))))) # (!\LessThan2~14_combout  & (((\setPeriod[0]~0_combout ))))

	.dataa(\LessThan2~14_combout ),
	.datab(\PSI_set[0]~input_o ),
	.datac(\setPeriod[0]~0_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\setPeriod[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[0]~1 .lut_mask = 16'hD8F0;
defparam \setPeriod[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneive_lcell_comb \setPeriod[0]$latch (
// Equation(s):
// \setPeriod[0]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[0]~1_combout ))) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[0]$latch~combout ))

	.dataa(gnd),
	.datab(\setPeriod[0]$latch~combout ),
	.datac(\setPeriod[7]~2clkctrl_outclk ),
	.datad(\setPeriod[0]~1_combout ),
	.cin(gnd),
	.combout(\setPeriod[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[0]$latch .lut_mask = 16'hFC0C;
defparam \setPeriod[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N0
cycloneive_lcell_comb \setPeriod[1]~3 (
// Equation(s):
// \setPeriod[1]~3_combout  = (\LessThan3~14_combout  & (\PSI_min[1]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[1]~input_o )))

	.dataa(gnd),
	.datab(\LessThan3~14_combout ),
	.datac(\PSI_min[1]~input_o ),
	.datad(\PSI_max[1]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[1]~3 .lut_mask = 16'hF3C0;
defparam \setPeriod[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \PSI_set[1]~input (
	.i(PSI_set[1]),
	.ibar(gnd),
	.o(\PSI_set[1]~input_o ));
// synopsys translate_off
defparam \PSI_set[1]~input .bus_hold = "false";
defparam \PSI_set[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneive_lcell_comb \setPeriod[1]~4 (
// Equation(s):
// \setPeriod[1]~4_combout  = (\LessThan2~14_combout  & ((\LessThan1~14_combout  & ((\PSI_set[1]~input_o ))) # (!\LessThan1~14_combout  & (\setPeriod[1]~3_combout )))) # (!\LessThan2~14_combout  & (((\setPeriod[1]~3_combout ))))

	.dataa(\LessThan2~14_combout ),
	.datab(\LessThan1~14_combout ),
	.datac(\setPeriod[1]~3_combout ),
	.datad(\PSI_set[1]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[1]~4 .lut_mask = 16'hF870;
defparam \setPeriod[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneive_lcell_comb \setPeriod[1]$latch (
// Equation(s):
// \setPeriod[1]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[1]~4_combout ))) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[1]$latch~combout ))

	.dataa(\setPeriod[1]$latch~combout ),
	.datab(gnd),
	.datac(\setPeriod[1]~4_combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[1]$latch .lut_mask = 16'hF0AA;
defparam \setPeriod[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N28
cycloneive_lcell_comb \setPeriod[2]~5 (
// Equation(s):
// \setPeriod[2]~5_combout  = (\LessThan3~14_combout  & (\PSI_min[2]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[2]~input_o )))

	.dataa(gnd),
	.datab(\LessThan3~14_combout ),
	.datac(\PSI_min[2]~input_o ),
	.datad(\PSI_max[2]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[2]~5 .lut_mask = 16'hF3C0;
defparam \setPeriod[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneive_lcell_comb \setPeriod[2]~6 (
// Equation(s):
// \setPeriod[2]~6_combout  = (\LessThan2~14_combout  & ((\LessThan1~14_combout  & ((\PSI_set[2]~input_o ))) # (!\LessThan1~14_combout  & (\setPeriod[2]~5_combout )))) # (!\LessThan2~14_combout  & (((\setPeriod[2]~5_combout ))))

	.dataa(\LessThan2~14_combout ),
	.datab(\LessThan1~14_combout ),
	.datac(\setPeriod[2]~5_combout ),
	.datad(\PSI_set[2]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[2]~6 .lut_mask = 16'hF870;
defparam \setPeriod[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \setPeriod[2]$latch (
// Equation(s):
// \setPeriod[2]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[2]~6_combout ))) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[2]$latch~combout ))

	.dataa(gnd),
	.datab(\setPeriod[2]$latch~combout ),
	.datac(\setPeriod[2]~6_combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[2]$latch .lut_mask = 16'hF0CC;
defparam \setPeriod[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N4
cycloneive_lcell_comb \setPeriod[3]~7 (
// Equation(s):
// \setPeriod[3]~7_combout  = (\LessThan3~14_combout  & (\PSI_min[3]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[3]~input_o )))

	.dataa(\PSI_min[3]~input_o ),
	.datab(\PSI_max[3]~input_o ),
	.datac(\LessThan3~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\setPeriod[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[3]~7 .lut_mask = 16'hACAC;
defparam \setPeriod[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \setPeriod[3]~8 (
// Equation(s):
// \setPeriod[3]~8_combout  = (\LessThan1~14_combout  & ((\LessThan2~14_combout  & ((\PSI_set[3]~input_o ))) # (!\LessThan2~14_combout  & (\setPeriod[3]~7_combout )))) # (!\LessThan1~14_combout  & (\setPeriod[3]~7_combout ))

	.dataa(\LessThan1~14_combout ),
	.datab(\setPeriod[3]~7_combout ),
	.datac(\LessThan2~14_combout ),
	.datad(\PSI_set[3]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[3]~8 .lut_mask = 16'hEC4C;
defparam \setPeriod[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \setPeriod[3]$latch (
// Equation(s):
// \setPeriod[3]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[3]~8_combout )) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[3]$latch~combout )))

	.dataa(\setPeriod[3]~8_combout ),
	.datab(\setPeriod[3]$latch~combout ),
	.datac(gnd),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[3]$latch .lut_mask = 16'hAACC;
defparam \setPeriod[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneive_lcell_comb \setPeriod[4]~9 (
// Equation(s):
// \setPeriod[4]~9_combout  = (\LessThan3~14_combout  & (\PSI_min[4]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[4]~input_o )))

	.dataa(\LessThan3~14_combout ),
	.datab(gnd),
	.datac(\PSI_min[4]~input_o ),
	.datad(\PSI_max[4]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[4]~9 .lut_mask = 16'hF5A0;
defparam \setPeriod[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneive_lcell_comb \setPeriod[4]~10 (
// Equation(s):
// \setPeriod[4]~10_combout  = (\LessThan2~14_combout  & ((\LessThan1~14_combout  & ((\PSI_set[4]~input_o ))) # (!\LessThan1~14_combout  & (\setPeriod[4]~9_combout )))) # (!\LessThan2~14_combout  & (((\setPeriod[4]~9_combout ))))

	.dataa(\LessThan2~14_combout ),
	.datab(\LessThan1~14_combout ),
	.datac(\setPeriod[4]~9_combout ),
	.datad(\PSI_set[4]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[4]~10 .lut_mask = 16'hF870;
defparam \setPeriod[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneive_lcell_comb \setPeriod[4]$latch (
// Equation(s):
// \setPeriod[4]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[4]~10_combout ))) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[4]$latch~combout ))

	.dataa(gnd),
	.datab(\setPeriod[4]$latch~combout ),
	.datac(\setPeriod[4]~10_combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[4]$latch .lut_mask = 16'hF0CC;
defparam \setPeriod[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y11_N6
cycloneive_lcell_comb \setPeriod[5]~11 (
// Equation(s):
// \setPeriod[5]~11_combout  = (\LessThan3~14_combout  & (\PSI_min[5]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[5]~input_o )))

	.dataa(gnd),
	.datab(\PSI_min[5]~input_o ),
	.datac(\LessThan3~14_combout ),
	.datad(\PSI_max[5]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[5]~11 .lut_mask = 16'hCFC0;
defparam \setPeriod[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneive_lcell_comb \setPeriod[5]~12 (
// Equation(s):
// \setPeriod[5]~12_combout  = (\LessThan2~14_combout  & ((\LessThan1~14_combout  & ((\PSI_set[5]~input_o ))) # (!\LessThan1~14_combout  & (\setPeriod[5]~11_combout )))) # (!\LessThan2~14_combout  & (((\setPeriod[5]~11_combout ))))

	.dataa(\LessThan2~14_combout ),
	.datab(\LessThan1~14_combout ),
	.datac(\setPeriod[5]~11_combout ),
	.datad(\PSI_set[5]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[5]~12 .lut_mask = 16'hF870;
defparam \setPeriod[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneive_lcell_comb \setPeriod[5]$latch (
// Equation(s):
// \setPeriod[5]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[5]~12_combout ))) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[5]$latch~combout ))

	.dataa(gnd),
	.datab(\setPeriod[5]$latch~combout ),
	.datac(\setPeriod[5]~12_combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[5]$latch .lut_mask = 16'hF0CC;
defparam \setPeriod[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \setPeriod[6]~13 (
// Equation(s):
// \setPeriod[6]~13_combout  = (\LessThan3~14_combout  & (\PSI_min[6]~input_o )) # (!\LessThan3~14_combout  & ((\PSI_max[6]~input_o )))

	.dataa(gnd),
	.datab(\PSI_min[6]~input_o ),
	.datac(\LessThan3~14_combout ),
	.datad(\PSI_max[6]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[6]~13_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[6]~13 .lut_mask = 16'hCFC0;
defparam \setPeriod[6]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \setPeriod[6]~14 (
// Equation(s):
// \setPeriod[6]~14_combout  = (\LessThan1~14_combout  & ((\LessThan2~14_combout  & ((\PSI_set[6]~input_o ))) # (!\LessThan2~14_combout  & (\setPeriod[6]~13_combout )))) # (!\LessThan1~14_combout  & (\setPeriod[6]~13_combout ))

	.dataa(\LessThan1~14_combout ),
	.datab(\setPeriod[6]~13_combout ),
	.datac(\LessThan2~14_combout ),
	.datad(\PSI_set[6]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[6]~14 .lut_mask = 16'hEC4C;
defparam \setPeriod[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \setPeriod[6]$latch (
// Equation(s):
// \setPeriod[6]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[6]~14_combout )) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[6]$latch~combout )))

	.dataa(gnd),
	.datab(\setPeriod[6]~14_combout ),
	.datac(\setPeriod[6]$latch~combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[6]$latch .lut_mask = 16'hCCF0;
defparam \setPeriod[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \PSI_max[7]~input (
	.i(PSI_max[7]),
	.ibar(gnd),
	.o(\PSI_max[7]~input_o ));
// synopsys translate_off
defparam \PSI_max[7]~input .bus_hold = "false";
defparam \PSI_max[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneive_lcell_comb \setPeriod[7]~15 (
// Equation(s):
// \setPeriod[7]~15_combout  = (\LessThan3~14_combout  & ((\PSI_min[7]~input_o ))) # (!\LessThan3~14_combout  & (\PSI_max[7]~input_o ))

	.dataa(gnd),
	.datab(\PSI_max[7]~input_o ),
	.datac(\PSI_min[7]~input_o ),
	.datad(\LessThan3~14_combout ),
	.cin(gnd),
	.combout(\setPeriod[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[7]~15 .lut_mask = 16'hF0CC;
defparam \setPeriod[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \setPeriod[7]~16 (
// Equation(s):
// \setPeriod[7]~16_combout  = (\LessThan1~14_combout  & ((\LessThan2~14_combout  & ((\PSI_set[7]~input_o ))) # (!\LessThan2~14_combout  & (\setPeriod[7]~15_combout )))) # (!\LessThan1~14_combout  & (\setPeriod[7]~15_combout ))

	.dataa(\LessThan1~14_combout ),
	.datab(\setPeriod[7]~15_combout ),
	.datac(\LessThan2~14_combout ),
	.datad(\PSI_set[7]~input_o ),
	.cin(gnd),
	.combout(\setPeriod[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[7]~16 .lut_mask = 16'hEC4C;
defparam \setPeriod[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \setPeriod[7]$latch (
// Equation(s):
// \setPeriod[7]$latch~combout  = (GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & (\setPeriod[7]~16_combout )) # (!GLOBAL(\setPeriod[7]~2clkctrl_outclk ) & ((\setPeriod[7]$latch~combout )))

	.dataa(\setPeriod[7]~16_combout ),
	.datab(gnd),
	.datac(\setPeriod[7]$latch~combout ),
	.datad(\setPeriod[7]~2clkctrl_outclk ),
	.cin(gnd),
	.combout(\setPeriod[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \setPeriod[7]$latch .lut_mask = 16'hAAF0;
defparam \setPeriod[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign Fail = \Fail~output_o ;

assign setPeriod[0] = \setPeriod[0]~output_o ;

assign setPeriod[1] = \setPeriod[1]~output_o ;

assign setPeriod[2] = \setPeriod[2]~output_o ;

assign setPeriod[3] = \setPeriod[3]~output_o ;

assign setPeriod[4] = \setPeriod[4]~output_o ;

assign setPeriod[5] = \setPeriod[5]~output_o ;

assign setPeriod[6] = \setPeriod[6]~output_o ;

assign setPeriod[7] = \setPeriod[7]~output_o ;

endmodule
