vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/IntegratedCircuit.bdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/adder.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/Controller.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/Counter.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/Datapath.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/exponential.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/FrequencyMultiplier.sv
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/FrequencyMultiplier_Controller.sv
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/FrequencyMultiplier_Datapath.sv
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/LUTExp.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/multiplier.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/mux2to1.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/register.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/register18.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/TFF.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/db/IntegratedCircuit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab4_3/db/mult_7dt.tdf
design_name = IntegratedCircuit
instance = comp, \inst|DP|Add0~0 , inst|DP|Add0~0, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~6 , inst|DP|Add0~6, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[13]~_Duplicate_1 , inst2|dP|rtemp|r_out[13]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[10]~_Duplicate_1 , inst2|dP|rtemp|r_out[10]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[9]~_Duplicate_1 , inst2|dP|rtemp|r_out[9]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[7]~_Duplicate_1 , inst2|dP|rtemp|r_out[7]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[3]~_Duplicate_1 , inst2|dP|rtemp|r_out[3]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[2]~_Duplicate_1 , inst2|dP|rtemp|r_out[2]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[0]~_Duplicate_1 , inst2|dP|rtemp|r_out[0]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[2] , inst|DP|cnt[2], IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~8 , inst|DP|Add0~8, IntegratedCircuit, 1
instance = comp, \inst2|control|Selector2~0 , inst2|control|Selector2~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux3~0 , inst2|dP|lut|Mux3~0, IntegratedCircuit, 1
instance = comp, \inst|DP|tff1|out~0 , inst|DP|tff1|out~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[2] , inst2|dP|lut|datat[2], IntegratedCircuit, 1
instance = comp, \clk~input , clk~input, IntegratedCircuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, IntegratedCircuit, 1
instance = comp, \valid~output , valid~output, IntegratedCircuit, 1
instance = comp, \acc_out~output , acc_out~output, IntegratedCircuit, 1
instance = comp, \done~output , done~output, IntegratedCircuit, 1
instance = comp, \fracpart[15]~output , fracpart[15]~output, IntegratedCircuit, 1
instance = comp, \fracpart[14]~output , fracpart[14]~output, IntegratedCircuit, 1
instance = comp, \fracpart[13]~output , fracpart[13]~output, IntegratedCircuit, 1
instance = comp, \fracpart[12]~output , fracpart[12]~output, IntegratedCircuit, 1
instance = comp, \fracpart[11]~output , fracpart[11]~output, IntegratedCircuit, 1
instance = comp, \fracpart[10]~output , fracpart[10]~output, IntegratedCircuit, 1
instance = comp, \fracpart[9]~output , fracpart[9]~output, IntegratedCircuit, 1
instance = comp, \fracpart[8]~output , fracpart[8]~output, IntegratedCircuit, 1
instance = comp, \fracpart[7]~output , fracpart[7]~output, IntegratedCircuit, 1
instance = comp, \fracpart[6]~output , fracpart[6]~output, IntegratedCircuit, 1
instance = comp, \fracpart[5]~output , fracpart[5]~output, IntegratedCircuit, 1
instance = comp, \fracpart[4]~output , fracpart[4]~output, IntegratedCircuit, 1
instance = comp, \fracpart[3]~output , fracpart[3]~output, IntegratedCircuit, 1
instance = comp, \fracpart[2]~output , fracpart[2]~output, IntegratedCircuit, 1
instance = comp, \fracpart[1]~output , fracpart[1]~output, IntegratedCircuit, 1
instance = comp, \fracpart[0]~output , fracpart[0]~output, IntegratedCircuit, 1
instance = comp, \intpart[1]~output , intpart[1]~output, IntegratedCircuit, 1
instance = comp, \intpart[0]~output , intpart[0]~output, IntegratedCircuit, 1
instance = comp, \k[7]~output , k[7]~output, IntegratedCircuit, 1
instance = comp, \k[6]~output , k[6]~output, IntegratedCircuit, 1
instance = comp, \k[5]~output , k[5]~output, IntegratedCircuit, 1
instance = comp, \k[4]~output , k[4]~output, IntegratedCircuit, 1
instance = comp, \k[3]~output , k[3]~output, IntegratedCircuit, 1
instance = comp, \k[2]~output , k[2]~output, IntegratedCircuit, 1
instance = comp, \k[1]~output , k[1]~output, IntegratedCircuit, 1
instance = comp, \k[0]~output , k[0]~output, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~3 , inst|DP|Add0~3, IntegratedCircuit, 1
instance = comp, \n[3]~input , n[3]~input, IntegratedCircuit, 1
instance = comp, \n[0]~input , n[0]~input, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[0]~7 , inst|DP|dur[0]~7, IntegratedCircuit, 1
instance = comp, \f~input , f~input, IntegratedCircuit, 1
instance = comp, \inst|DP|p_cpu_clk~feeder , inst|DP|p_cpu_clk~feeder, IntegratedCircuit, 1
instance = comp, \rst~input , rst~input, IntegratedCircuit, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, IntegratedCircuit, 1
instance = comp, \inst|DP|p_cpu_clk , inst|DP|p_cpu_clk, IntegratedCircuit, 1
instance = comp, \inst|DP|always1~0 , inst|DP|always1~0, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[0] , inst|DP|dur[0], IntegratedCircuit, 1
instance = comp, \inst|DP|dur[1]~9 , inst|DP|dur[1]~9, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[2]~11 , inst|DP|dur[2]~11, IntegratedCircuit, 1
instance = comp, \~GND , ~GND, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[2] , inst|DP|dur[2], IntegratedCircuit, 1
instance = comp, \inst|DP|dur[3]~13 , inst|DP|dur[3]~13, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[4]~15 , inst|DP|dur[4]~15, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[5]~17 , inst|DP|dur[5]~17, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[5] , inst|DP|dur[5], IntegratedCircuit, 1
instance = comp, \inst|DP|dur[6]~19 , inst|DP|dur[6]~19, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[6] , inst|DP|dur[6], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~10 , inst|DP|ShiftRight0~10, IntegratedCircuit, 1
instance = comp, \n[2]~input , n[2]~input, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[4] , inst|DP|dur[4], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~19 , inst|DP|ShiftRight0~19, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[1] , inst|DP|dur[1], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~20 , inst|DP|ShiftRight0~20, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~21 , inst|DP|ShiftRight0~21, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~22 , inst|DP|ShiftRight0~22, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~5 , inst|DP|Add0~5, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[1] , inst|DP|cnt[1], IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~9 , inst|DP|Add0~9, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~12 , inst|DP|Add0~12, IntegratedCircuit, 1
instance = comp, \n[1]~input , n[1]~input, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~11 , inst|DP|ShiftRight0~11, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~12 , inst|DP|ShiftRight0~12, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~34 , inst|DP|ShiftRight0~34, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~14 , inst|DP|Add0~14, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[4] , inst|DP|cnt[4], IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~15 , inst|DP|Add0~15, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~33 , inst|DP|ShiftRight0~33, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~17 , inst|DP|Add0~17, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[5] , inst|DP|cnt[5], IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~18 , inst|DP|Add0~18, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~21 , inst|DP|Add0~21, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector0~0 , inst|CU|Selector0~0, IntegratedCircuit, 1
instance = comp, \inst|CU|ps[2] , inst|CU|ps[2], IntegratedCircuit, 1
instance = comp, \inst|CU|Equal0~0 , inst|CU|Equal0~0, IntegratedCircuit, 1
instance = comp, \adjust~input , adjust~input, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector1~0 , inst|CU|Selector1~0, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector1~1 , inst|CU|Selector1~1, IntegratedCircuit, 1
instance = comp, \inst|CU|ps[1] , inst|CU|ps[1], IntegratedCircuit, 1
instance = comp, \inst|CU|WideNor0~1 , inst|CU|WideNor0~1, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~23 , inst|DP|Add0~23, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[7] , inst|DP|cnt[7], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~9 , inst|DP|ShiftRight0~9, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~20 , inst|DP|Add0~20, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[6] , inst|DP|cnt[6], IntegratedCircuit, 1
instance = comp, \inst|DP|Equal0~1 , inst|DP|Equal0~1, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~25 , inst|DP|ShiftRight0~25, IntegratedCircuit, 1
instance = comp, \inst|DP|dur[3] , inst|DP|dur[3], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~24 , inst|DP|ShiftRight0~24, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~26 , inst|DP|ShiftRight0~26, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~23 , inst|DP|ShiftRight0~23, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~2 , inst|DP|Add0~2, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[0] , inst|DP|cnt[0], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~13 , inst|DP|ShiftRight0~13, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~28 , inst|DP|ShiftRight0~28, IntegratedCircuit, 1
instance = comp, \inst|DP|Add0~11 , inst|DP|Add0~11, IntegratedCircuit, 1
instance = comp, \inst|DP|cnt[3] , inst|DP|cnt[3], IntegratedCircuit, 1
instance = comp, \inst|DP|Equal0~0 , inst|DP|Equal0~0, IntegratedCircuit, 1
instance = comp, \inst|DP|Equal0 , inst|DP|Equal0, IntegratedCircuit, 1
instance = comp, \inst|DP|kc~0 , inst|DP|kc~0, IntegratedCircuit, 1
instance = comp, \inst|DP|kc , inst|DP|kc, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector2~0 , inst|CU|Selector2~0, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector2~1 , inst|CU|Selector2~1, IntegratedCircuit, 1
instance = comp, \inst|CU|Selector2~2 , inst|CU|Selector2~2, IntegratedCircuit, 1
instance = comp, \inst|CU|ps[0] , inst|CU|ps[0], IntegratedCircuit, 1
instance = comp, \inst|CU|WideNor0~0 , inst|CU|WideNor0~0, IntegratedCircuit, 1
instance = comp, \inst|DP|tff1|out~feeder , inst|DP|tff1|out~feeder, IntegratedCircuit, 1
instance = comp, \inst|DP|tff1|out , inst|DP|tff1|out, IntegratedCircuit, 1
instance = comp, \inst|DP|tff1|out~clkctrl , inst|DP|tff1|out~clkctrl, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out~1 , inst2|dP|count|out~1, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Mult1~feeder , inst2|control|ps.Mult1~feeder, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Mult1 , inst2|control|ps.Mult1, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Mult2~feeder , inst2|control|ps.Mult2~feeder, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Mult2 , inst2|control|ps.Mult2, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Add , inst2|control|ps.Add, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[1]~0 , inst2|dP|count|out[1]~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[0] , inst2|dP|count|out[0], IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out~2 , inst2|dP|count|out~2, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[1] , inst2|dP|count|out[1], IntegratedCircuit, 1
instance = comp, \inst2|dP|count|Add0~0 , inst2|dP|count|Add0~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[3] , inst2|dP|count|out[3], IntegratedCircuit, 1
instance = comp, \start~input , start~input, IntegratedCircuit, 1
instance = comp, \inst2|control|Selector0~0 , inst2|control|Selector0~0, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Idle , inst2|control|ps.Idle, IntegratedCircuit, 1
instance = comp, \inst2|control|Selector1~0 , inst2|control|Selector1~0, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Initialization , inst2|control|ps.Initialization, IntegratedCircuit, 1
instance = comp, \inst2|control|ns.Begin~0 , inst2|control|ns.Begin~0, IntegratedCircuit, 1
instance = comp, \inst2|control|ps.Begin , inst2|control|ps.Begin, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[7]~1 , inst2|dP|rtemp|r_out[7]~1, IntegratedCircuit, 1
instance = comp, \x[0]~input , x[0]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~0 , inst2|dP|regx|r_out~0, IntegratedCircuit, 1
instance = comp, \inst2|control|WideOr1~0 , inst2|control|WideOr1~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[0] , inst2|dP|regx|r_out[0], IntegratedCircuit, 1
instance = comp, \inst2|dP|count|Add0~1 , inst2|dP|count|Add0~1, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[2] , inst2|dP|count|out[2], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux9~0 , inst2|dP|lut|Mux9~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|count|out[3]~clkctrl , inst2|dP|count|out[3]~clkctrl, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[0] , inst2|dP|lut|datat[0], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[0]~0 , inst2|dP|mux|y[0]~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux0~0 , inst2|dP|lut|Mux0~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[1] , inst2|dP|lut|datat[1], IntegratedCircuit, 1
instance = comp, \x[1]~input , x[1]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~1 , inst2|dP|regx|r_out~1, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[1] , inst2|dP|regx|r_out[1], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[1]~1 , inst2|dP|mux|y[1]~1, IntegratedCircuit, 1
instance = comp, \x[2]~input , x[2]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~2 , inst2|dP|regx|r_out~2, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[2] , inst2|dP|regx|r_out[2], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[2]~2 , inst2|dP|mux|y[2]~2, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux8~0 , inst2|dP|lut|Mux8~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[3] , inst2|dP|lut|datat[3], IntegratedCircuit, 1
instance = comp, \x[3]~input , x[3]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~3 , inst2|dP|regx|r_out~3, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[3] , inst2|dP|regx|r_out[3], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[3]~3 , inst2|dP|mux|y[3]~3, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[4] , inst2|dP|lut|datat[4], IntegratedCircuit, 1
instance = comp, \x[4]~input , x[4]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~4 , inst2|dP|regx|r_out~4, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[4] , inst2|dP|regx|r_out[4], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[4]~4 , inst2|dP|mux|y[4]~4, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux6~0 , inst2|dP|lut|Mux6~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[5] , inst2|dP|lut|datat[5], IntegratedCircuit, 1
instance = comp, \x[5]~input , x[5]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~5 , inst2|dP|regx|r_out~5, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[5] , inst2|dP|regx|r_out[5], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[5]~5 , inst2|dP|mux|y[5]~5, IntegratedCircuit, 1
instance = comp, \x[6]~input , x[6]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~6 , inst2|dP|regx|r_out~6, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[6] , inst2|dP|regx|r_out[6], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[6]~6 , inst2|dP|mux|y[6]~6, IntegratedCircuit, 1
instance = comp, \x[7]~input , x[7]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~7 , inst2|dP|regx|r_out~7, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[7] , inst2|dP|regx|r_out[7], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux5~0 , inst2|dP|lut|Mux5~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[7] , inst2|dP|lut|datat[7], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[7]~7 , inst2|dP|mux|y[7]~7, IntegratedCircuit, 1
instance = comp, \x[8]~input , x[8]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~8 , inst2|dP|regx|r_out~8, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[8] , inst2|dP|regx|r_out[8], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[8]~8 , inst2|dP|mux|y[8]~8, IntegratedCircuit, 1
instance = comp, \x[9]~input , x[9]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~9 , inst2|dP|regx|r_out~9, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[9] , inst2|dP|regx|r_out[9], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[9]~9 , inst2|dP|mux|y[9]~9, IntegratedCircuit, 1
instance = comp, \x[10]~input , x[10]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~10 , inst2|dP|regx|r_out~10, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[10] , inst2|dP|regx|r_out[10], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux7~0 , inst2|dP|lut|Mux7~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[10] , inst2|dP|lut|datat[10], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[10]~10 , inst2|dP|mux|y[10]~10, IntegratedCircuit, 1
instance = comp, \x[11]~input , x[11]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~11 , inst2|dP|regx|r_out~11, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[11] , inst2|dP|regx|r_out[11], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[11]~11 , inst2|dP|mux|y[11]~11, IntegratedCircuit, 1
instance = comp, \x[12]~input , x[12]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~12 , inst2|dP|regx|r_out~12, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[12] , inst2|dP|regx|r_out[12], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[12]~12 , inst2|dP|mux|y[12]~12, IntegratedCircuit, 1
instance = comp, \x[13]~input , x[13]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~13 , inst2|dP|regx|r_out~13, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[13] , inst2|dP|regx|r_out[13], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux10~0 , inst2|dP|lut|Mux10~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[13] , inst2|dP|lut|datat[13], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[13]~13 , inst2|dP|mux|y[13]~13, IntegratedCircuit, 1
instance = comp, \x[14]~input , x[14]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~14 , inst2|dP|regx|r_out~14, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[14] , inst2|dP|regx|r_out[14], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux11~0 , inst2|dP|lut|Mux11~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[14] , inst2|dP|lut|datat[14], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[14]~14 , inst2|dP|mux|y[14]~14, IntegratedCircuit, 1
instance = comp, \x[15]~input , x[15]~input, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out~15 , inst2|dP|regx|r_out~15, IntegratedCircuit, 1
instance = comp, \inst2|dP|regx|r_out[15] , inst2|dP|regx|r_out[15], IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|Mux13~0 , inst2|dP|lut|Mux13~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|lut|datat[15] , inst2|dP|lut|datat[15], IntegratedCircuit, 1
instance = comp, \inst2|dP|mux|y[15]~15 , inst2|dP|mux|y[15]~15, IntegratedCircuit, 1
instance = comp, \inst2|dP|mult|Mult0|auto_generated|mac_mult1 , inst2|dP|mult|Mult0|auto_generated|mac_mult1, IntegratedCircuit, 1
instance = comp, \inst2|dP|mult|Mult0|auto_generated|mac_out2 , inst2|dP|mult|Mult0|auto_generated|mac_out2, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~2 , inst2|dP|rtemp|r_out~2, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~3 , inst2|dP|rtemp|r_out~3, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~4 , inst2|dP|rtemp|r_out~4, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~5 , inst2|dP|rtemp|r_out~5, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~6 , inst2|dP|rtemp|r_out~6, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~7 , inst2|dP|rtemp|r_out~7, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~8 , inst2|dP|rtemp|r_out~8, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~9 , inst2|dP|rtemp|r_out~9, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~10 , inst2|dP|rtemp|r_out~10, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~11 , inst2|dP|rtemp|r_out~11, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~12 , inst2|dP|rtemp|r_out~12, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~13 , inst2|dP|rtemp|r_out~13, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~14 , inst2|dP|rtemp|r_out~14, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~15 , inst2|dP|rtemp|r_out~15, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~16 , inst2|dP|rtemp|r_out~16, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out~0 , inst2|dP|rtemp|r_out~0, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[15]~_Duplicate_1 , inst2|dP|rtemp|r_out[15]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[14]~_Duplicate_1 , inst2|dP|rtemp|r_out[14]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[12]~_Duplicate_1 , inst2|dP|rtemp|r_out[12]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[11]~_Duplicate_1 , inst2|dP|rtemp|r_out[11]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[8]~_Duplicate_1 , inst2|dP|rtemp|r_out[8]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[6]~_Duplicate_1 , inst2|dP|rtemp|r_out[6]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[5]~_Duplicate_1 , inst2|dP|rtemp|r_out[5]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[4]~_Duplicate_1 , inst2|dP|rtemp|r_out[4]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rtemp|r_out[1]~_Duplicate_1 , inst2|dP|rtemp|r_out[1]~_Duplicate_1, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[0]~18 , inst2|dP|rres|r_out[0]~18, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[5]~50 , inst2|dP|rres|r_out[5]~50, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[0] , inst2|dP|rres|r_out[0], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[1]~20 , inst2|dP|rres|r_out[1]~20, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[2]~22 , inst2|dP|rres|r_out[2]~22, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[2] , inst2|dP|rres|r_out[2], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[3]~24 , inst2|dP|rres|r_out[3]~24, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[3] , inst2|dP|rres|r_out[3], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[4]~26 , inst2|dP|rres|r_out[4]~26, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[5]~28 , inst2|dP|rres|r_out[5]~28, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[6]~30 , inst2|dP|rres|r_out[6]~30, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[7]~32 , inst2|dP|rres|r_out[7]~32, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[7] , inst2|dP|rres|r_out[7], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[8]~34 , inst2|dP|rres|r_out[8]~34, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[9]~36 , inst2|dP|rres|r_out[9]~36, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[9] , inst2|dP|rres|r_out[9], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[10]~38 , inst2|dP|rres|r_out[10]~38, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[10] , inst2|dP|rres|r_out[10], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[11]~40 , inst2|dP|rres|r_out[11]~40, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[12]~42 , inst2|dP|rres|r_out[12]~42, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[13]~44 , inst2|dP|rres|r_out[13]~44, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[13] , inst2|dP|rres|r_out[13], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[14]~46 , inst2|dP|rres|r_out[14]~46, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[15]~48 , inst2|dP|rres|r_out[15]~48, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[15] , inst2|dP|rres|r_out[15], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[14] , inst2|dP|rres|r_out[14], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[12] , inst2|dP|rres|r_out[12], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[11] , inst2|dP|rres|r_out[11], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[8] , inst2|dP|rres|r_out[8], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[6] , inst2|dP|rres|r_out[6], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[5] , inst2|dP|rres|r_out[5], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[4] , inst2|dP|rres|r_out[4], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[1] , inst2|dP|rres|r_out[1], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[16]~51 , inst2|dP|rres|r_out[16]~51, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[16] , inst2|dP|rres|r_out[16], IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[17]~53 , inst2|dP|rres|r_out[17]~53, IntegratedCircuit, 1
instance = comp, \inst2|dP|rres|r_out[17] , inst2|dP|rres|r_out[17], IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~32 , inst|DP|ShiftRight0~32, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~8 , inst|DP|ShiftRight0~8, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~14 , inst|DP|ShiftRight0~14, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~17 , inst|DP|ShiftRight0~17, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~15 , inst|DP|ShiftRight0~15, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~16 , inst|DP|ShiftRight0~16, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~18 , inst|DP|ShiftRight0~18, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~27 , inst|DP|ShiftRight0~27, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~29 , inst|DP|ShiftRight0~29, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~30 , inst|DP|ShiftRight0~30, IntegratedCircuit, 1
instance = comp, \inst|DP|ShiftRight0~31 , inst|DP|ShiftRight0~31, IntegratedCircuit, 1
