|WaveformGenFreqSelecAmpSelec
dividedCLK <= clkdiv8:inst2.cout
clk => clkdiv8:inst2.clk
clk => rom1:inst7.clock
clk => DDS:inst1.clk
preset => clkdiv8:inst2.rst
cnt_inp[0] => clkdiv8:inst2.pin[0]
cnt_inp[1] => clkdiv8:inst2.pin[1]
cnt_inp[2] => clkdiv8:inst2.pin[2]
cnt_inp[3] => clkdiv8:inst2.pin[3]
cnt_inp[4] => clkdiv8:inst2.pin[4]
cnt_inp[5] => clkdiv8:inst2.pin[5]
cnt_inp[6] => clkdiv8:inst2.pin[6]
cnt_inp[7] => clkdiv8:inst2.pin[7]
count[0] <= clkdiv8:inst2.pout[0]
count[1] <= clkdiv8:inst2.pout[1]
count[2] <= clkdiv8:inst2.pout[2]
count[3] <= clkdiv8:inst2.pout[3]
count[4] <= clkdiv8:inst2.pout[4]
count[5] <= clkdiv8:inst2.pout[5]
count[6] <= clkdiv8:inst2.pout[6]
count[7] <= clkdiv8:inst2.pout[7]
signal[0] <= AmplitudeSelector:inst8.signal[0]
signal[1] <= AmplitudeSelector:inst8.signal[1]
signal[2] <= AmplitudeSelector:inst8.signal[2]
signal[3] <= AmplitudeSelector:inst8.signal[3]
signal[4] <= AmplitudeSelector:inst8.signal[4]
signal[5] <= AmplitudeSelector:inst8.signal[5]
signal[6] <= AmplitudeSelector:inst8.signal[6]
signal[7] <= AmplitudeSelector:inst8.signal[7]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => inst6.IN0
SW[8] => WaveformGeneratorProcessor:inst4.func[0]
SW[9] => inst6.IN1
SW[9] => WaveformGeneratorProcessor:inst4.func[1]
SW[10] => inst6.IN2
SW[10] => WaveformGeneratorProcessor:inst4.func[2]
SW[11] => AmplitudeSelector:inst8.division[0]
SW[12] => AmplitudeSelector:inst8.division[1]
rst => WaveformGeneratorProcessor:inst4.rst
rst => Counter8bit:inst.rst
rst => DDS:inst1.rst
inc_value[0] => DDS:inst1.inc_val[0]
inc_value[1] => DDS:inst1.inc_val[1]
inc_value[2] => DDS:inst1.inc_val[2]
inc_value[3] => DDS:inst1.inc_val[3]
inc_value[4] => DDS:inst1.inc_val[4]
inc_value[5] => DDS:inst1.inc_val[5]
inc_value[6] => DDS:inst1.inc_val[6]
inc_value[7] => DDS:inst1.inc_val[7]
update_value[0] => DDS:inst1.phase_cntrl[0]
update_value[1] => DDS:inst1.phase_cntrl[1]
update_value[2] => DDS:inst1.phase_cntrl[2]
update_value[3] => DDS:inst1.phase_cntrl[3]
update_value[4] => DDS:inst1.phase_cntrl[4]
update_value[5] => DDS:inst1.phase_cntrl[5]
update_value[6] => DDS:inst1.phase_cntrl[6]
update_value[7] => DDS:inst1.phase_cntrl[7]


|WaveformGenFreqSelecAmpSelec|clkdiv8:inst2
clk => cout~reg0.CLK
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => cout.OUTPUTSELECT
pin[0] => pout.DATAB
pin[0] => pout.DATAB
pin[1] => pout.DATAB
pin[1] => pout.DATAB
pin[2] => pout.DATAB
pin[2] => pout.DATAB
pin[3] => pout.DATAB
pin[3] => pout.DATAB
pin[4] => pout.DATAB
pin[4] => pout.DATAB
pin[5] => pout.DATAB
pin[5] => pout.DATAB
pin[6] => pout.DATAB
pin[6] => pout.DATAB
pin[7] => pout.DATAB
pin[7] => pout.DATAB
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenFreqSelecAmpSelec|AmplitudeSelector:inst8
INsignal[0] => Mux5.IN3
INsignal[1] => Mux4.IN3
INsignal[1] => Mux5.IN2
INsignal[2] => Mux3.IN3
INsignal[2] => Mux4.IN2
INsignal[2] => Mux5.IN1
INsignal[3] => Mux2.IN3
INsignal[3] => Mux3.IN2
INsignal[3] => Mux4.IN1
INsignal[3] => Mux5.IN0
INsignal[4] => Mux1.IN3
INsignal[4] => Mux2.IN2
INsignal[4] => Mux3.IN1
INsignal[4] => Mux4.IN0
INsignal[5] => Mux0.IN3
INsignal[5] => Mux1.IN2
INsignal[5] => Mux2.IN1
INsignal[5] => Mux3.IN0
INsignal[6] => signal.DATAB
INsignal[6] => Mux0.IN2
INsignal[6] => Mux1.IN1
INsignal[6] => Mux2.IN0
INsignal[7] => signal.DATAA
INsignal[7] => Mux0.IN0
INsignal[7] => Mux0.IN1
INsignal[7] => Mux1.IN0
INsignal[7] => signal[7].DATAIN
division[0] => Decoder0.IN1
division[0] => Mux0.IN5
division[0] => Mux1.IN5
division[0] => Mux2.IN5
division[0] => Mux3.IN5
division[0] => Mux4.IN5
division[0] => Mux5.IN5
division[1] => Decoder0.IN0
division[1] => Mux0.IN4
division[1] => Mux1.IN4
division[1] => Mux2.IN4
division[1] => Mux3.IN4
division[1] => Mux4.IN4
division[1] => Mux5.IN4
signal[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= signal.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= INsignal[7].DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenFreqSelecAmpSelec|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|WaveformGenFreqSelecAmpSelec|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_erc:auto_generated.data[0]
data[0][1] => mux_erc:auto_generated.data[1]
data[0][2] => mux_erc:auto_generated.data[2]
data[0][3] => mux_erc:auto_generated.data[3]
data[0][4] => mux_erc:auto_generated.data[4]
data[0][5] => mux_erc:auto_generated.data[5]
data[0][6] => mux_erc:auto_generated.data[6]
data[0][7] => mux_erc:auto_generated.data[7]
data[1][0] => mux_erc:auto_generated.data[8]
data[1][1] => mux_erc:auto_generated.data[9]
data[1][2] => mux_erc:auto_generated.data[10]
data[1][3] => mux_erc:auto_generated.data[11]
data[1][4] => mux_erc:auto_generated.data[12]
data[1][5] => mux_erc:auto_generated.data[13]
data[1][6] => mux_erc:auto_generated.data[14]
data[1][7] => mux_erc:auto_generated.data[15]
sel[0] => mux_erc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_erc:auto_generated.result[0]
result[1] <= mux_erc:auto_generated.result[1]
result[2] <= mux_erc:auto_generated.result[2]
result[3] <= mux_erc:auto_generated.result[3]
result[4] <= mux_erc:auto_generated.result[4]
result[5] <= mux_erc:auto_generated.result[5]
result[6] <= mux_erc:auto_generated.result[6]
result[7] <= mux_erc:auto_generated.result[7]


|WaveformGenFreqSelecAmpSelec|BUSMUX:inst5|lpm_mux:$00000|mux_erc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|WaveformGenFreqSelecAmpSelec|WaveformGeneratorProcessor:inst4
clk => cos[0].CLK
clk => cos[1].CLK
clk => cos[2].CLK
clk => cos[3].CLK
clk => cos[4].CLK
clk => cos[5].CLK
clk => cos[6].CLK
clk => cos[7].CLK
clk => cos[8].CLK
clk => cos[9].CLK
clk => cos[10].CLK
clk => cos[11].CLK
clk => cos[12].CLK
clk => cos[13].CLK
clk => cos[14].CLK
clk => cos[15].CLK
clk => sin[0].CLK
clk => sin[1].CLK
clk => sin[2].CLK
clk => sin[3].CLK
clk => sin[4].CLK
clk => sin[5].CLK
clk => sin[6].CLK
clk => sin[7].CLK
clk => sin[8].CLK
clk => sin[9].CLK
clk => sin[10].CLK
clk => sin[11].CLK
clk => sin[12].CLK
clk => sin[13].CLK
clk => sin[14].CLK
clk => sin[15].CLK
rst => cos[0].ACLR
rst => cos[1].ACLR
rst => cos[2].ACLR
rst => cos[3].ACLR
rst => cos[4].PRESET
rst => cos[5].PRESET
rst => cos[6].ACLR
rst => cos[7].ACLR
rst => cos[8].PRESET
rst => cos[9].ACLR
rst => cos[10].PRESET
rst => cos[11].ACLR
rst => cos[12].PRESET
rst => cos[13].PRESET
rst => cos[14].PRESET
rst => cos[15].ACLR
rst => sin[0].ACLR
rst => sin[1].ACLR
rst => sin[2].ACLR
rst => sin[3].ACLR
rst => sin[4].ACLR
rst => sin[5].ACLR
rst => sin[6].ACLR
rst => sin[7].ACLR
rst => sin[8].ACLR
rst => sin[9].ACLR
rst => sin[10].ACLR
rst => sin[11].ACLR
rst => sin[12].ACLR
rst => sin[13].ACLR
rst => sin[14].ACLR
rst => sin[15].ACLR
func[0] => Mux0.IN8
func[0] => Mux1.IN8
func[0] => Mux2.IN8
func[0] => Mux3.IN8
func[0] => Mux4.IN8
func[0] => Mux5.IN8
func[0] => Mux6.IN8
func[0] => Mux7.IN8
func[1] => Mux0.IN7
func[1] => Mux1.IN7
func[1] => Mux2.IN7
func[1] => Mux3.IN7
func[1] => Mux4.IN7
func[1] => Mux5.IN7
func[1] => Mux6.IN7
func[1] => Mux7.IN7
func[2] => Mux0.IN6
func[2] => Mux1.IN6
func[2] => Mux2.IN6
func[2] => Mux3.IN6
func[2] => Mux4.IN6
func[2] => Mux5.IN6
func[2] => Mux6.IN6
func[2] => Mux7.IN6
count_num[0] => Add0.IN16
count_num[0] => up[0].DATAA
count_num[0] => rhomboid[7].OUTPUTSELECT
count_num[0] => rhomboid[6].OUTPUTSELECT
count_num[0] => rhomboid[5].OUTPUTSELECT
count_num[0] => rhomboid[4].OUTPUTSELECT
count_num[0] => rhomboid[3].OUTPUTSELECT
count_num[0] => rhomboid[2].OUTPUTSELECT
count_num[0] => rhomboid[1].OUTPUTSELECT
count_num[0] => rhomboid[0].OUTPUTSELECT
count_num[0] => triangle.DATAB
count_num[0] => triangle.DATAB
count_num[0] => Equal0.IN7
count_num[0] => Add3.IN9
count_num[0] => Div0.IN15
count_num[0] => up[0].DATAB
count_num[1] => Add0.IN15
count_num[1] => up[1].DATAA
count_num[1] => triangle.DATAB
count_num[1] => triangle.DATAB
count_num[1] => Equal0.IN6
count_num[1] => Add3.IN8
count_num[1] => Div0.IN14
count_num[1] => up[1].DATAB
count_num[2] => Add0.IN14
count_num[2] => up[2].DATAA
count_num[2] => triangle.DATAB
count_num[2] => triangle.DATAB
count_num[2] => Equal0.IN5
count_num[2] => Add3.IN7
count_num[2] => Div0.IN13
count_num[2] => up[2].DATAB
count_num[3] => Add0.IN13
count_num[3] => up[3].DATAA
count_num[3] => triangle.DATAB
count_num[3] => triangle.DATAB
count_num[3] => Equal0.IN4
count_num[3] => Add3.IN6
count_num[3] => Div0.IN12
count_num[3] => up[3].DATAB
count_num[4] => Add0.IN12
count_num[4] => up[4].DATAA
count_num[4] => triangle.DATAB
count_num[4] => triangle.DATAB
count_num[4] => sinusoidally_modulated_square_wave[7].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[6].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[5].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[4].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[3].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[2].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[1].OUTPUTSELECT
count_num[4] => sinusoidally_modulated_square_wave[0].OUTPUTSELECT
count_num[4] => Equal0.IN3
count_num[4] => Add3.IN5
count_num[4] => Div0.IN11
count_num[4] => up[4].DATAB
count_num[5] => Add0.IN11
count_num[5] => up[5].DATAA
count_num[5] => triangle.DATAB
count_num[5] => triangle.DATAB
count_num[5] => Equal0.IN2
count_num[5] => Add3.IN4
count_num[5] => Div0.IN10
count_num[5] => up[5].DATAB
count_num[6] => Add0.IN10
count_num[6] => up[6].DATAA
count_num[6] => triangle.DATAB
count_num[6] => triangle.DATAB
count_num[6] => Equal0.IN1
count_num[6] => Add3.IN3
count_num[6] => Div0.IN9
count_num[6] => up[6].DATAB
count_num[7] => Add0.IN9
count_num[7] => up[6].OUTPUTSELECT
count_num[7] => up[5].OUTPUTSELECT
count_num[7] => up[4].OUTPUTSELECT
count_num[7] => up[3].OUTPUTSELECT
count_num[7] => up[2].OUTPUTSELECT
count_num[7] => up[1].OUTPUTSELECT
count_num[7] => up[0].OUTPUTSELECT
count_num[7] => down[7].OUTPUTSELECT
count_num[7] => down[6].OUTPUTSELECT
count_num[7] => down[5].OUTPUTSELECT
count_num[7] => down[4].OUTPUTSELECT
count_num[7] => down[3].OUTPUTSELECT
count_num[7] => down[2].OUTPUTSELECT
count_num[7] => down[1].OUTPUTSELECT
count_num[7] => down[0].OUTPUTSELECT
count_num[7] => triangle.DATAB
count_num[7] => triangle.DATAB
count_num[7] => Mux0.IN9
count_num[7] => Mux1.IN9
count_num[7] => Mux2.IN9
count_num[7] => Mux3.IN9
count_num[7] => Mux4.IN9
count_num[7] => Mux5.IN9
count_num[7] => Mux6.IN9
count_num[7] => Mux7.IN9
count_num[7] => Equal0.IN0
count_num[7] => Add3.IN2
count_num[7] => Div0.IN8
waveform[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
waveform[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
waveform[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
waveform[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
waveform[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
waveform[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
waveform[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
waveform[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenFreqSelecAmpSelec|Counter8bit:inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenFreqSelecAmpSelec|rom1:inst7
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|WaveformGenFreqSelecAmpSelec|rom1:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f191:auto_generated.address_a[0]
address_a[1] => altsyncram_f191:auto_generated.address_a[1]
address_a[2] => altsyncram_f191:auto_generated.address_a[2]
address_a[3] => altsyncram_f191:auto_generated.address_a[3]
address_a[4] => altsyncram_f191:auto_generated.address_a[4]
address_a[5] => altsyncram_f191:auto_generated.address_a[5]
address_a[6] => altsyncram_f191:auto_generated.address_a[6]
address_a[7] => altsyncram_f191:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f191:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f191:auto_generated.q_a[0]
q_a[1] <= altsyncram_f191:auto_generated.q_a[1]
q_a[2] <= altsyncram_f191:auto_generated.q_a[2]
q_a[3] <= altsyncram_f191:auto_generated.q_a[3]
q_a[4] <= altsyncram_f191:auto_generated.q_a[4]
q_a[5] <= altsyncram_f191:auto_generated.q_a[5]
q_a[6] <= altsyncram_f191:auto_generated.q_a[6]
q_a[7] <= altsyncram_f191:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WaveformGenFreqSelecAmpSelec|rom1:inst7|altsyncram:altsyncram_component|altsyncram_f191:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|WaveformGenFreqSelecAmpSelec|DDS:inst1
clk => inc_out[0]~reg0.CLK
clk => inc_out[1]~reg0.CLK
clk => inc_out[2]~reg0.CLK
clk => inc_out[3]~reg0.CLK
clk => inc_out[4]~reg0.CLK
clk => inc_out[5]~reg0.CLK
clk => inc_out[6]~reg0.CLK
clk => inc_out[7]~reg0.CLK
rst => inc_out[0]~reg0.ALOAD
rst => inc_out[1]~reg0.ALOAD
rst => inc_out[2]~reg0.ALOAD
rst => inc_out[3]~reg0.ALOAD
rst => inc_out[4]~reg0.ALOAD
rst => inc_out[5]~reg0.ALOAD
rst => inc_out[6]~reg0.ALOAD
rst => inc_out[7]~reg0.ALOAD
phase_cntrl[0] => Add0.IN8
phase_cntrl[1] => Add0.IN7
phase_cntrl[2] => Add0.IN6
phase_cntrl[3] => Add0.IN5
phase_cntrl[4] => Add0.IN4
phase_cntrl[5] => Add0.IN3
phase_cntrl[6] => Add0.IN2
phase_cntrl[7] => Add0.IN1
inc_val[0] => inc_out[0]~reg0.ADATA
inc_val[1] => inc_out[1]~reg0.ADATA
inc_val[2] => inc_out[2]~reg0.ADATA
inc_val[3] => inc_out[3]~reg0.ADATA
inc_val[4] => inc_out[4]~reg0.ADATA
inc_val[5] => inc_out[5]~reg0.ADATA
inc_val[6] => inc_out[6]~reg0.ADATA
inc_val[7] => inc_out[7]~reg0.ADATA
inc_out[0] <= inc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[1] <= inc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[2] <= inc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[3] <= inc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[4] <= inc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[5] <= inc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[6] <= inc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[7] <= inc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


