|fc2
MSB_CO <= 7476:inst2.1Q
prese => 7476:inst2.1PRN
prese => 7408:inst565.2
prese => 7476:inst2.1CLRN
inp7 => 74193:inst1.D
inp6 => 74193:inst1.C
inp5 => 74193:inst1.B
inp4 => 74193:inst1.A
inp3 => 74193:inst.D
inp2 => 74193:inst.C
inp1 => 74193:inst.B
inp0 => 74193:inst.A
clk => 74193:inst.UP
out0 <= 74193:inst.QA
out1 <= 74193:inst.QB
out2 <= 74193:inst.QC
out3 <= 74193:inst.QD
out4 <= 74193:inst1.QA
out5 <= 74193:inst1.QB
out6 <= 74193:inst1.QC
out7 <= 74193:inst1.QD


|fc2|7476:inst2
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|7408:inst565
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


