// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FrequencyRegulator")
  (DATE "05/03/2021 20:40:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4337:4337:4337) (4739:4739:4739))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4752:4752:4752) (5150:5150:5150))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (930:930:930))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (964:964:964))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (670:670:670))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (473:473:473))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (796:796:796))
        (PORT datac (546:546:546) (649:649:649))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (912:912:912))
        (PORT datab (735:735:735) (768:768:768))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (793:793:793))
        (PORT datab (697:697:697) (736:736:736))
        (PORT datac (547:547:547) (651:651:651))
        (PORT datad (767:767:767) (848:848:848))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (959:959:959))
        (PORT datab (598:598:598) (709:709:709))
        (PORT datac (527:527:527) (624:624:624))
        (PORT datad (655:655:655) (669:669:669))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (783:783:783) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (805:805:805) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (815:815:815) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (793:793:793) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (793:793:793) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1054:1054:1054))
        (IOPATH i o (3292:3292:3292) (3319:3319:3319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1297:1297:1297))
        (IOPATH i o (3272:3272:3272) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1074:1074:1074))
        (IOPATH i o (3290:3290:3290) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1030:1030:1030))
        (IOPATH i o (3282:3282:3282) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1323:1323:1323))
        (IOPATH i o (3272:3272:3272) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1293:1293:1293))
        (IOPATH i o (3282:3282:3282) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1029:1029:1029))
        (IOPATH i o (3282:3282:3282) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1320:1320:1320))
        (IOPATH i o (3349:3349:3349) (3322:3322:3322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1165:1165:1165))
        (IOPATH i o (3228:3228:3228) (3218:3218:3218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1106:1106:1106))
        (IOPATH i o (3198:3198:3198) (3188:3188:3188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1306:1306:1306))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (775:775:775))
        (IOPATH i o (3319:3319:3319) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (797:797:797))
        (IOPATH i o (3319:3319:3319) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (755:755:755))
        (IOPATH i o (3299:3299:3299) (3272:3272:3272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1084:1084:1084))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1008:1008:1008))
        (IOPATH i o (3319:3319:3319) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1166:1166:1166))
        (IOPATH i o (4465:4465:4465) (4531:4531:4531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (799:799:799))
        (IOPATH i o (3299:3299:3299) (3272:3272:3272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1144:1144:1144))
        (IOPATH i o (3303:3303:3303) (3280:3280:3280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1457:1457:1457))
        (IOPATH i o (3198:3198:3198) (3188:3188:3188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1478:1478:1478))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1137:1137:1137))
        (IOPATH i o (3293:3293:3293) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1427:1427:1427))
        (IOPATH i o (3283:3283:3283) (3260:3260:3260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (816:816:816))
        (IOPATH i o (3289:3289:3289) (3262:3262:3262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec_inc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (921:921:921))
        (IOPATH i o (4586:4586:4586) (4634:4634:4634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec_inc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (938:938:938))
        (IOPATH i o (3309:3309:3309) (3282:3282:3282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (965:965:965))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (805:805:805) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (795:795:795) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4084:4084:4084) (4494:4494:4494))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5128:5128:5128) (5468:5468:5468))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4384:4384:4384) (4774:4774:4774))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (5124:5124:5124) (5467:5467:5467))
        (IOPATH datab combout (460:460:460) (487:487:487))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4938:4938:4938) (5407:5407:5407))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4347:4347:4347) (4735:4735:4735))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (498:498:498))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (835:835:835) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PSI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (783:783:783) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (489:489:489))
        (PORT datac (4133:4133:4133) (4534:4534:4534))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (498:498:498))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (498:498:498))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (506:506:506))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (686:686:686))
        (PORT datab (570:570:570) (669:669:669))
        (PORT datac (738:738:738) (808:808:808))
        (PORT datad (536:536:536) (617:617:617))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (509:509:509))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (698:698:698))
        (PORT datab (600:600:600) (707:707:707))
        (PORT datac (736:736:736) (812:812:812))
        (PORT datad (552:552:552) (640:640:640))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (376:376:376))
        (PORT datac (235:235:235) (272:272:272))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2118:2118:2118))
        (PORT datab (543:543:543) (647:647:647))
        (PORT datac (540:540:540) (643:643:643))
        (PORT datad (517:517:517) (605:605:605))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2115:2115:2115))
        (PORT datab (566:566:566) (677:677:677))
        (PORT datac (511:511:511) (606:606:606))
        (PORT datad (529:529:529) (622:622:622))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2118:2118:2118))
        (PORT datac (747:747:747) (832:832:832))
        (PORT datad (529:529:529) (623:623:623))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (315:315:315))
        (PORT datab (297:297:297) (345:345:345))
        (PORT datac (266:266:266) (297:297:297))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (772:772:772))
        (PORT datad (765:765:765) (846:846:846))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (959:959:959))
        (PORT datab (687:687:687) (722:722:722))
        (PORT datac (526:526:526) (623:623:623))
        (PORT datad (764:764:764) (838:838:838))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (729:729:729))
        (PORT datab (591:591:591) (700:700:700))
        (PORT datac (871:871:871) (948:948:948))
        (PORT datad (663:663:663) (685:685:685))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (693:693:693))
        (PORT datac (644:644:644) (660:660:660))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (667:667:667))
        (PORT datab (1206:1206:1206) (1210:1210:1210))
        (PORT datac (245:245:245) (283:283:283))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (534:534:534))
        (PORT datac (442:442:442) (480:480:480))
        (PORT datad (440:440:440) (471:471:471))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (503:503:503))
        (PORT datab (277:277:277) (329:329:329))
        (PORT datac (411:411:411) (453:453:453))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (763:763:763))
        (PORT datab (663:663:663) (691:691:691))
        (PORT datac (394:394:394) (426:426:426))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (498:498:498))
        (PORT datab (775:775:775) (786:786:786))
        (PORT datac (1917:1917:1917) (1887:1887:1887))
        (PORT datad (278:278:278) (304:304:304))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2273:2273:2273))
        (PORT asdata (4649:4649:4649) (5028:5028:5028))
        (PORT clrn (1851:1851:1851) (1800:1800:1800))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4175:4175:4175) (4583:4583:4583))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (515:515:515) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (685:685:685))
        (PORT datab (566:566:566) (666:666:666))
        (PORT datac (738:738:738) (808:808:808))
        (PORT datad (539:539:539) (620:620:620))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (706:706:706))
        (PORT datac (736:736:736) (812:812:812))
        (PORT datad (552:552:552) (640:640:640))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (375:375:375))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (544:544:544) (645:645:645))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (454:454:454) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (957:957:957))
        (PORT datab (594:594:594) (700:700:700))
        (PORT datac (522:522:522) (619:619:619))
        (PORT datad (657:657:657) (671:671:671))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (751:751:751))
        (PORT datac (409:409:409) (451:451:451))
        (PORT datad (833:833:833) (897:897:897))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (730:730:730))
        (PORT datab (585:585:585) (689:689:689))
        (PORT datac (866:866:866) (943:943:943))
        (PORT datad (661:661:661) (683:683:683))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (696:696:696))
        (PORT datac (647:647:647) (666:666:666))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (666:666:666))
        (PORT datab (1207:1207:1207) (1210:1210:1210))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (796:796:796))
        (PORT datab (584:584:584) (696:696:696))
        (PORT datac (244:244:244) (281:281:281))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (417:417:417) (442:442:442))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (343:343:343))
        (PORT datab (275:275:275) (327:327:327))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (406:406:406) (435:435:435))
        (IOPATH dataa combout (454:454:454) (455:455:455))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (322:322:322))
        (PORT datab (685:685:685) (721:721:721))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (275:275:275) (302:302:302))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1944:1944:1944))
        (PORT datab (664:664:664) (697:697:697))
        (PORT datac (511:511:511) (550:550:550))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (651:651:651))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (964:964:964))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (1942:1942:1942))
        (PORT datab (1331:1331:1331) (1303:1303:1303))
        (PORT datac (512:512:512) (551:551:551))
        (PORT datad (972:972:972) (965:965:965))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (630:630:630))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (838:838:838))
        (PORT datab (549:549:549) (600:600:600))
        (PORT datac (409:409:409) (446:446:446))
        (PORT datad (2455:2455:2455) (2364:2364:2364))
        (IOPATH dataa combout (417:417:417) (421:421:421))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (964:964:964))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (903:903:903))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (1938:1938:1938))
        (PORT datab (1013:1013:1013) (1022:1022:1022))
        (PORT datac (513:513:513) (552:552:552))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (663:663:663))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (989:989:989))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1941:1941:1941))
        (PORT datab (446:446:446) (490:490:490))
        (PORT datac (513:513:513) (552:552:552))
        (PORT datad (746:746:746) (739:739:739))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (641:641:641))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (856:856:856) (945:945:945))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (1948:1948:1948))
        (PORT datab (660:660:660) (690:690:690))
        (PORT datac (502:502:502) (543:543:543))
        (PORT datad (757:757:757) (754:754:754))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (946:946:946))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (1948:1948:1948))
        (PORT datab (770:770:770) (790:790:790))
        (PORT datac (502:502:502) (543:543:543))
        (PORT datad (645:645:645) (643:643:643))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT ena (1138:1138:1138) (1160:1160:1160))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (843:843:843) (917:917:917))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (485:485:485))
        (PORT datab (1275:1275:1275) (1287:1287:1287))
        (PORT datac (4132:4132:4132) (4533:4533:4533))
        (PORT datad (433:433:433) (463:463:463))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (315:315:315))
        (PORT datac (732:732:732) (731:731:731))
        (PORT datad (267:267:267) (292:292:292))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (523:523:523))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2273:2273:2273))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1851:1851:1851) (1800:1800:1800))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1760:1760:1760) (1783:1783:1783))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1852:1852:1852) (1801:1801:1801))
        (PORT sclr (1391:1391:1391) (1443:1443:1443))
        (PORT ena (5227:5227:5227) (5623:5623:5623))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4589:4589:4589))
        (PORT datab (478:478:478) (527:527:527))
        (PORT datac (324:324:324) (434:434:434))
        (PORT datad (1237:1237:1237) (1230:1230:1230))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
