// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FrequencyRegulator")
  (DATE "05/03/2021 20:40:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4035:4035:4035) (4383:4383:4383))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4445:4445:4445) (4763:4763:4763))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (879:879:879))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (919:919:919))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (643:643:643))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (461:461:461))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (740:740:740))
        (PORT datac (520:520:520) (622:622:622))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH datac combout (330:330:330) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (860:860:860))
        (PORT datab (700:700:700) (719:719:719))
        (PORT datad (251:251:251) (280:280:280))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (738:738:738))
        (PORT datab (667:667:667) (688:688:688))
        (PORT datac (522:522:522) (624:624:624))
        (PORT datad (732:732:732) (804:804:804))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (890:890:890))
        (PORT datab (572:572:572) (679:679:679))
        (PORT datac (504:504:504) (602:602:602))
        (PORT datad (625:625:625) (628:628:628))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (812:812:812) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (812:812:812) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1010:1010:1010))
        (IOPATH i o (3049:3049:3049) (3054:3054:3054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1234:1234:1234))
        (IOPATH i o (3029:3029:3029) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1028:1028:1028))
        (IOPATH i o (3035:3035:3035) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (987:987:987))
        (IOPATH i o (3039:3039:3039) (3044:3044:3044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1260:1260:1260))
        (IOPATH i o (3029:3029:3029) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1240:1240:1240))
        (IOPATH i o (3039:3039:3039) (3044:3044:3044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (983:983:983))
        (IOPATH i o (3039:3039:3039) (3044:3044:3044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1239:1239:1239))
        (IOPATH i o (3084:3084:3084) (3079:3079:3079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1109:1109:1109))
        (IOPATH i o (2972:2972:2972) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1054:1054:1054))
        (IOPATH i o (2942:2942:2942) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1232:1232:1232))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (737:737:737))
        (IOPATH i o (3054:3054:3054) (3049:3049:3049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (762:762:762))
        (IOPATH i o (3054:3054:3054) (3049:3049:3049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (723:723:723))
        (IOPATH i o (3034:3034:3034) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1021:1021:1021))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (951:951:951))
        (IOPATH i o (3054:3054:3054) (3049:3049:3049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1107:1107:1107))
        (IOPATH i o (4068:4068:4068) (4083:4083:4083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (761:761:761))
        (IOPATH i o (3034:3034:3034) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1085:1085:1085))
        (IOPATH i o (3057:3057:3057) (3025:3025:3025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1375:1375:1375))
        (IOPATH i o (2942:2942:2942) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1396:1396:1396))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1072:1072:1072))
        (IOPATH i o (3047:3047:3047) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1349:1349:1349))
        (IOPATH i o (3037:3037:3037) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (783:783:783))
        (IOPATH i o (3024:3024:3024) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec_inc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (858:858:858))
        (IOPATH i o (4177:4177:4177) (4182:4182:4182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dec_inc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (878:878:878))
        (IOPATH i o (3044:3044:3044) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (914:914:914))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4159:4159:4159))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5068:5068:5068))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4422:4422:4422))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4795:4795:4795) (5062:5062:5062))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4621:4621:4621) (5019:5019:5019))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4054:4054:4054) (4390:4390:4390))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (487:487:487))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (854:854:854) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PSI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (474:474:474))
        (PORT datac (3843:3843:3843) (4202:4202:4202))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (487:487:487))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (488:488:488))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (488:488:488))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (495:495:495))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (661:661:661))
        (PORT datab (548:548:548) (651:651:651))
        (PORT datac (707:707:707) (773:773:773))
        (PORT datad (516:516:516) (601:601:601))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (498:498:498))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (670:670:670))
        (PORT datab (572:572:572) (676:676:676))
        (PORT datac (704:704:704) (775:775:775))
        (PORT datad (531:531:531) (622:622:622))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (359:359:359))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (1969:1969:1969))
        (PORT datab (522:522:522) (630:630:630))
        (PORT datac (521:521:521) (622:622:622))
        (PORT datad (496:496:496) (587:587:587))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (1966:1966:1966))
        (PORT datab (544:544:544) (649:649:649))
        (PORT datac (494:494:494) (588:588:588))
        (PORT datad (510:510:510) (599:599:599))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (1968:1968:1968))
        (PORT datac (715:715:715) (790:790:790))
        (PORT datad (511:511:511) (604:604:604))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (304:304:304))
        (PORT datab (287:287:287) (332:332:332))
        (PORT datac (255:255:255) (288:288:288))
        (PORT datad (402:402:402) (425:425:425))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (722:722:722))
        (PORT datad (729:729:729) (801:801:801))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (889:889:889))
        (PORT datab (656:656:656) (678:678:678))
        (PORT datac (503:503:503) (601:601:601))
        (PORT datad (730:730:730) (798:798:798))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (679:679:679))
        (PORT datab (564:564:564) (669:669:669))
        (PORT datac (833:833:833) (900:900:900))
        (PORT datad (637:637:637) (638:638:638))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (661:661:661))
        (PORT datac (615:615:615) (621:621:621))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (641:641:641))
        (PORT datab (1149:1149:1149) (1120:1120:1120))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (506:506:506))
        (PORT datac (423:423:423) (458:458:458))
        (PORT datad (422:422:422) (447:447:447))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (470:470:470))
        (PORT datab (267:267:267) (314:314:314))
        (PORT datac (395:395:395) (430:430:430))
        (PORT datad (251:251:251) (280:280:280))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (712:712:712))
        (PORT datab (633:633:633) (649:649:649))
        (PORT datac (378:378:378) (405:405:405))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (469:469:469))
        (PORT datab (740:740:740) (741:741:741))
        (PORT datac (1830:1830:1830) (1759:1759:1759))
        (PORT datad (264:264:264) (293:293:293))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2147:2147:2147))
        (PORT asdata (4367:4367:4367) (4690:4690:4690))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4244:4244:4244))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (509:509:509) (533:533:533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (661:661:661))
        (PORT datab (545:545:545) (648:648:648))
        (PORT datac (707:707:707) (773:773:773))
        (PORT datad (519:519:519) (603:603:603))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (676:676:676))
        (PORT datac (704:704:704) (775:775:775))
        (PORT datad (531:531:531) (622:622:622))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (520:520:520) (623:623:623))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (439:439:439) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (887:887:887))
        (PORT datab (565:565:565) (675:675:675))
        (PORT datac (501:501:501) (597:597:597))
        (PORT datad (628:628:628) (630:630:630))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (702:702:702))
        (PORT datac (393:393:393) (427:427:427))
        (PORT datad (793:793:793) (853:853:853))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (680:680:680))
        (PORT datab (558:558:558) (664:664:664))
        (PORT datac (826:826:826) (891:891:891))
        (PORT datad (635:635:635) (636:636:636))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (664:664:664))
        (PORT datac (619:619:619) (624:624:624))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (640:640:640))
        (PORT datab (1150:1150:1150) (1121:1121:1121))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (740:740:740))
        (PORT datab (558:558:558) (663:663:663))
        (PORT datac (236:236:236) (270:270:270))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (400:400:400) (430:430:430))
        (IOPATH datab combout (402:402:402) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (329:329:329))
        (PORT datab (266:266:266) (311:311:311))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (389:389:389) (412:412:412))
        (IOPATH dataa combout (439:439:439) (444:444:444))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (655:655:655) (676:676:676))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (1811:1811:1811))
        (PORT datab (634:634:634) (652:652:652))
        (PORT datac (488:488:488) (524:524:524))
        (PORT datad (254:254:254) (280:280:280))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (626:626:626))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (836:836:836) (918:918:918))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (1810:1810:1810))
        (PORT datab (1270:1270:1270) (1212:1212:1212))
        (PORT datac (489:489:489) (525:525:525))
        (PORT datad (930:930:930) (894:894:894))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (606:606:606))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (784:784:784))
        (PORT datab (528:528:528) (570:570:570))
        (PORT datac (392:392:392) (423:423:423))
        (PORT datad (2339:2339:2339) (2198:2198:2198))
        (IOPATH dataa combout (400:400:400) (405:405:405))
        (IOPATH datab combout (402:402:402) (428:428:428))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (912:912:912))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (857:857:857))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (1806:1806:1806))
        (PORT datab (971:971:971) (955:955:955))
        (PORT datac (491:491:491) (526:526:526))
        (PORT datad (371:371:371) (390:390:390))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (633:633:633))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (856:856:856) (938:938:938))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (1809:1809:1809))
        (PORT datab (424:424:424) (463:463:463))
        (PORT datac (490:490:490) (525:525:525))
        (PORT datad (717:717:717) (694:694:694))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (616:616:616))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (904:904:904))
        (IOPATH datab combout (444:444:444) (474:474:474))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1816:1816:1816))
        (PORT datab (631:631:631) (648:648:648))
        (PORT datac (483:483:483) (517:517:517))
        (PORT datad (724:724:724) (709:709:709))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (901:901:901))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1816:1816:1816))
        (PORT datab (739:739:739) (742:742:742))
        (PORT datac (483:483:483) (517:517:517))
        (PORT datad (616:616:616) (602:602:602))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2157:2157:2157))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT ena (1127:1127:1127) (1174:1174:1174))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (870:870:870))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (471:471:471))
        (PORT datab (1218:1218:1218) (1194:1194:1194))
        (PORT datac (3842:3842:3842) (4201:4201:4201))
        (PORT datad (414:414:414) (440:440:440))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (304:304:304))
        (PORT datac (705:705:705) (691:691:691))
        (PORT datad (255:255:255) (281:281:281))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (496:496:496))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2147:2147:2147))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1703:1703:1703))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1775:1775:1775) (1685:1685:1685))
        (PORT sclr (1383:1383:1383) (1428:1428:1428))
        (PORT ena (4924:4924:4924) (5287:5287:5287))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dec_inc\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (4251:4251:4251))
        (PORT datab (458:458:458) (500:500:500))
        (PORT datac (313:313:313) (424:424:424))
        (PORT datad (1179:1179:1179) (1143:1143:1143))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
