vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab2_1/FrequencyRegulator.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab2_1/db/FrequencyRegulator.cbx.xml
design_name = FrequencyRegulator
instance = comp, \Add1~2 , Add1~2, FrequencyRegulator, 1
instance = comp, \Add1~10 , Add1~10, FrequencyRegulator, 1
instance = comp, \Add2~0 , Add2~0, FrequencyRegulator, 1
instance = comp, \Add3~4 , Add3~4, FrequencyRegulator, 1
instance = comp, \Add2~12 , Add2~12, FrequencyRegulator, 1
instance = comp, \Add2~14 , Add2~14, FrequencyRegulator, 1
instance = comp, \LessThan1~0 , LessThan1~0, FrequencyRegulator, 1
instance = comp, \dec_inc~12 , dec_inc~12, FrequencyRegulator, 1
instance = comp, \LessThan0~4 , LessThan0~4, FrequencyRegulator, 1
instance = comp, \LessThan0~9 , LessThan0~9, FrequencyRegulator, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, FrequencyRegulator, 1
instance = comp, \adjustedDiv[0]~output , adjustedDiv[0]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[1]~output , adjustedDiv[1]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[2]~output , adjustedDiv[2]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[3]~output , adjustedDiv[3]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[4]~output , adjustedDiv[4]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[5]~output , adjustedDiv[5]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[6]~output , adjustedDiv[6]~output, FrequencyRegulator, 1
instance = comp, \adjustedDiv[7]~output , adjustedDiv[7]~output, FrequencyRegulator, 1
instance = comp, \count[0]~output , count[0]~output, FrequencyRegulator, 1
instance = comp, \count[1]~output , count[1]~output, FrequencyRegulator, 1
instance = comp, \count[2]~output , count[2]~output, FrequencyRegulator, 1
instance = comp, \count[3]~output , count[3]~output, FrequencyRegulator, 1
instance = comp, \count[4]~output , count[4]~output, FrequencyRegulator, 1
instance = comp, \count[5]~output , count[5]~output, FrequencyRegulator, 1
instance = comp, \count[6]~output , count[6]~output, FrequencyRegulator, 1
instance = comp, \count[7]~output , count[7]~output, FrequencyRegulator, 1
instance = comp, \count[8]~output , count[8]~output, FrequencyRegulator, 1
instance = comp, \count[9]~output , count[9]~output, FrequencyRegulator, 1
instance = comp, \count[10]~output , count[10]~output, FrequencyRegulator, 1
instance = comp, \count[11]~output , count[11]~output, FrequencyRegulator, 1
instance = comp, \count[12]~output , count[12]~output, FrequencyRegulator, 1
instance = comp, \count[13]~output , count[13]~output, FrequencyRegulator, 1
instance = comp, \count[14]~output , count[14]~output, FrequencyRegulator, 1
instance = comp, \count[15]~output , count[15]~output, FrequencyRegulator, 1
instance = comp, \dec_inc[0]~output , dec_inc[0]~output, FrequencyRegulator, 1
instance = comp, \dec_inc[1]~output , dec_inc[1]~output, FrequencyRegulator, 1
instance = comp, \clk~input , clk~input, FrequencyRegulator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FrequencyRegulator, 1
instance = comp, \Add3~0 , Add3~0, FrequencyRegulator, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, FrequencyRegulator, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, FrequencyRegulator, 1
instance = comp, \Add1~0 , Add1~0, FrequencyRegulator, 1
instance = comp, \Add1~4 , Add1~4, FrequencyRegulator, 1
instance = comp, \Add1~6 , Add1~6, FrequencyRegulator, 1
instance = comp, \Add1~8 , Add1~8, FrequencyRegulator, 1
instance = comp, \Add1~12 , Add1~12, FrequencyRegulator, 1
instance = comp, \Add1~14 , Add1~14, FrequencyRegulator, 1
instance = comp, \Add1~16 , Add1~16, FrequencyRegulator, 1
instance = comp, \count[0]~16 , count[0]~16, FrequencyRegulator, 1
instance = comp, \rst~input , rst~input, FrequencyRegulator, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FrequencyRegulator, 1
instance = comp, \PSI~input , PSI~input, FrequencyRegulator, 1
instance = comp, \Equal0~0 , Equal0~0, FrequencyRegulator, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, FrequencyRegulator, 1
instance = comp, \count[1]~18 , count[1]~18, FrequencyRegulator, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, FrequencyRegulator, 1
instance = comp, \count[2]~20 , count[2]~20, FrequencyRegulator, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, FrequencyRegulator, 1
instance = comp, \count[3]~22 , count[3]~22, FrequencyRegulator, 1
instance = comp, \count[4]~24 , count[4]~24, FrequencyRegulator, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, FrequencyRegulator, 1
instance = comp, \count[5]~26 , count[5]~26, FrequencyRegulator, 1
instance = comp, \count[6]~28 , count[6]~28, FrequencyRegulator, 1
instance = comp, \count[7]~30 , count[7]~30, FrequencyRegulator, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, FrequencyRegulator, 1
instance = comp, \count[8]~32 , count[8]~32, FrequencyRegulator, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, FrequencyRegulator, 1
instance = comp, \count[9]~34 , count[9]~34, FrequencyRegulator, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, FrequencyRegulator, 1
instance = comp, \count[10]~36 , count[10]~36, FrequencyRegulator, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, FrequencyRegulator, 1
instance = comp, \count[11]~38 , count[11]~38, FrequencyRegulator, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, FrequencyRegulator, 1
instance = comp, \LessThan0~6 , LessThan0~6, FrequencyRegulator, 1
instance = comp, \count[12]~40 , count[12]~40, FrequencyRegulator, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, FrequencyRegulator, 1
instance = comp, \count[13]~42 , count[13]~42, FrequencyRegulator, 1
instance = comp, \count[14]~44 , count[14]~44, FrequencyRegulator, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, FrequencyRegulator, 1
instance = comp, \count[15]~46 , count[15]~46, FrequencyRegulator, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, FrequencyRegulator, 1
instance = comp, \LessThan0~7 , LessThan0~7, FrequencyRegulator, 1
instance = comp, \LessThan0~8 , LessThan0~8, FrequencyRegulator, 1
instance = comp, \LessThan0~0 , LessThan0~0, FrequencyRegulator, 1
instance = comp, \LessThan0~1 , LessThan0~1, FrequencyRegulator, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, FrequencyRegulator, 1
instance = comp, \LessThan0~2 , LessThan0~2, FrequencyRegulator, 1
instance = comp, \LessThan0~5 , LessThan0~5, FrequencyRegulator, 1
instance = comp, \LessThan1~1 , LessThan1~1, FrequencyRegulator, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, FrequencyRegulator, 1
instance = comp, \dec_inc~2 , dec_inc~2, FrequencyRegulator, 1
instance = comp, \LessThan0~10 , LessThan0~10, FrequencyRegulator, 1
instance = comp, \LessThan0~11 , LessThan0~11, FrequencyRegulator, 1
instance = comp, \LessThan0~12 , LessThan0~12, FrequencyRegulator, 1
instance = comp, \LessThan0~3 , LessThan0~3, FrequencyRegulator, 1
instance = comp, \LessThan0~13 , LessThan0~13, FrequencyRegulator, 1
instance = comp, \LessThan0~14 , LessThan0~14, FrequencyRegulator, 1
instance = comp, \adjustedDiv~0 , adjustedDiv~0, FrequencyRegulator, 1
instance = comp, \dec_inc~16 , dec_inc~16, FrequencyRegulator, 1
instance = comp, \dec_inc~9 , dec_inc~9, FrequencyRegulator, 1
instance = comp, \dec_inc~10 , dec_inc~10, FrequencyRegulator, 1
instance = comp, \dec_inc~11 , dec_inc~11, FrequencyRegulator, 1
instance = comp, \dec_inc~6 , dec_inc~6, FrequencyRegulator, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, FrequencyRegulator, 1
instance = comp, \dec_inc~7 , dec_inc~7, FrequencyRegulator, 1
instance = comp, \dec_inc~3 , dec_inc~3, FrequencyRegulator, 1
instance = comp, \dec_inc~4 , dec_inc~4, FrequencyRegulator, 1
instance = comp, \dec_inc~5 , dec_inc~5, FrequencyRegulator, 1
instance = comp, \dec_inc~17 , dec_inc~17, FrequencyRegulator, 1
instance = comp, \dec_inc~8 , dec_inc~8, FrequencyRegulator, 1
instance = comp, \dec_inc~13 , dec_inc~13, FrequencyRegulator, 1
instance = comp, \adjustedDiv[0]~1 , adjustedDiv[0]~1, FrequencyRegulator, 1
instance = comp, \adjustedDiv[0]~reg0 , adjustedDiv[0]~reg0, FrequencyRegulator, 1
instance = comp, \Add2~2 , Add2~2, FrequencyRegulator, 1
instance = comp, \Add3~2 , Add3~2, FrequencyRegulator, 1
instance = comp, \adjustedDiv~2 , adjustedDiv~2, FrequencyRegulator, 1
instance = comp, \adjustedDiv[1]~reg0 , adjustedDiv[1]~reg0, FrequencyRegulator, 1
instance = comp, \Add2~4 , Add2~4, FrequencyRegulator, 1
instance = comp, \adjustedDiv~3 , adjustedDiv~3, FrequencyRegulator, 1
instance = comp, \adjustedDiv[2]~reg0 , adjustedDiv[2]~reg0, FrequencyRegulator, 1
instance = comp, \Add3~6 , Add3~6, FrequencyRegulator, 1
instance = comp, \Add2~6 , Add2~6, FrequencyRegulator, 1
instance = comp, \adjustedDiv~4 , adjustedDiv~4, FrequencyRegulator, 1
instance = comp, \adjustedDiv[3]~reg0 , adjustedDiv[3]~reg0, FrequencyRegulator, 1
instance = comp, \Add2~8 , Add2~8, FrequencyRegulator, 1
instance = comp, \Add3~8 , Add3~8, FrequencyRegulator, 1
instance = comp, \adjustedDiv~5 , adjustedDiv~5, FrequencyRegulator, 1
instance = comp, \adjustedDiv[4]~reg0 , adjustedDiv[4]~reg0, FrequencyRegulator, 1
instance = comp, \Add2~10 , Add2~10, FrequencyRegulator, 1
instance = comp, \Add3~10 , Add3~10, FrequencyRegulator, 1
instance = comp, \adjustedDiv~6 , adjustedDiv~6, FrequencyRegulator, 1
instance = comp, \adjustedDiv[5]~reg0 , adjustedDiv[5]~reg0, FrequencyRegulator, 1
instance = comp, \Add3~12 , Add3~12, FrequencyRegulator, 1
instance = comp, \adjustedDiv~7 , adjustedDiv~7, FrequencyRegulator, 1
instance = comp, \adjustedDiv[6]~reg0 , adjustedDiv[6]~reg0, FrequencyRegulator, 1
instance = comp, \Add3~14 , Add3~14, FrequencyRegulator, 1
instance = comp, \dec_inc~15 , dec_inc~15, FrequencyRegulator, 1
instance = comp, \adjustedDiv[7]~8 , adjustedDiv[7]~8, FrequencyRegulator, 1
instance = comp, \adjustedDiv[7]~9 , adjustedDiv[7]~9, FrequencyRegulator, 1
instance = comp, \adjustedDiv[7]~reg0 , adjustedDiv[7]~reg0, FrequencyRegulator, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, FrequencyRegulator, 1
instance = comp, \dec_inc~14 , dec_inc~14, FrequencyRegulator, 1
