// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fc")
  (DATE "04/10/2021 12:13:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (333:333:333))
        (PORT datab (384:384:384) (438:438:438))
        (PORT datac (289:289:289) (325:325:325))
        (PORT datad (431:431:431) (469:469:469))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1106:1106:1106))
        (PORT datad (755:755:755) (855:855:855))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (111:111:111) (130:130:130))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (151:151:151))
        (PORT datad (111:111:111) (130:130:130))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (471:471:471))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datac (431:431:431) (471:471:471))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSB_CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (316:316:316))
        (IOPATH i o (1530:1530:1530) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (257:257:257))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (277:277:277))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (255:255:255))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (1061:1061:1061))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (408:408:408))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (388:388:388))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (644:644:644))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (365:365:365))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prese\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst565\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (418:418:418))
        (PORT datac (336:336:336) (395:395:395))
        (PORT datad (1626:1626:1626) (1818:1818:1818))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst565\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (318:318:318) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1835:1835:1835))
        (PORT datac (636:636:636) (683:683:683))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (147:147:147))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (416:416:416) (434:434:434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1837:1837:1837))
        (PORT datab (431:431:431) (489:489:489))
        (PORT datac (118:118:118) (160:160:160))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1628:1628:1628) (1830:1830:1830))
        (PORT datac (172:172:172) (197:197:197))
        (PORT datad (637:637:637) (681:681:681))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (571:571:571) (656:656:656))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (404:404:404) (423:423:423))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (176:176:176))
        (PORT datab (288:288:288) (333:333:333))
        (PORT datac (1613:1613:1613) (1808:1808:1808))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1966:1966:1966))
        (PORT datac (639:639:639) (686:686:686))
        (PORT datad (115:115:115) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (750:750:750) (852:852:852))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (488:488:488) (521:521:521))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1967:1967:1967))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (380:380:380) (427:427:427))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1635:1635:1635) (1836:1836:1836))
        (PORT datac (122:122:122) (147:147:147))
        (PORT datad (105:105:105) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (123:123:123) (147:147:147))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (408:408:408) (419:419:419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (759:759:759))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (176:176:176))
        (PORT datab (1639:1639:1639) (1840:1840:1840))
        (PORT datac (266:266:266) (299:299:299))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (497:497:497))
        (PORT datab (365:365:365) (430:430:430))
        (PORT datac (330:330:330) (384:384:384))
        (PORT datad (338:338:338) (385:385:385))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (396:396:396))
        (PORT datad (336:336:336) (392:392:392))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1613:1613:1613) (1803:1803:1803))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (639:639:639) (682:682:682))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (113:113:113) (136:136:136))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1087:1087:1087))
        (PORT datab (1617:1617:1617) (1807:1807:1807))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1907:1907:1907))
        (PORT datac (106:106:106) (127:127:127))
        (PORT datad (639:639:639) (682:682:682))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (677:677:677))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (391:391:391) (403:403:403))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1911:1911:1911))
        (PORT datab (815:815:815) (951:951:951))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1802:1802:1802))
        (PORT datac (105:105:105) (129:129:129))
        (PORT datad (636:636:636) (677:677:677))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (864:864:864))
        (PORT datac (169:169:169) (201:201:201))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (476:476:476) (505:505:505))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (753:753:753))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1801:1801:1801))
        (PORT datab (808:808:808) (942:942:942))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1797:1797:1797))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (637:637:637) (678:678:678))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (415:415:415) (434:434:434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (738:738:738) (755:755:755))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1797:1797:1797))
        (PORT datab (810:810:810) (943:943:943))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
