// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fc")
  (DATE "04/10/2021 12:13:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (717:717:717))
        (PORT datab (1033:1033:1033) (934:934:934))
        (PORT datac (785:785:785) (706:706:706))
        (PORT datad (1045:1045:1045) (954:954:954))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2241:2241:2241))
        (PORT datad (1862:1862:1862) (1726:1726:1726))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (380:380:380))
        (PORT datac (271:271:271) (301:301:301))
        (PORT datad (281:281:281) (305:305:305))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (343:343:343))
        (PORT datad (281:281:281) (305:305:305))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1030:1030:1030) (957:957:957))
        (PORT datad (283:283:283) (311:311:311))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (363:363:363))
        (PORT datac (1030:1030:1030) (957:957:957))
        (PORT datad (274:274:274) (296:296:296))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSB_CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (822:822:822))
        (IOPATH i o (2989:2989:2989) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (569:569:569))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (614:614:614))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (564:564:564))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2288:2288:2288) (2158:2158:2158))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (848:848:848))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (810:810:810))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1316:1316:1316))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (761:761:761))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prese\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst565\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (882:882:882))
        (PORT datac (878:878:878) (830:830:830))
        (PORT datad (3397:3397:3397) (3611:3611:3611))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst565\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (780:780:780) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3655:3655:3655))
        (PORT datac (1385:1385:1385) (1392:1392:1392))
        (PORT datad (257:257:257) (282:282:282))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (329:329:329))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (1008:1008:1008))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1650:1650:1650) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3657:3657:3657))
        (PORT datab (1155:1155:1155) (1032:1032:1032))
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3430:3430:3430) (3650:3650:3650))
        (PORT datac (471:471:471) (441:441:441))
        (PORT datad (1387:1387:1387) (1386:1386:1386))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (1512:1512:1512) (1369:1369:1369))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (982:982:982))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1651:1651:1651) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (390:390:390))
        (PORT datab (773:773:773) (721:721:721))
        (PORT datac (3387:3387:3387) (3611:3611:3611))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3913:3913:3913))
        (PORT datac (1388:1388:1388) (1395:1395:1395))
        (PORT datad (289:289:289) (307:307:307))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datac (1902:1902:1902) (1730:1730:1730))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1184:1184:1184))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1651:1651:1651) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3914:3914:3914))
        (PORT datab (608:608:608) (572:572:572))
        (PORT datac (1054:1054:1054) (924:924:924))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3645:3645:3645))
        (PORT datac (301:301:301) (340:340:340))
        (PORT datad (269:269:269) (293:293:293))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (339:339:339))
        (PORT datac (302:302:302) (341:341:341))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (981:981:981))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1651:1651:1651) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (391:391:391))
        (PORT datab (3419:3419:3419) (3649:3649:3649))
        (PORT datac (726:726:726) (655:655:655))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1051:1051:1051))
        (PORT datab (972:972:972) (906:906:906))
        (PORT datac (861:861:861) (806:806:806))
        (PORT datad (874:874:874) (819:819:819))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (831:831:831))
        (PORT datad (877:877:877) (830:830:830))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3340:3340:3340) (3582:3582:3582))
        (PORT datac (253:253:253) (289:289:289))
        (PORT datad (1391:1391:1391) (1398:1398:1398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (286:286:286))
        (PORT datad (283:283:283) (311:311:311))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1737:1737:1737) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2220:2220:2220))
        (PORT datab (3343:3343:3343) (3586:3586:3586))
        (PORT datac (253:253:253) (289:289:289))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3791:3791:3791))
        (PORT datac (269:269:269) (299:299:299))
        (PORT datad (1391:1391:1391) (1397:1397:1397))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1501:1501:1501) (1377:1377:1377))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (942:942:942))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1644:1644:1644) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3795:3795:3795))
        (PORT datab (2032:2032:2032) (1955:1955:1955))
        (PORT datac (271:271:271) (301:301:301))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3579:3579:3579))
        (PORT datac (269:269:269) (299:299:299))
        (PORT datad (1381:1381:1381) (1387:1387:1387))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (1746:1746:1746))
        (PORT datac (462:462:462) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1148:1148:1148))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1643:1643:1643) (1639:1639:1639))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3578:3578:3578))
        (PORT datab (1995:1995:1995) (1931:1931:1931))
        (PORT datac (270:270:270) (300:300:300))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3568:3568:3568))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (1383:1383:1383) (1387:1387:1387))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (289:289:289))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (1008:1008:1008))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3567:3567:3567))
        (PORT datab (2027:2027:2027) (1950:1950:1950))
        (PORT datac (251:251:251) (287:287:287))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
