|fc2
MSB_CO <= 7476:inst2.1Q
prese => 7476:inst2.1PRN
prese => 7408:inst565.2
prese => 7476:inst2.1CLRN
adjD[0] <= FrequencyRegulator:inst3.adjustedDiv[0]
adjD[1] <= FrequencyRegulator:inst3.adjustedDiv[1]
adjD[2] <= FrequencyRegulator:inst3.adjustedDiv[2]
adjD[3] <= FrequencyRegulator:inst3.adjustedDiv[3]
adjD[4] <= FrequencyRegulator:inst3.adjustedDiv[4]
adjD[5] <= FrequencyRegulator:inst3.adjustedDiv[5]
adjD[6] <= FrequencyRegulator:inst3.adjustedDiv[6]
adjD[7] <= FrequencyRegulator:inst3.adjustedDiv[7]
clk_50 => FrequencyRegulator:inst3.clk
clk_50 => ClockMonitoring:inst7.clk50
rst1 => FrequencyRegulator:inst3.rst
clk_ex => ClockMonitoring:inst7.clk_ex
clk_ex => 74193:inst.UP
clk_ex => lpm_mux0:inst8.data0
fro_min[0] => ClockMonitoring:inst7.FRO_min[0]
fro_min[1] => ClockMonitoring:inst7.FRO_min[1]
fro_min[2] => ClockMonitoring:inst7.FRO_min[2]
fro_min[3] => ClockMonitoring:inst7.FRO_min[3]
fro_min[4] => ClockMonitoring:inst7.FRO_min[4]
fro_min[5] => ClockMonitoring:inst7.FRO_min[5]
fro_min[6] => ClockMonitoring:inst7.FRO_min[6]
fro_min[7] => ClockMonitoring:inst7.FRO_min[7]
max[0] => ClockMonitoring:inst7.PSI_max[0]
max[1] => ClockMonitoring:inst7.PSI_max[1]
max[2] => ClockMonitoring:inst7.PSI_max[2]
max[3] => ClockMonitoring:inst7.PSI_max[3]
max[4] => ClockMonitoring:inst7.PSI_max[4]
max[5] => ClockMonitoring:inst7.PSI_max[5]
max[6] => ClockMonitoring:inst7.PSI_max[6]
max[7] => ClockMonitoring:inst7.PSI_max[7]
min[0] => ClockMonitoring:inst7.PSI_min[0]
min[1] => ClockMonitoring:inst7.PSI_min[1]
min[2] => ClockMonitoring:inst7.PSI_min[2]
min[3] => ClockMonitoring:inst7.PSI_min[3]
min[4] => ClockMonitoring:inst7.PSI_min[4]
min[5] => ClockMonitoring:inst7.PSI_min[5]
min[6] => ClockMonitoring:inst7.PSI_min[6]
min[7] => ClockMonitoring:inst7.PSI_min[7]
set[0] => ClockMonitoring:inst7.PSI_set[0]
set[1] => ClockMonitoring:inst7.PSI_set[1]
set[2] => ClockMonitoring:inst7.PSI_set[2]
set[3] => ClockMonitoring:inst7.PSI_set[3]
set[4] => ClockMonitoring:inst7.PSI_set[4]
set[5] => ClockMonitoring:inst7.PSI_set[5]
set[6] => ClockMonitoring:inst7.PSI_set[6]
set[7] => ClockMonitoring:inst7.PSI_set[7]
out0 <= 74193:inst.QA
out1 <= 74193:inst.QB
out2 <= 74193:inst.QC
out3 <= 74193:inst.QD
out4 <= 74193:inst1.QA
out5 <= 74193:inst1.QB
out6 <= 74193:inst1.QC
out7 <= 74193:inst1.QD
fail <= ClockMonitoring:inst7.Fail
main_clock <= lpm_mux0:inst8.result
dur[0] <= FrequencyRegulator:inst3.count[0]
dur[1] <= FrequencyRegulator:inst3.count[1]
dur[2] <= FrequencyRegulator:inst3.count[2]
dur[3] <= FrequencyRegulator:inst3.count[3]
dur[4] <= FrequencyRegulator:inst3.count[4]
dur[5] <= FrequencyRegulator:inst3.count[5]
dur[6] <= FrequencyRegulator:inst3.count[6]
dur[7] <= FrequencyRegulator:inst3.count[7]
dur[8] <= FrequencyRegulator:inst3.count[8]
dur[9] <= FrequencyRegulator:inst3.count[9]
dur[10] <= FrequencyRegulator:inst3.count[10]
dur[11] <= FrequencyRegulator:inst3.count[11]
dur[12] <= FrequencyRegulator:inst3.count[12]
dur[13] <= FrequencyRegulator:inst3.count[13]
dur[14] <= FrequencyRegulator:inst3.count[14]
dur[15] <= FrequencyRegulator:inst3.count[15]
increment_decrement[0] <= FrequencyRegulator:inst3.dec_inc[0]
increment_decrement[1] <= FrequencyRegulator:inst3.dec_inc[1]
set_period[0] <= ClockMonitoring:inst7.setPeriod[0]
set_period[1] <= ClockMonitoring:inst7.setPeriod[1]
set_period[2] <= ClockMonitoring:inst7.setPeriod[2]
set_period[3] <= ClockMonitoring:inst7.setPeriod[3]
set_period[4] <= ClockMonitoring:inst7.setPeriod[4]
set_period[5] <= ClockMonitoring:inst7.setPeriod[5]
set_period[6] <= ClockMonitoring:inst7.setPeriod[6]
set_period[7] <= ClockMonitoring:inst7.setPeriod[7]


|fc2|7476:inst2
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|FrequencyRegulator:inst3
clk => prev.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
rst => prev.ACLR
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
PSI => prev.DATAIN
PSI => Equal0.IN0
PSI => Equal1.IN1
PSI => Equal2.IN1
setPeriod[0] => Add1.IN16
setPeriod[1] => Add1.IN15
setPeriod[2] => Add1.IN14
setPeriod[3] => Add1.IN13
setPeriod[4] => Add1.IN12
setPeriod[5] => Add1.IN11
setPeriod[6] => Add1.IN10
setPeriod[7] => Add1.IN9
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[0] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[1] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE


|fc2|ClockMonitoring:inst7
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => count[3].CLK
clk50 => count[4].CLK
clk50 => count[5].CLK
clk50 => count[6].CLK
clk50 => count[7].CLK
clk50 => count[8].CLK
clk50 => count[9].CLK
clk50 => count[10].CLK
clk50 => count[11].CLK
clk50 => count[12].CLK
clk50 => count[13].CLK
clk50 => count[14].CLK
clk50 => count[15].CLK
clk_ex => rst.CLK
clk_ex => Fail~reg0.CLK
clk_ex => rst.DATAIN
PSI_set[0] => LessThan1.IN8
PSI_set[0] => LessThan2.IN8
PSI_set[0] => LessThan3.IN8
PSI_set[0] => LessThan4.IN8
PSI_set[0] => setPeriod[0].DATAB
PSI_set[1] => LessThan1.IN7
PSI_set[1] => LessThan2.IN7
PSI_set[1] => LessThan3.IN7
PSI_set[1] => LessThan4.IN7
PSI_set[1] => setPeriod[1].DATAB
PSI_set[2] => LessThan1.IN6
PSI_set[2] => LessThan2.IN6
PSI_set[2] => LessThan3.IN6
PSI_set[2] => LessThan4.IN6
PSI_set[2] => setPeriod[2].DATAB
PSI_set[3] => LessThan1.IN5
PSI_set[3] => LessThan2.IN5
PSI_set[3] => LessThan3.IN5
PSI_set[3] => LessThan4.IN5
PSI_set[3] => setPeriod[3].DATAB
PSI_set[4] => LessThan1.IN4
PSI_set[4] => LessThan2.IN4
PSI_set[4] => LessThan3.IN4
PSI_set[4] => LessThan4.IN4
PSI_set[4] => setPeriod[4].DATAB
PSI_set[5] => LessThan1.IN3
PSI_set[5] => LessThan2.IN3
PSI_set[5] => LessThan3.IN3
PSI_set[5] => LessThan4.IN3
PSI_set[5] => setPeriod[5].DATAB
PSI_set[6] => LessThan1.IN2
PSI_set[6] => LessThan2.IN2
PSI_set[6] => LessThan3.IN2
PSI_set[6] => LessThan4.IN2
PSI_set[6] => setPeriod[6].DATAB
PSI_set[7] => LessThan1.IN1
PSI_set[7] => LessThan2.IN1
PSI_set[7] => LessThan3.IN1
PSI_set[7] => LessThan4.IN1
PSI_set[7] => setPeriod[7].DATAB
PSI_min[0] => LessThan2.IN16
PSI_min[0] => LessThan3.IN16
PSI_min[0] => setPeriod[0].DATAB
PSI_min[1] => LessThan2.IN15
PSI_min[1] => LessThan3.IN15
PSI_min[1] => setPeriod[1].DATAB
PSI_min[2] => LessThan2.IN14
PSI_min[2] => LessThan3.IN14
PSI_min[2] => setPeriod[2].DATAB
PSI_min[3] => LessThan2.IN13
PSI_min[3] => LessThan3.IN13
PSI_min[3] => setPeriod[3].DATAB
PSI_min[4] => LessThan2.IN12
PSI_min[4] => LessThan3.IN12
PSI_min[4] => setPeriod[4].DATAB
PSI_min[5] => LessThan2.IN11
PSI_min[5] => LessThan3.IN11
PSI_min[5] => setPeriod[5].DATAB
PSI_min[6] => LessThan2.IN10
PSI_min[6] => LessThan3.IN10
PSI_min[6] => setPeriod[6].DATAB
PSI_min[7] => LessThan2.IN9
PSI_min[7] => LessThan3.IN9
PSI_min[7] => setPeriod[7].DATAB
PSI_max[0] => LessThan1.IN16
PSI_max[0] => LessThan4.IN16
PSI_max[0] => setPeriod[0].DATAA
PSI_max[1] => LessThan1.IN15
PSI_max[1] => LessThan4.IN15
PSI_max[1] => setPeriod[1].DATAA
PSI_max[2] => LessThan1.IN14
PSI_max[2] => LessThan4.IN14
PSI_max[2] => setPeriod[2].DATAA
PSI_max[3] => LessThan1.IN13
PSI_max[3] => LessThan4.IN13
PSI_max[3] => setPeriod[3].DATAA
PSI_max[4] => LessThan1.IN12
PSI_max[4] => LessThan4.IN12
PSI_max[4] => setPeriod[4].DATAA
PSI_max[5] => LessThan1.IN11
PSI_max[5] => LessThan4.IN11
PSI_max[5] => setPeriod[5].DATAA
PSI_max[6] => LessThan1.IN10
PSI_max[6] => LessThan4.IN10
PSI_max[6] => setPeriod[6].DATAA
PSI_max[7] => LessThan1.IN9
PSI_max[7] => LessThan4.IN9
PSI_max[7] => setPeriod[7].DATAA
FRO_min[0] => Add0.IN16
FRO_min[0] => LessThan0.IN16
FRO_min[1] => Add0.IN14
FRO_min[1] => Add0.IN15
FRO_min[2] => Add0.IN12
FRO_min[2] => Add0.IN13
FRO_min[3] => Add0.IN10
FRO_min[3] => Add0.IN11
FRO_min[4] => Add0.IN8
FRO_min[4] => Add0.IN9
FRO_min[5] => Add0.IN6
FRO_min[5] => Add0.IN7
FRO_min[6] => Add0.IN4
FRO_min[6] => Add0.IN5
FRO_min[7] => Add0.IN2
FRO_min[7] => Add0.IN3
Fail <= Fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[0] <= setPeriod[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[1] <= setPeriod[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[2] <= setPeriod[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[3] <= setPeriod[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[4] <= setPeriod[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[5] <= setPeriod[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[6] <= setPeriod[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[7] <= setPeriod[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fc2|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|fc2|7408:inst565
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|fc2|lpm_mux0:inst8
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|fc2|lpm_mux0:inst8|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i7e:auto_generated.result[0]


|fc2|lpm_mux0:inst8|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


