vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab_2_1_fc2/fc2.bdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab2_1/FrequencyRegulator.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab_2_1_fc2/db/fc2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = fc2
instance = comp, \inst3|Add1~0 , inst3|Add1~0, fc2, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, fc2, 1
instance = comp, \inst3|Add3~10 , inst3|Add3~10, fc2, 1
instance = comp, \inst3|Add3~12 , inst3|Add3~12, fc2, 1
instance = comp, \inst3|Add2~0 , inst3|Add2~0, fc2, 1
instance = comp, \inst3|Add2~4 , inst3|Add2~4, fc2, 1
instance = comp, \inst3|Add2~8 , inst3|Add2~8, fc2, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, fc2, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, fc2, 1
instance = comp, \inst3|LessThan0~6 , inst3|LessThan0~6, fc2, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, fc2, 1
instance = comp, \inst3|LessThan0~8 , inst3|LessThan0~8, fc2, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, fc2, 1
instance = comp, \inst|25~3 , inst|25~3, fc2, 1
instance = comp, \inst|5 , inst|5, fc2, 1
instance = comp, \inst|51 , inst|51, fc2, 1
instance = comp, \inst1|5 , inst1|5, fc2, 1
instance = comp, \inst1|51 , inst1|51, fc2, 1
instance = comp, \setP[5]~input , setP[5]~input, fc2, 1
instance = comp, \setP[4]~input , setP[4]~input, fc2, 1
instance = comp, \setP[3]~input , setP[3]~input, fc2, 1
instance = comp, \setP[2]~input , setP[2]~input, fc2, 1
instance = comp, \setP[0]~input , setP[0]~input, fc2, 1
instance = comp, \MSB_CO~output , MSB_CO~output, fc2, 1
instance = comp, \adjD[7]~output , adjD[7]~output, fc2, 1
instance = comp, \adjD[6]~output , adjD[6]~output, fc2, 1
instance = comp, \adjD[5]~output , adjD[5]~output, fc2, 1
instance = comp, \adjD[4]~output , adjD[4]~output, fc2, 1
instance = comp, \adjD[3]~output , adjD[3]~output, fc2, 1
instance = comp, \adjD[2]~output , adjD[2]~output, fc2, 1
instance = comp, \adjD[1]~output , adjD[1]~output, fc2, 1
instance = comp, \adjD[0]~output , adjD[0]~output, fc2, 1
instance = comp, \out0~output , out0~output, fc2, 1
instance = comp, \out1~output , out1~output, fc2, 1
instance = comp, \out2~output , out2~output, fc2, 1
instance = comp, \out3~output , out3~output, fc2, 1
instance = comp, \out4~output , out4~output, fc2, 1
instance = comp, \out5~output , out5~output, fc2, 1
instance = comp, \out6~output , out6~output, fc2, 1
instance = comp, \out7~output , out7~output, fc2, 1
instance = comp, \dur[15]~output , dur[15]~output, fc2, 1
instance = comp, \dur[14]~output , dur[14]~output, fc2, 1
instance = comp, \dur[13]~output , dur[13]~output, fc2, 1
instance = comp, \dur[12]~output , dur[12]~output, fc2, 1
instance = comp, \dur[11]~output , dur[11]~output, fc2, 1
instance = comp, \dur[10]~output , dur[10]~output, fc2, 1
instance = comp, \dur[9]~output , dur[9]~output, fc2, 1
instance = comp, \dur[8]~output , dur[8]~output, fc2, 1
instance = comp, \dur[7]~output , dur[7]~output, fc2, 1
instance = comp, \dur[6]~output , dur[6]~output, fc2, 1
instance = comp, \dur[5]~output , dur[5]~output, fc2, 1
instance = comp, \dur[4]~output , dur[4]~output, fc2, 1
instance = comp, \dur[3]~output , dur[3]~output, fc2, 1
instance = comp, \dur[2]~output , dur[2]~output, fc2, 1
instance = comp, \dur[1]~output , dur[1]~output, fc2, 1
instance = comp, \dur[0]~output , dur[0]~output, fc2, 1
instance = comp, \increment_decrement[1]~output , increment_decrement[1]~output, fc2, 1
instance = comp, \increment_decrement[0]~output , increment_decrement[0]~output, fc2, 1
instance = comp, \prese~input , prese~input, fc2, 1
instance = comp, \inst565|4 , inst565|4, fc2, 1
instance = comp, \inst565|4~clkctrl , inst565|4~clkctrl, fc2, 1
instance = comp, \inst1|23~1 , inst1|23~1, fc2, 1
instance = comp, \inst1|23~3 , inst1|23~3, fc2, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, fc2, 1
instance = comp, \inst3|count[0]~16 , inst3|count[0]~16, fc2, 1
instance = comp, \rst1~input , rst1~input, fc2, 1
instance = comp, \rst1~inputclkctrl , rst1~inputclkctrl, fc2, 1
instance = comp, \inst3|prev , inst3|prev, fc2, 1
instance = comp, \inst3|Equal2~0 , inst3|Equal2~0, fc2, 1
instance = comp, \inst3|count[0] , inst3|count[0], fc2, 1
instance = comp, \inst3|count[1]~18 , inst3|count[1]~18, fc2, 1
instance = comp, \inst3|count[1] , inst3|count[1], fc2, 1
instance = comp, \inst3|count[2]~20 , inst3|count[2]~20, fc2, 1
instance = comp, \inst3|count[2] , inst3|count[2], fc2, 1
instance = comp, \inst3|count[3]~22 , inst3|count[3]~22, fc2, 1
instance = comp, \inst3|count[4]~24 , inst3|count[4]~24, fc2, 1
instance = comp, \inst3|count[4] , inst3|count[4], fc2, 1
instance = comp, \inst3|count[5]~26 , inst3|count[5]~26, fc2, 1
instance = comp, \inst3|count[6]~28 , inst3|count[6]~28, fc2, 1
instance = comp, \inst3|count[7]~30 , inst3|count[7]~30, fc2, 1
instance = comp, \inst3|count[7] , inst3|count[7], fc2, 1
instance = comp, \inst3|count[8]~32 , inst3|count[8]~32, fc2, 1
instance = comp, \inst3|count[8] , inst3|count[8], fc2, 1
instance = comp, \inst3|count[9]~34 , inst3|count[9]~34, fc2, 1
instance = comp, \inst3|count[9] , inst3|count[9], fc2, 1
instance = comp, \inst3|count[10]~36 , inst3|count[10]~36, fc2, 1
instance = comp, \inst3|count[10] , inst3|count[10], fc2, 1
instance = comp, \inst3|count[11]~38 , inst3|count[11]~38, fc2, 1
instance = comp, \inst3|count[11] , inst3|count[11], fc2, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, fc2, 1
instance = comp, \setP[7]~input , setP[7]~input, fc2, 1
instance = comp, \setP[6]~input , setP[6]~input, fc2, 1
instance = comp, \setP[1]~input , setP[1]~input, fc2, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, fc2, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, fc2, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, fc2, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, fc2, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, fc2, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, fc2, 1
instance = comp, \inst3|LessThan0~10 , inst3|LessThan0~10, fc2, 1
instance = comp, \inst3|Add1~16 , inst3|Add1~16, fc2, 1
instance = comp, \inst3|count[12]~40 , inst3|count[12]~40, fc2, 1
instance = comp, \inst3|count[12] , inst3|count[12], fc2, 1
instance = comp, \inst3|count[13]~42 , inst3|count[13]~42, fc2, 1
instance = comp, \inst3|count[13] , inst3|count[13], fc2, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, fc2, 1
instance = comp, \inst3|dec_inc~10 , inst3|dec_inc~10, fc2, 1
instance = comp, \inst3|count[14]~44 , inst3|count[14]~44, fc2, 1
instance = comp, \inst3|count[14] , inst3|count[14], fc2, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, fc2, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, fc2, 1
instance = comp, \inst3|dec_inc~6 , inst3|dec_inc~6, fc2, 1
instance = comp, \inst3|dec_inc~7 , inst3|dec_inc~7, fc2, 1
instance = comp, \inst3|dec_inc~8 , inst3|dec_inc~8, fc2, 1
instance = comp, \inst3|dec_inc~9 , inst3|dec_inc~9, fc2, 1
instance = comp, \inst3|count[5] , inst3|count[5], fc2, 1
instance = comp, \inst3|dec_inc~14 , inst3|dec_inc~14, fc2, 1
instance = comp, \inst3|dec_inc~4 , inst3|dec_inc~4, fc2, 1
instance = comp, \inst3|dec_inc~11 , inst3|dec_inc~11, fc2, 1
instance = comp, \inst3|dec_inc~12 , inst3|dec_inc~12, fc2, 1
instance = comp, \inst3|dec_inc~13 , inst3|dec_inc~13, fc2, 1
instance = comp, \inst3|dec_inc~17 , inst3|dec_inc~17, fc2, 1
instance = comp, \inst3|adjustedDiv[7]~1 , inst3|adjustedDiv[7]~1, fc2, 1
instance = comp, \inst3|count[6] , inst3|count[6], fc2, 1
instance = comp, \inst3|LessThan0~15 , inst3|LessThan0~15, fc2, 1
instance = comp, \inst3|LessThan0~4 , inst3|LessThan0~4, fc2, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, fc2, 1
instance = comp, \inst3|LessThan0~12 , inst3|LessThan0~12, fc2, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, fc2, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, fc2, 1
instance = comp, \inst3|LessThan0~16 , inst3|LessThan0~16, fc2, 1
instance = comp, \inst3|adjustedDiv[7]~2 , inst3|adjustedDiv[7]~2, fc2, 1
instance = comp, \inst3|Add3~0 , inst3|Add3~0, fc2, 1
instance = comp, \inst3|Add3~2 , inst3|Add3~2, fc2, 1
instance = comp, \inst3|adjustedDiv~10 , inst3|adjustedDiv~10, fc2, 1
instance = comp, \inst3|adjustedDiv[0] , inst3|adjustedDiv[0], fc2, 1
instance = comp, \inst3|Add2~2 , inst3|Add2~2, fc2, 1
instance = comp, \inst3|adjustedDiv~9 , inst3|adjustedDiv~9, fc2, 1
instance = comp, \inst3|adjustedDiv[1] , inst3|adjustedDiv[1], fc2, 1
instance = comp, \inst3|Add2~6 , inst3|Add2~6, fc2, 1
instance = comp, \inst3|Add2~10 , inst3|Add2~10, fc2, 1
instance = comp, \inst3|adjustedDiv~5 , inst3|adjustedDiv~5, fc2, 1
instance = comp, \inst3|adjustedDiv[5] , inst3|adjustedDiv[5], fc2, 1
instance = comp, \inst3|Add2~12 , inst3|Add2~12, fc2, 1
instance = comp, \inst3|adjustedDiv~4 , inst3|adjustedDiv~4, fc2, 1
instance = comp, \inst3|adjustedDiv[6] , inst3|adjustedDiv[6], fc2, 1
instance = comp, \inst3|Add3~4 , inst3|Add3~4, fc2, 1
instance = comp, \inst3|adjustedDiv~8 , inst3|adjustedDiv~8, fc2, 1
instance = comp, \inst3|adjustedDiv[2] , inst3|adjustedDiv[2], fc2, 1
instance = comp, \inst3|Add3~6 , inst3|Add3~6, fc2, 1
instance = comp, \inst3|Add3~8 , inst3|Add3~8, fc2, 1
instance = comp, \inst3|adjustedDiv~6 , inst3|adjustedDiv~6, fc2, 1
instance = comp, \inst3|adjustedDiv[4] , inst3|adjustedDiv[4], fc2, 1
instance = comp, \inst3|Add3~14 , inst3|Add3~14, fc2, 1
instance = comp, \inst3|Add2~14 , inst3|Add2~14, fc2, 1
instance = comp, \inst3|dec_inc[1]~5 , inst3|dec_inc[1]~5, fc2, 1
instance = comp, \inst3|adjustedDiv[7]~0 , inst3|adjustedDiv[7]~0, fc2, 1
instance = comp, \inst3|adjustedDiv[7]~3 , inst3|adjustedDiv[7]~3, fc2, 1
instance = comp, \inst3|adjustedDiv[7] , inst3|adjustedDiv[7], fc2, 1
instance = comp, \inst1|23~2 , inst1|23~2, fc2, 1
instance = comp, \inst1|26~1 , inst1|26~1, fc2, 1
instance = comp, \inst1|26~3 , inst1|26~3, fc2, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, fc2, 1
instance = comp, \inst1|26~2 , inst1|26~2, fc2, 1
instance = comp, \inst1|25~1 , inst1|25~1, fc2, 1
instance = comp, \inst1|25~3 , inst1|25~3, fc2, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, fc2, 1
instance = comp, \inst1|25~2 , inst1|25~2, fc2, 1
instance = comp, \inst|25~1 , inst|25~1, fc2, 1
instance = comp, \inst|25~2 , inst|25~2, fc2, 1
instance = comp, \inst|26~1 , inst|26~1, fc2, 1
instance = comp, \inst|26~3 , inst|26~3, fc2, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, fc2, 1
instance = comp, \inst|26~2 , inst|26~2, fc2, 1
instance = comp, \clk~input , clk~input, fc2, 1
instance = comp, \inst|21 , inst|21, fc2, 1
instance = comp, \inst3|adjustedDiv~7 , inst3|adjustedDiv~7, fc2, 1
instance = comp, \inst3|adjustedDiv[3] , inst3|adjustedDiv[3], fc2, 1
instance = comp, \inst|23~1 , inst|23~1, fc2, 1
instance = comp, \inst|23~3 , inst|23~3, fc2, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, fc2, 1
instance = comp, \inst|23~2 , inst|23~2, fc2, 1
instance = comp, \inst|27 , inst|27, fc2, 1
instance = comp, \inst1|21 , inst1|21, fc2, 1
instance = comp, \inst1|27 , inst1|27, fc2, 1
instance = comp, \inst2|8~0 , inst2|8~0, fc2, 1
instance = comp, \inst2|8 , inst2|8, fc2, 1
instance = comp, \inst|24~1 , inst|24~1, fc2, 1
instance = comp, \inst|24~3 , inst|24~3, fc2, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, fc2, 1
instance = comp, \inst|24~2 , inst|24~2, fc2, 1
instance = comp, \inst1|24~1 , inst1|24~1, fc2, 1
instance = comp, \inst1|24~3 , inst1|24~3, fc2, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, fc2, 1
instance = comp, \inst1|24~2 , inst1|24~2, fc2, 1
instance = comp, \clk1~input , clk1~input, fc2, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, fc2, 1
instance = comp, \inst3|count[15]~46 , inst3|count[15]~46, fc2, 1
instance = comp, \inst3|count[15] , inst3|count[15], fc2, 1
instance = comp, \inst3|count[3] , inst3|count[3], fc2, 1
instance = comp, \inst3|dec_inc~15 , inst3|dec_inc~15, fc2, 1
instance = comp, \inst3|dec_inc[0]~16 , inst3|dec_inc[0]~16, fc2, 1
