vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/WaveformGenerator.bdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/WaveformGeneratorProcessor.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/Counter8bit.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/DDS.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/rom1.qip
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/rom1.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/WaveformGenerator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/mux_erc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/altsyncram_f191.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/sine.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_1/db/add_sub_8pc.tdf
design_name = WaveformGenerator
instance = comp, \inst|sin_moved[0]~0 , inst|sin_moved[0]~0, WaveformGenerator, 1
instance = comp, \inst|sin_moved[1]~2 , inst|sin_moved[1]~2, WaveformGenerator, 1
instance = comp, \inst|sin_moved[2]~4 , inst|sin_moved[2]~4, WaveformGenerator, 1
instance = comp, \inst|sin_moved[3]~6 , inst|sin_moved[3]~6, WaveformGenerator, 1
instance = comp, \inst|sin_moved[4]~8 , inst|sin_moved[4]~8, WaveformGenerator, 1
instance = comp, \inst|sin_moved[5]~10 , inst|sin_moved[5]~10, WaveformGenerator, 1
instance = comp, \inst|sin_moved[6]~12 , inst|sin_moved[6]~12, WaveformGenerator, 1
instance = comp, \inst|Add7~1 , inst|Add7~1, WaveformGenerator, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, WaveformGenerator, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, WaveformGenerator, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, WaveformGenerator, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, WaveformGenerator, 1
instance = comp, \inst|Add7~10 , inst|Add7~10, WaveformGenerator, 1
instance = comp, \inst|Add7~12 , inst|Add7~12, WaveformGenerator, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, WaveformGenerator, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, WaveformGenerator, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, WaveformGenerator, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, WaveformGenerator, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, WaveformGenerator, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, WaveformGenerator, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, WaveformGenerator, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, WaveformGenerator, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, WaveformGenerator, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, WaveformGenerator, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, WaveformGenerator, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, WaveformGenerator, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, WaveformGenerator, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, WaveformGenerator, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, WaveformGenerator, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, WaveformGenerator, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, WaveformGenerator, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, WaveformGenerator, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, WaveformGenerator, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, WaveformGenerator, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, WaveformGenerator, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, WaveformGenerator, 1
instance = comp, \inst|Add9~31 , inst|Add9~31, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, WaveformGenerator, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, WaveformGenerator, 1
instance = comp, \inst|cos[8] , inst|cos[8], WaveformGenerator, 1
instance = comp, \inst|cos[6] , inst|cos[6], WaveformGenerator, 1
instance = comp, \inst|n_sin[3]~6 , inst|n_sin[3]~6, WaveformGenerator, 1
instance = comp, \inst|n_sin[4]~8 , inst|n_sin[4]~8, WaveformGenerator, 1
instance = comp, \inst|n_sin[5]~10 , inst|n_sin[5]~10, WaveformGenerator, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, WaveformGenerator, 1
instance = comp, \inst|cos[5] , inst|cos[5], WaveformGenerator, 1
instance = comp, \inst|cos[3] , inst|cos[3], WaveformGenerator, 1
instance = comp, \inst|cos[2] , inst|cos[2], WaveformGenerator, 1
instance = comp, \inst|cos[1] , inst|cos[1], WaveformGenerator, 1
instance = comp, \inst|cos[0] , inst|cos[0], WaveformGenerator, 1
instance = comp, \inst|cos[0]~16 , inst|cos[0]~16, WaveformGenerator, 1
instance = comp, \inst|cos[1]~18 , inst|cos[1]~18, WaveformGenerator, 1
instance = comp, \inst|cos[2]~20 , inst|cos[2]~20, WaveformGenerator, 1
instance = comp, \inst|cos[3]~22 , inst|cos[3]~22, WaveformGenerator, 1
instance = comp, \inst|cos[5]~26 , inst|cos[5]~26, WaveformGenerator, 1
instance = comp, \inst|cos[6]~28 , inst|cos[6]~28, WaveformGenerator, 1
instance = comp, \inst|cos[8]~32 , inst|cos[8]~32, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~2 , inst5|$00000|auto_generated|result_node[7]~2, WaveformGenerator, 1
instance = comp, \inst|sin[11] , inst|sin[11], WaveformGenerator, 1
instance = comp, \inst|Add0~19 , inst|Add0~19, WaveformGenerator, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, WaveformGenerator, 1
instance = comp, \inst|Add7~16 , inst|Add7~16, WaveformGenerator, 1
instance = comp, \inst|Add9~6 , inst|Add9~6, WaveformGenerator, 1
instance = comp, \inst|Add9~7 , inst|Add9~7, WaveformGenerator, 1
instance = comp, \inst|Add7~17 , inst|Add7~17, WaveformGenerator, 1
instance = comp, \inst|Add7~18 , inst|Add7~18, WaveformGenerator, 1
instance = comp, \inst|Add9~8 , inst|Add9~8, WaveformGenerator, 1
instance = comp, \inst|Add9~9 , inst|Add9~9, WaveformGenerator, 1
instance = comp, \inst|Add7~19 , inst|Add7~19, WaveformGenerator, 1
instance = comp, \inst|Add7~20 , inst|Add7~20, WaveformGenerator, 1
instance = comp, \inst|Add9~10 , inst|Add9~10, WaveformGenerator, 1
instance = comp, \inst|Add9~11 , inst|Add9~11, WaveformGenerator, 1
instance = comp, \inst|Add7~21 , inst|Add7~21, WaveformGenerator, 1
instance = comp, \inst|Add7~22 , inst|Add7~22, WaveformGenerator, 1
instance = comp, \inst|Add9~12 , inst|Add9~12, WaveformGenerator, 1
instance = comp, \inst|Add9~13 , inst|Add9~13, WaveformGenerator, 1
instance = comp, \inst|Add7~23 , inst|Add7~23, WaveformGenerator, 1
instance = comp, \inst|Add7~24 , inst|Add7~24, WaveformGenerator, 1
instance = comp, \inst|Add9~14 , inst|Add9~14, WaveformGenerator, 1
instance = comp, \inst|Add9~15 , inst|Add9~15, WaveformGenerator, 1
instance = comp, \inst|Add7~25 , inst|Add7~25, WaveformGenerator, 1
instance = comp, \inst|Add9~16 , inst|Add9~16, WaveformGenerator, 1
instance = comp, \inst|Add9~17 , inst|Add9~17, WaveformGenerator, 1
instance = comp, \inst|Add9~18 , inst|Add9~18, WaveformGenerator, 1
instance = comp, \inst|Add9~19 , inst|Add9~19, WaveformGenerator, 1
instance = comp, \inst|Add9~20 , inst|Add9~20, WaveformGenerator, 1
instance = comp, \inst|Add9~21 , inst|Add9~21, WaveformGenerator, 1
instance = comp, \inst|Add9~22 , inst|Add9~22, WaveformGenerator, 1
instance = comp, \inst|Add9~23 , inst|Add9~23, WaveformGenerator, 1
instance = comp, \inst|Add9~24 , inst|Add9~24, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst|Div0|auto_generated|divider|divider|StageOut[18]~3, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~7 , inst|Div0|auto_generated|divider|divider|StageOut[25]~7, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[35]~9 , inst|Div0|auto_generated|divider|divider|StageOut[35]~9, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[43]~14 , inst|Div0|auto_generated|divider|divider|StageOut[43]~14, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40] , inst|Div0|auto_generated|divider|divider|StageOut[40], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~21 , inst|Div0|auto_generated|divider|divider|StageOut[49]~21, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48] , inst|Div0|auto_generated|divider|divider|StageOut[48], WaveformGenerator, 1
instance = comp, \inst|sin[6] , inst|sin[6], WaveformGenerator, 1
instance = comp, \inst|sin[5] , inst|sin[5], WaveformGenerator, 1
instance = comp, \inst|sin[4] , inst|sin[4], WaveformGenerator, 1
instance = comp, \inst|sin[3] , inst|sin[3], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~22 , inst|Div0|auto_generated|divider|divider|StageOut[41]~22, WaveformGenerator, 1
instance = comp, \inc_value[0]~input , inc_value[0]~input, WaveformGenerator, 1
instance = comp, \inc_value[1]~input , inc_value[1]~input, WaveformGenerator, 1
instance = comp, \inc_value[2]~input , inc_value[2]~input, WaveformGenerator, 1
instance = comp, \inc_value[4]~input , inc_value[4]~input, WaveformGenerator, 1
instance = comp, \inc_value[7]~input , inc_value[7]~input, WaveformGenerator, 1
instance = comp, \signal[7]~output , signal[7]~output, WaveformGenerator, 1
instance = comp, \signal[6]~output , signal[6]~output, WaveformGenerator, 1
instance = comp, \signal[5]~output , signal[5]~output, WaveformGenerator, 1
instance = comp, \signal[4]~output , signal[4]~output, WaveformGenerator, 1
instance = comp, \signal[3]~output , signal[3]~output, WaveformGenerator, 1
instance = comp, \signal[2]~output , signal[2]~output, WaveformGenerator, 1
instance = comp, \signal[1]~output , signal[1]~output, WaveformGenerator, 1
instance = comp, \signal[0]~output , signal[0]~output, WaveformGenerator, 1
instance = comp, \clk~input , clk~input, WaveformGenerator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WaveformGenerator, 1
instance = comp, \update_value~input , update_value~input, WaveformGenerator, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, WaveformGenerator, 1
instance = comp, \rst~input , rst~input, WaveformGenerator, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, WaveformGenerator, 1
instance = comp, \inst1|inc_out[0]~1 , inst1|inc_out[0]~1, WaveformGenerator, 1
instance = comp, \inst1|inc_out[0]~3 , inst1|inc_out[0]~3, WaveformGenerator, 1
instance = comp, \inst1|inc_out[0]~_emulated , inst1|inc_out[0]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[0]~2 , inst1|inc_out[0]~2, WaveformGenerator, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, WaveformGenerator, 1
instance = comp, \inst1|inc_out[1]~5 , inst1|inc_out[1]~5, WaveformGenerator, 1
instance = comp, \inst1|inc_out[1]~7 , inst1|inc_out[1]~7, WaveformGenerator, 1
instance = comp, \inst1|inc_out[1]~_emulated , inst1|inc_out[1]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[1]~6 , inst1|inc_out[1]~6, WaveformGenerator, 1
instance = comp, \inst1|inc_out[2]~9 , inst1|inc_out[2]~9, WaveformGenerator, 1
instance = comp, \inst1|inc_out[2]~11 , inst1|inc_out[2]~11, WaveformGenerator, 1
instance = comp, \inst1|inc_out[2]~_emulated , inst1|inc_out[2]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[2]~10 , inst1|inc_out[2]~10, WaveformGenerator, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, WaveformGenerator, 1
instance = comp, \inc_value[3]~input , inc_value[3]~input, WaveformGenerator, 1
instance = comp, \inst1|inc_out[3]~13 , inst1|inc_out[3]~13, WaveformGenerator, 1
instance = comp, \inst1|inc_out[3]~15 , inst1|inc_out[3]~15, WaveformGenerator, 1
instance = comp, \inst1|inc_out[3]~_emulated , inst1|inc_out[3]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[3]~14 , inst1|inc_out[3]~14, WaveformGenerator, 1
instance = comp, \inst1|inc_out[4]~17 , inst1|inc_out[4]~17, WaveformGenerator, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, WaveformGenerator, 1
instance = comp, \inst1|inc_out[4]~19 , inst1|inc_out[4]~19, WaveformGenerator, 1
instance = comp, \inst1|inc_out[4]~_emulated , inst1|inc_out[4]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[4]~18 , inst1|inc_out[4]~18, WaveformGenerator, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, WaveformGenerator, 1
instance = comp, \inst1|inc_out[5]~21 , inst1|inc_out[5]~21, WaveformGenerator, 1
instance = comp, \inst1|inc_out[5]~23 , inst1|inc_out[5]~23, WaveformGenerator, 1
instance = comp, \inst1|inc_out[5]~_emulated , inst1|inc_out[5]~_emulated, WaveformGenerator, 1
instance = comp, \inc_value[5]~input , inc_value[5]~input, WaveformGenerator, 1
instance = comp, \inst1|inc_out[5]~22 , inst1|inc_out[5]~22, WaveformGenerator, 1
instance = comp, \inc_value[6]~input , inc_value[6]~input, WaveformGenerator, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, WaveformGenerator, 1
instance = comp, \inst1|inc_out[6]~25 , inst1|inc_out[6]~25, WaveformGenerator, 1
instance = comp, \inst1|inc_out[6]~27 , inst1|inc_out[6]~27, WaveformGenerator, 1
instance = comp, \inst1|inc_out[6]~_emulated , inst1|inc_out[6]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[6]~26 , inst1|inc_out[6]~26, WaveformGenerator, 1
instance = comp, \inst1|inc_out[7]~29 , inst1|inc_out[7]~29, WaveformGenerator, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, WaveformGenerator, 1
instance = comp, \inst1|inc_out[7]~31 , inst1|inc_out[7]~31, WaveformGenerator, 1
instance = comp, \inst1|inc_out[7]~_emulated , inst1|inc_out[7]~_emulated, WaveformGenerator, 1
instance = comp, \inst1|inc_out[7]~30 , inst1|inc_out[7]~30, WaveformGenerator, 1
instance = comp, \inst2|out[0]~21 , inst2|out[0]~21, WaveformGenerator, 1
instance = comp, \inst2|out[0] , inst2|out[0], WaveformGenerator, 1
instance = comp, \inst2|out[1]~7 , inst2|out[1]~7, WaveformGenerator, 1
instance = comp, \inst2|out[2]~9 , inst2|out[2]~9, WaveformGenerator, 1
instance = comp, \inst2|out[2] , inst2|out[2], WaveformGenerator, 1
instance = comp, \inst2|out[1] , inst2|out[1], WaveformGenerator, 1
instance = comp, \inst2|out[3]~11 , inst2|out[3]~11, WaveformGenerator, 1
instance = comp, \inst2|out[3] , inst2|out[3], WaveformGenerator, 1
instance = comp, \inst2|out[4]~13 , inst2|out[4]~13, WaveformGenerator, 1
instance = comp, \inst2|out[4] , inst2|out[4], WaveformGenerator, 1
instance = comp, \inst2|out[5]~15 , inst2|out[5]~15, WaveformGenerator, 1
instance = comp, \inst2|out[5] , inst2|out[5], WaveformGenerator, 1
instance = comp, \inst2|out[6]~17 , inst2|out[6]~17, WaveformGenerator, 1
instance = comp, \inst2|out[6] , inst2|out[6], WaveformGenerator, 1
instance = comp, \inst2|out[7]~19 , inst2|out[7]~19, WaveformGenerator, 1
instance = comp, \inst2|out[7] , inst2|out[7], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27]~0 , inst|Div0|auto_generated|divider|divider|selnose[27]~0, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0] , inst|Div0|auto_generated|divider|divider|sel[0], WaveformGenerator, 1
instance = comp, \SW[8]~input , SW[8]~input, WaveformGenerator, 1
instance = comp, \SW[10]~input , SW[10]~input, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~0 , inst5|$00000|auto_generated|result_node[7]~0, WaveformGenerator, 1
instance = comp, \inst|sin[14] , inst|sin[14], WaveformGenerator, 1
instance = comp, \inst|n_sin[0]~0 , inst|n_sin[0]~0, WaveformGenerator, 1
instance = comp, \inst|sin[0] , inst|sin[0], WaveformGenerator, 1
instance = comp, \inst|n_sin[1]~2 , inst|n_sin[1]~2, WaveformGenerator, 1
instance = comp, \inst|sin[1] , inst|sin[1], WaveformGenerator, 1
instance = comp, \inst|n_sin[2]~4 , inst|n_sin[2]~4, WaveformGenerator, 1
instance = comp, \inst|sin[2] , inst|sin[2], WaveformGenerator, 1
instance = comp, \inst|n_sin[6]~12 , inst|n_sin[6]~12, WaveformGenerator, 1
instance = comp, \inst|n_sin[7]~14 , inst|n_sin[7]~14, WaveformGenerator, 1
instance = comp, \inst|sin[7] , inst|sin[7], WaveformGenerator, 1
instance = comp, \inst|n_sin[8]~16 , inst|n_sin[8]~16, WaveformGenerator, 1
instance = comp, \inst|sin[8] , inst|sin[8], WaveformGenerator, 1
instance = comp, \inst|n_sin[9]~18 , inst|n_sin[9]~18, WaveformGenerator, 1
instance = comp, \inst|n_sin[10]~20 , inst|n_sin[10]~20, WaveformGenerator, 1
instance = comp, \inst|sin[10] , inst|sin[10], WaveformGenerator, 1
instance = comp, \inst|n_sin[11]~22 , inst|n_sin[11]~22, WaveformGenerator, 1
instance = comp, \inst|n_sin[12]~24 , inst|n_sin[12]~24, WaveformGenerator, 1
instance = comp, \inst|sin[12] , inst|sin[12], WaveformGenerator, 1
instance = comp, \inst|n_sin[13]~26 , inst|n_sin[13]~26, WaveformGenerator, 1
instance = comp, \inst|n_sin[14]~28 , inst|n_sin[14]~28, WaveformGenerator, 1
instance = comp, \inst|cos[4]~24 , inst|cos[4]~24, WaveformGenerator, 1
instance = comp, \inst|cos[4] , inst|cos[4], WaveformGenerator, 1
instance = comp, \inst|cos[7]~30 , inst|cos[7]~30, WaveformGenerator, 1
instance = comp, \inst|cos[7] , inst|cos[7], WaveformGenerator, 1
instance = comp, \inst|cos[9]~34 , inst|cos[9]~34, WaveformGenerator, 1
instance = comp, \inst|cos[9] , inst|cos[9], WaveformGenerator, 1
instance = comp, \inst|cos[10]~36 , inst|cos[10]~36, WaveformGenerator, 1
instance = comp, \inst|cos[10] , inst|cos[10], WaveformGenerator, 1
instance = comp, \inst|cos[11]~38 , inst|cos[11]~38, WaveformGenerator, 1
instance = comp, \inst|cos[11] , inst|cos[11], WaveformGenerator, 1
instance = comp, \inst|cos[12]~40 , inst|cos[12]~40, WaveformGenerator, 1
instance = comp, \inst|cos[12] , inst|cos[12], WaveformGenerator, 1
instance = comp, \inst|cos[13]~42 , inst|cos[13]~42, WaveformGenerator, 1
instance = comp, \inst|cos[13] , inst|cos[13], WaveformGenerator, 1
instance = comp, \inst|cos[14]~44 , inst|cos[14]~44, WaveformGenerator, 1
instance = comp, \inst|cos[14] , inst|cos[14], WaveformGenerator, 1
instance = comp, \inst|cos[15]~46 , inst|cos[15]~46, WaveformGenerator, 1
instance = comp, \inst|cos[15] , inst|cos[15], WaveformGenerator, 1
instance = comp, \inst|n_sin[15]~30 , inst|n_sin[15]~30, WaveformGenerator, 1
instance = comp, \inst|sin[15] , inst|sin[15], WaveformGenerator, 1
instance = comp, \inst|sin[13] , inst|sin[13], WaveformGenerator, 1
instance = comp, \inst|sin[9] , inst|sin[9], WaveformGenerator, 1
instance = comp, \inst|sin_moved[7]~14 , inst|sin_moved[7]~14, WaveformGenerator, 1
instance = comp, \inst|Add9~0 , inst|Add9~0, WaveformGenerator, 1
instance = comp, \inst|Add7~14 , inst|Add7~14, WaveformGenerator, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, WaveformGenerator, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, WaveformGenerator, 1
instance = comp, \inst|sign~0 , inst|sign~0, WaveformGenerator, 1
instance = comp, \inst|Add9~1 , inst|Add9~1, WaveformGenerator, 1
instance = comp, \SW[9]~input , SW[9]~input, WaveformGenerator, 1
instance = comp, \inst|Add9~2 , inst|Add9~2, WaveformGenerator, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, WaveformGenerator, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, WaveformGenerator, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, WaveformGenerator, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, WaveformGenerator, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, WaveformGenerator, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, WaveformGenerator, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, WaveformGenerator, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, WaveformGenerator, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, WaveformGenerator, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, WaveformGenerator, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, WaveformGenerator, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, WaveformGenerator, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, WaveformGenerator, 1
instance = comp, \inst|Add0~23 , inst|Add0~23, WaveformGenerator, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, WaveformGenerator, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, WaveformGenerator, 1
instance = comp, \inst|Add9~3 , inst|Add9~3, WaveformGenerator, 1
instance = comp, \inst|Add9~4 , inst|Add9~4, WaveformGenerator, 1
instance = comp, \inst|Add7~15 , inst|Add7~15, WaveformGenerator, 1
instance = comp, \inst|Add9~5 , inst|Add9~5, WaveformGenerator, 1
instance = comp, \inst|Add9~25 , inst|Add9~25, WaveformGenerator, 1
instance = comp, \inst|Add9~27 , inst|Add9~27, WaveformGenerator, 1
instance = comp, \inst|Add9~29 , inst|Add9~29, WaveformGenerator, 1
instance = comp, \inst|Add9~33 , inst|Add9~33, WaveformGenerator, 1
instance = comp, \inst|Add9~35 , inst|Add9~35, WaveformGenerator, 1
instance = comp, \inst|Add9~37 , inst|Add9~37, WaveformGenerator, 1
instance = comp, \inst|Add9~39 , inst|Add9~39, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~1 , inst5|$00000|auto_generated|result_node[7]~1, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~3 , inst5|$00000|auto_generated|result_node[7]~3, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~4 , inst5|$00000|auto_generated|result_node[7]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1] , inst|Div0|auto_generated|divider|divider|sel[1], WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[6]~5 , inst5|$00000|auto_generated|result_node[6]~5, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[6]~6 , inst5|$00000|auto_generated|result_node[6]~6, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[5]~7 , inst5|$00000|auto_generated|result_node[5]~7, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[18] , inst|Div0|auto_generated|divider|divider|selnose[18], WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[5]~8 , inst5|$00000|auto_generated|result_node[5]~8, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8] , inst|Div0|auto_generated|divider|divider|StageOut[8], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~4 , inst|Div0|auto_generated|divider|divider|StageOut[17]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst|Div0|auto_generated|divider|divider|StageOut[9]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16] , inst|Div0|auto_generated|divider|divider|StageOut[16], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27] , inst|Div0|auto_generated|divider|divider|selnose[27], WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[4]~9 , inst5|$00000|auto_generated|result_node[4]~9, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[4]~10 , inst5|$00000|auto_generated|result_node[4]~10, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[3]~11 , inst5|$00000|auto_generated|result_node[3]~11, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~6 , inst|Div0|auto_generated|divider|divider|StageOut[26]~6, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36] , inst|Div0|auto_generated|divider|divider|selnose[36], WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[3]~12 , inst5|$00000|auto_generated|result_node[3]~12, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~10 , inst|Div0|auto_generated|divider|divider|StageOut[34]~10, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32] , inst|Div0|auto_generated|divider|divider|StageOut[32], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45] , inst|Div0|auto_generated|divider|divider|selnose[45], WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[2]~13 , inst5|$00000|auto_generated|result_node[2]~13, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[2]~14 , inst5|$00000|auto_generated|result_node[2]~14, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~5 , inst|Div0|auto_generated|divider|divider|StageOut[27]~5, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~8 , inst|Div0|auto_generated|divider|divider|StageOut[36]~8, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~12 , inst|Div0|auto_generated|divider|divider|StageOut[45]~12, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[1]~15 , inst5|$00000|auto_generated|result_node[1]~15, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[1]~16 , inst5|$00000|auto_generated|result_node[1]~16, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[0]~17 , inst5|$00000|auto_generated|result_node[0]~17, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~16 , inst|Div0|auto_generated|divider|divider|StageOut[54]~16, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~13 , inst|Div0|auto_generated|divider|divider|StageOut[44]~13, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~17 , inst|Div0|auto_generated|divider|divider|StageOut[53]~17, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~18 , inst|Div0|auto_generated|divider|divider|StageOut[52]~18, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24] , inst|Div0|auto_generated|divider|divider|StageOut[24], WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~11 , inst|Div0|auto_generated|divider|divider|StageOut[33]~11, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~15 , inst|Div0|auto_generated|divider|divider|StageOut[42]~15, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[51]~19 , inst|Div0|auto_generated|divider|divider|StageOut[51]~19, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~20 , inst|Div0|auto_generated|divider|divider|StageOut[50]~20, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, WaveformGenerator, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, WaveformGenerator, 1
instance = comp, \inst5|$00000|auto_generated|result_node[0]~18 , inst5|$00000|auto_generated|result_node[0]~18, WaveformGenerator, 1
instance = comp, \SW[12]~input , SW[12]~input, WaveformGenerator, 1
instance = comp, \SW[11]~input , SW[11]~input, WaveformGenerator, 1
instance = comp, \SW[7]~input , SW[7]~input, WaveformGenerator, 1
instance = comp, \SW[6]~input , SW[6]~input, WaveformGenerator, 1
instance = comp, \SW[5]~input , SW[5]~input, WaveformGenerator, 1
instance = comp, \SW[4]~input , SW[4]~input, WaveformGenerator, 1
instance = comp, \SW[3]~input , SW[3]~input, WaveformGenerator, 1
instance = comp, \SW[2]~input , SW[2]~input, WaveformGenerator, 1
instance = comp, \SW[1]~input , SW[1]~input, WaveformGenerator, 1
instance = comp, \SW[0]~input , SW[0]~input, WaveformGenerator, 1
