m255
K4
z2
13
cModel Technology
d/build/swbuild/SJ/nightly/20.1std/711/l64/p4/modelsim
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valt_bidir_buf
Z0 !s110 1591427800
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_fkXSSBC@YHWd;hDUYa0^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
d.
Z3 F$MODEL_TECH/../altera/verilog/src/altera_primitives.v
L0 1218 32
Z4 OV;L;2020.1;71
r1
31
Z5 !s108 1591427800.000000
Z6 !s90 -work|/build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/libs/altera/verilog/altera|-path|$MODEL_TECH/../altera/verilog/src/altera_primitives.v|/build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/eda/sim_lib/altera_primitives.v|
Z7 o-work /build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/libs/altera/verilog/altera -path {$MODEL_TECH/../altera/verilog/src/altera_primitives.v}
Z8 tCvgOpt 0
Z9 !s107 /build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/eda/sim_lib/altera_primitives.v|
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
!i122 0
!s85 0
!i113 1
valt_bidir_diff
R0
R1
Io2VXIoiQ6JPRXHmb>ID;i1
R2
d.
R3
L0 1180 36
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
!i122 0
!s85 0
!i113 1
valt_inbuf
R0
R1
I21]32zmR;UkPKL049NGh80
R2
d.
R3
L0 985 13
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
!i122 0
!s85 0
!i113 1
valt_inbuf_diff
R0
R1
I8IBLel750kXd3h>d;;]Kd3
R2
d.
R3
L0 1068 28
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
!i122 0
!s85 0
!i113 1
valt_iobuf
R0
R1
IOU>aFWjE:gZF?b3XA5ab_2
R2
d.
R3
L0 1039 27
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
!i122 0
!s85 0
!i113 1
valt_iobuf_diff
R0
R1
I5k0SY7DD8OH1zPoL1XmCc0
R2
d.
R3
L0 1141 37
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
!i122 0
!s85 0
!i113 1
valt_outbuf
R0
R1
I<XzR2nd8XLNPOP<OoQ0k13
R2
d.
R3
L0 1000 17
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
!i122 0
!s85 0
!i113 1
valt_outbuf_diff
R0
R1
Ic8hbHGlzJbRcdV69i;XT[3
R2
d.
R3
L0 1098 19
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
!i122 0
!s85 0
!i113 1
valt_outbuf_tri
R0
R1
I7Zh9hZDLa6L>=J2YR5gMU0
R2
d.
R3
L0 1019 18
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
!i122 0
!s85 0
!i113 1
valt_outbuf_tri_diff
R0
R1
IPgGf<1jf1E>bC`CSL0LkP1
R2
d.
R3
L0 1119 20
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
!i122 0
!s85 0
!i113 1
vcarry
R0
R1
I_Qbb<QKHPS2GLzLmGGz?J0
R2
d.
R3
L0 49 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
!i122 0
!s85 0
!i113 1
vcarry_sum
R0
R1
IePb49R72@^g1?X_GCzmSO3
R2
d.
R3
L0 65 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
!i122 0
!s85 0
!i113 1
vcascade
R0
R1
I7]1C_b23Ha81MJVSPV[Om0
R2
d.
R3
L0 57 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
!i122 0
!s85 0
!i113 1
vclklock
R0
R1
IWg>Dci4[YnYVCg;Yk_4FZ1
R2
d.
R3
L0 590 392
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
!i122 0
!s85 0
!i113 1
vdff
R0
R1
IQQ95Lg6ooWdnFl[>[9`aX2
R2
d.
R3
L0 203 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
!i122 0
!s85 0
!i113 1
vdffe
R0
R1
Ija_Ve^7Vg?7HQ1oi@:IJ=0
R2
d.
R3
L0 214 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
!i122 0
!s85 0
!i113 1
vdffea
R0
R1
IIm5O>DL<kfFe1hLjTB4Ri2
R2
d.
R3
L0 225 20
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
!i122 0
!s85 0
!i113 1
vdffeas
R0
R1
IIe?M_k`_U;M83_h[Lbno@2
R2
d.
R3
L0 247 92
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
!i122 0
!s85 0
!i113 1
vdffeas_pr
R0
R1
I^dAaaGijXhTN8z>IUazeR3
R2
d.
R3
L0 341 93
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
!i122 0
!s85 0
!i113 1
vdlatch
R0
R1
IaghgBT6eP^I7[93M4TQoF0
R2
d.
R3
L0 153 16
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
!i122 0
!s85 0
!i113 1
vexp
R0
R1
I9ShR7QDK<okgWkicgX6221
R2
d.
R3
L0 76 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
!i122 0
!s85 0
!i113 1
vglobal
R0
R1
I9mNJ=i1iaR<8JoZ6gDU=@1
R2
d.
R3
L0 38 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
!i122 0
!s85 0
!i113 1
vjkff
R0
R1
Ic3LFSKRaRR[a_k@A67JDb2
R2
d.
R3
L0 514 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
!i122 0
!s85 0
!i113 1
vjkffe
R0
R1
Idgd`V=EVESK:JndDW[FlN0
R2
d.
R3
L0 525 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
!i122 0
!s85 0
!i113 1
vlatch
R0
R1
I>O=B_D<?63EF=>ZP7NdRC3
R2
d.
R3
L0 139 12
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
!i122 0
!s85 0
!i113 1
vlut_input
R0
R1
IOkmM70I?YD@I3YNon8a=k0
R2
d.
R3
L0 123 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
!i122 0
!s85 0
!i113 1
vlut_output
R0
R1
IbG0PbIGmljb:9;l5GlnFQ3
R2
d.
R3
L0 131 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
!i122 0
!s85 0
!i113 1
vopndrn
R0
R1
I;fT>jD?_m35X?P_cPQkI40
R2
d.
R3
L0 98 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
!i122 0
!s85 0
!i113 1
vprim_gdff
R0
R1
Im_bOA_6;NnW8A4XeOF==m3
R2
d.
R3
L0 171 30
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
!i122 0
!s85 0
!i113 1
UPRIM_GDFF_HIGH
R0
R1
IeEn6f_[z0DfhR_6>gb`aF3
R2
d.
R3
L0 1337 0
R4
r1
31
R5
R9
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@h@i@g@h
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
!i122 0
!s85 0
!i113 1
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
R1
I483V>mD]KmF;NdL59HQW30
R2
d.
R3
L0 1380 0
R4
r1
31
R5
R9
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
!i122 0
!s85 0
!i113 1
UPRIM_GDFF_LOW
R0
R1
I`3lY9aP^cVNi@`_e10M0I0
R2
d.
R3
L0 1251 0
R4
r1
31
R5
R9
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@l@o@w
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
!i122 0
!s85 0
!i113 1
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
R1
I>jKZ<[7UnW9k:zl6<fcYh2
R2
d.
R3
L0 1294 0
R4
r1
31
R5
R9
R6
R7
R8
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
!i122 0
!s85 0
!i113 1
vprim_gjkff
R0
R1
I<`D24WeTn^O;Od:^G?P603
R2
d.
R3
L0 484 28
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
!i122 0
!s85 0
!i113 1
vprim_gsrff
R0
R1
I;>?4Gm8a@j@l0gbSO_?<53
R2
d.
R3
L0 536 28
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
!i122 0
!s85 0
!i113 1
vprim_gtff
R0
R1
IgC[;:U]4hE]<Km0PWV8a;2
R2
d.
R3
L0 436 24
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
!i122 0
!s85 0
!i113 1
vrow_global
R0
R1
IkO`:c[TIZ0GNYOL[4?WAT2
R2
d.
R3
L0 106 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
!i122 0
!s85 0
!i113 1
vsoft
R0
R1
I[?NgPPOnE;8^8KBTiMV0S1
R2
d.
R3
L0 87 6
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
!i122 0
!s85 0
!i113 1
vsrff
R0
R1
I94azn5=e6@FO0Y3X@[S3G0
R2
d.
R3
L0 566 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
!i122 0
!s85 0
!i113 1
vsrffe
R0
R1
I`>2FJG>;ZaHlbClaSFggT0
R2
d.
R3
L0 577 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
!i122 0
!s85 0
!i113 1
vtff
R0
R1
IJhn>c;aFU2CRIN^LGHM=]1
R2
d.
R3
L0 462 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
!i122 0
!s85 0
!i113 1
vtffe
R0
R1
IIoe>]T1DYZonB:WRz2bPf2
R2
d.
R3
L0 473 9
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
!i122 0
!s85 0
!i113 1
vTRI
R0
R1
IZkUD3:iH@2@DBFl[FI;Dl1
R2
d.
R3
L0 114 7
R4
r1
31
R5
R9
R6
R7
R8
n@t@r@i
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
!i122 0
!s85 0
!i113 1
m255
K4
z2
13
cModel Technology
d/build/swbuild/SJ/nightly/20.1std/711/l64/p4/modelsim
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneive_and1
Z0 !s110 1591427848
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If:WY34F[coX2KGXR=41QA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
d.
Z3 F$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v
L0 294 10
Z4 OV;L;2020.1;71
r1
31
Z5 !s108 1591427848.000000
Z6 !s90 -work|/build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/libs/altera/verilog/cycloneive|-path|$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v|/build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/eda/sim_lib/cycloneive_atoms.v|
Z7 o-work /build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/libs/altera/verilog/cycloneive -path {$MODEL_TECH/../altera/verilog/src/cycloneive_atoms.v}
Z8 tCvgOpt 0
Z9 !s107 /build/swbuild/SJ/nightly/20.1std/711/l64/work/modelsim/eda/sim_lib/cycloneive_atoms.v|
!i10b 1
!s100 A8SN?KfLjn7XVaDn[RUQz3
!i122 0
!s85 0
!i113 1
vcycloneive_and16
R0
R1
INh^]G@VAJd2>IVOP;JfPA1
R2
d.
R3
L0 307 26
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 k>WVm@BO>OWNgm^FC`cdE3
!i122 0
!s85 0
!i113 1
vcycloneive_apfcontroller
R0
R1
I_n?FUh@oi[fgkiYodW?0b0
R2
d.
R3
L0 7268 12
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 TlW=IK]1d_9:dk;fAEkNC2
!i122 0
!s85 0
!i113 1
vcycloneive_asmiblock
R0
R1
ISC2?DRQi4_:?gQHPVQ7231
R2
d.
R3
L0 7017 30
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 @:V;Fa^f`R7B3cJ17O8IO2
!i122 0
!s85 0
!i113 1
vcycloneive_b17mux21
R0
R1
Ii[2K;NOa2^<BfKViVHDzo0
R2
d.
R3
L0 347 8
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 F_o=c`4jVHh<W0oUW1fTN3
!i122 0
!s85 0
!i113 1
vcycloneive_b5mux21
R0
R1
I1BMibJJe]jV]E;Ti1kf=72
R2
d.
R3
L0 368 8
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ZbLH@7`LU_eH0IP<@5]oI2
!i122 0
!s85 0
!i113 1
vcycloneive_bmux21
R0
R1
IE4jVg7GWRm6Xb0abo79>72
R2
d.
R3
L0 336 8
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 _]m9`D]46lFoVzmC:EKi00
!i122 0
!s85 0
!i113 1
vcycloneive_clkctrl
R0
R1
IQ>W3Qz:@VIPL__mjNneW;1
R2
d.
R3
L0 7146 80
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 a2MIdH=_I36A=F>OlP1Ak0
!i122 0
!s85 0
!i113 1
vcycloneive_crcblock
R0
R1
I]i^WA21^J7BIgRe>DZEm60
R2
d.
R3
L0 7961 21
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 E9_>mYAlNK:YoCKM7W39@3
!i122 0
!s85 0
!i113 1
vcycloneive_ddio_oe
R0
R1
I6jn4ZWDWN91nb@<STe:033
R2
d.
R3
L0 6775 143
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 4iJ54oNgbRikLBoU6MSbJ3
!i122 0
!s85 0
!i113 1
vcycloneive_ddio_out
R0
R1
IGJcb<[>7JzOYXJ7mikNam0
R2
d.
R3
L0 6554 215
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 1Te^?o@_hi1JI2F94jnD42
!i122 0
!s85 0
!i113 1
vcycloneive_dffe
R0
R1
IO9BH66QOk_2OiV?aGG2B[3
R2
d.
R3
L0 176 46
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 <F?`okC7giDnEeA^^fE]:3
!i122 0
!s85 0
!i113 1
vcycloneive_ena_reg
R0
R1
I@?U9e^SaZiA^iP3XcQ2SA1
R2
d.
R3
L0 7059 76
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 Q<7]>lMRn7TnUgMLD^dho0
!i122 0
!s85 0
!i113 1
vcycloneive_ff
R0
R1
ISfhnFKBg6azTYG17LZjnH3
R2
d.
R3
L0 4282 154
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 mJY3Ngzb2Nb>oV[0Q:PPf3
!i122 0
!s85 0
!i113 1
vcycloneive_io_ibuf
R0
R1
IzKdcO<zL<oSeCc0NiSe=a2
R2
d.
R3
L0 6346 83
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 0?lhc>zZlOeSMUn[@aoOS0
!i122 0
!s85 0
!i113 1
vcycloneive_io_obuf
R0
R1
IdHL_:o@MIYG_@C8z4;[Z80
R2
d.
R3
L0 6436 111
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 C:3MF1KdR=;Kn82jhi1c?3
!i122 0
!s85 0
!i113 1
vcycloneive_io_pad
R0
R1
IYd?Gka6H3lcOk<eXO6iLE1
R2
d.
R3
L0 6982 26
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 MhE[YT38d@kah>:6DQc^n3
!i122 0
!s85 0
!i113 1
vcycloneive_jtag
R0
R1
I]6P@YF<FA_5O1S2_dd3:P0
R2
d.
R3
L0 7916 35
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 <GkcDCJ=Wj5[5T@FiXAf63
!i122 0
!s85 0
!i113 1
vcycloneive_latch
R0
R1
ImPDU[X^Lh9aebHW;m67iC1
R2
d.
R3
L0 387 55
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 jEKT9`4R0?MAnONPQ3]YP0
!i122 0
!s85 0
!i113 1
vcycloneive_lcell_comb
R0
R1
IhIgejKLIW=gi6990:l0hN3
R2
d.
R3
L0 4159 113
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 >3C:SXGo_XGXi5BcG;d401
!i122 0
!s85 0
!i113 1
vcycloneive_m_cntr
R0
R1
I`?08hmbEJH:c8@VR@Gm953
R2
d.
R3
L0 492 70
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 Y=UhY8Vk7R:T2DG]O0Acm0
!i122 0
!s85 0
!i113 1
vcycloneive_mac_data_reg
R0
R1
II@i6g_9mbWnP>ehi@<a7Q0
R2
d.
R3
L0 5770 120
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 0XHecBX0mek0ERJ2=dB4>2
!i122 0
!s85 0
!i113 1
vcycloneive_mac_mult
R0
R1
Im@XCE4kKe1KXe;Hh:a>DZ2
R2
d.
R3
L0 6075 142
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 g@];`:eiNmh9gRib`MKB?0
!i122 0
!s85 0
!i113 1
vcycloneive_mac_mult_internal
R0
R1
IB<bm:ChE_d@hX2ae@eoC62
R2
d.
R3
L0 5990 74
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 [Gj<?d3VY<YB0FV6cBLXU2
!i122 0
!s85 0
!i113 1
vcycloneive_mac_out
R0
R1
IeVSGCDWYl;SZkze41L5Qk1
R2
d.
R3
L0 6228 100
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 @]Ubbi13HeL<7`KmcV7;<2
!i122 0
!s85 0
!i113 1
vcycloneive_mac_sign_reg
R0
R1
I<?f;HMK3iDZ1YVZ>2G7[71
R2
d.
R3
L0 5902 77
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 WT6Heb?2^b@c;Zf4e75R10
!i122 0
!s85 0
!i113 1
vcycloneive_mux21
R0
R1
IIWk:C2oSbml41MA0F>JRW3
R2
d.
R3
L0 226 24
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 <27[E?K[Bki:nT<b4HM[[1
!i122 0
!s85 0
!i113 1
vcycloneive_mux41
R0
R1
IRW7:AfgYGOWZL=W;F;^Md1
R2
d.
R3
L0 253 38
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ROGO`b<3hll?c3aXNS_Pc0
!i122 0
!s85 0
!i113 1
vcycloneive_n_cntr
R0
R1
IS3n6Ao_F<Q927l^@Ui]J^1
R2
d.
R3
L0 573 59
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 4ZKE<zQFV3N2HGjPz<ABA0
!i122 0
!s85 0
!i113 1
vcycloneive_nmux21
R0
R1
I6=766C_gCmTLODizJTdml1
R2
d.
R3
L0 358 7
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ijP:Z;5?`_@GGN0?ImQgm2
!i122 0
!s85 0
!i113 1
vcycloneive_oscillator
R0
R1
ILgPXZ_;YEaJbFEQbz`aC82
R2
d.
R3
L0 7990 37
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 9QKP52bi[Q9Dab_DOXz890
!i122 0
!s85 0
!i113 1
vcycloneive_pll
R0
R1
I2nR6bK9GMIQ2::5Ie5KE?3
R2
d.
R3
L0 825 3324
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 OR_AQJAZ;WO?GX8IDAD>U3
!i122 0
!s85 0
!i113 1
vcycloneive_pll_reg
R0
R1
I`oc5T?[?KigUKFhM9O:Ya3
R2
d.
R3
L0 757 39
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 j2UDV0JVA^;O^V_KAf^bE2
!i122 0
!s85 0
!i113 1
UCYCLONEIVE_PRIM_DFFE
R0
R1
IA=Y9cI2A[`ZF4INeC?>T30
R2
d.
R3
L0 27 0
R4
r1
31
R5
R9
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 ]BiMS;73bchJgL?Zi^0@P3
!i122 0
!s85 0
!i113 1
UCYCLONEIVE_PRIM_DFFEAS
R0
R1
IXUm[Mf5[FZ;6VOTCHKZ>:2
R2
d.
R3
L0 100 0
R4
r1
31
R5
R9
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 Ro2S3cWLIKR]bb;mJQzSo3
!i122 0
!s85 0
!i113 1
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
R1
IKVPMFG>djlb8;hh@T8]fZ3
R2
d.
R3
L0 138 0
R4
r1
31
R5
R9
R6
R7
R8
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 DbBhK@dT2P^mN7dm:1m^[3
!i122 0
!s85 0
!i113 1
vcycloneive_pseudo_diff_out
R0
R1
IOPz7JLRIof:lmA[Q@Ij>S0
R2
d.
R3
L0 6936 36
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 n:eR7mCmi83MZ^nHaUABm3
!i122 0
!s85 0
!i113 1
vcycloneive_ram_block
R0
R1
Ihh_iX2ngFH2jVUF>::6mO2
R2
d.
R3
L0 4576 1180
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 9QkK>=k5FfNXdnmEbVhN@2
!i122 0
!s85 0
!i113 1
vcycloneive_ram_pulse_generator
R0
R1
IURjQeeze7KgF7iianT5OT0
R2
d.
R3
L0 4445 40
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 bMZ=8<X_hH=dAW6TRl72^3
!i122 0
!s85 0
!i113 1
vcycloneive_ram_register
R0
R1
IXcK1>`kL[Rnd6TBlNDDa42
R2
d.
R3
L0 4493 72
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 ECLzG_H8g]O?F5Z@bU38S2
!i122 0
!s85 0
!i113 1
vcycloneive_routing_wire
R0
R1
I2PTIiQD]Q8_`Wh`:YCG`40
R2
d.
R3
L0 457 25
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 dhm^T3NXoLC_k6B>5dmiK2
!i122 0
!s85 0
!i113 1
vcycloneive_rublock
R0
R1
Ie4l37KLdncO8`5j?oQkQW1
R2
d.
R3
L0 7234 26
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 0k>ZgHIRNU3dHX7Ph55<a1
!i122 0
!s85 0
!i113 1
vcycloneive_scale_cntr
R0
R1
IYJ6KQc7[4`[mF]7bh2hIj3
R2
d.
R3
L0 644 100
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 i9NXcb5nNVFjRI4=bA?J?3
!i122 0
!s85 0
!i113 1
vcycloneive_termination
R0
R1
I9_m]KDCN[Bb2aiTT[7gN;2
R2
d.
R3
L0 7695 212
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 >QoYVKhIMfFJ?nPXij5m22
!i122 0
!s85 0
!i113 1
vcycloneive_termination_ctrl
R0
R1
I`a02KWe5db;z[A1jV9[G41
R2
d.
R3
L0 7291 200
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 TiMf6VfJUZL5MJV4PUO5`0
!i122 0
!s85 0
!i113 1
vcycloneive_termination_rupdn
R0
R1
IRkYGWCAjhnE^_l`I^dZFo2
R2
d.
R3
L0 7502 182
R4
r1
31
R5
R9
R6
R7
R8
!i10b 1
!s100 PJCMX9NU;P1?fn<ChBihe3
!i122 0
!s85 0
!i113 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               