vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/WaveformGenFreqSelecAmpSelec.bdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/DDS.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/clkdiv8.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/WaveformGeneratorProcessor.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/rom1.qip
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/rom1.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/AmplitudeSelector.v
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/WaveformGenFreqSelecAmpSelec.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/mux_erc.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/counter8bit.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/altsyncram_f191.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/sine.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab3_3/db/add_sub_8pc.tdf
design_name = WaveformGenFreqSelecAmpSelec
instance = comp, \inst4|sin_moved[0]~0 , inst4|sin_moved[0]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[6]~12 , inst4|sin_moved[6]~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[7]~14 , inst4|sin_moved[7]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~4 , inst4|Add7~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~6 , inst4|Add7~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~10 , inst4|Add7~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~12 , inst4|Add7~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~2 , inst4|Add3~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~12 , inst4|Add3~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~14 , inst4|Add3~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add1~14 , inst4|Add1~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~0 , inst4|Add2~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~2 , inst4|Add2~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~8 , inst4|Add2~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~10 , inst4|Add2~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~12 , inst4|Add2~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~14 , inst4|Add2~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~30 , inst4|Add9~30, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~34 , inst4|Add9~34, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst7|altsyncram_component|auto_generated|ram_block1a0 , inst7|altsyncram_component|auto_generated|ram_block1a0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst4|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[8] , inst4|cos[8], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[6] , inst4|cos[6], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[3]~6 , inst4|n_sin[3]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[4]~8 , inst4|n_sin[4]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[5]~10 , inst4|n_sin[5]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[14]~28 , inst4|n_sin[14]~28, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[15]~30 , inst4|n_sin[15]~30, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[5] , inst4|cos[5], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[3] , inst4|cos[3], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[2] , inst4|cos[2], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[1] , inst4|cos[1], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[0] , inst4|cos[0], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[0]~16 , inst4|cos[0]~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[1]~18 , inst4|cos[1]~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[2]~20 , inst4|cos[2]~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[3]~22 , inst4|cos[3]~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[5]~26 , inst4|cos[5]~26, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[6]~28 , inst4|cos[6]~28, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[8]~32 , inst4|cos[8]~32, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[15] , inst4|sin[15], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~14 , inst4|Add7~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~19 , inst4|Add0~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add0~23 , inst4|Add0~23, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~3 , inst4|Add9~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~4 , inst4|Add9~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~15 , inst4|Add7~15, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst6~0 , inst6~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~7 , inst4|Add9~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~9 , inst4|Add9~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~19 , inst4|Add9~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~20 , inst4|Add9~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~21 , inst4|Add9~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~22 , inst4|Add9~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~23 , inst4|Add9~23, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[3]~11 , inst5|$00000|auto_generated|result_node[3]~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[35]~9 , inst4|Div0|auto_generated|divider|divider|StageOut[35]~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[32] , inst4|Div0|auto_generated|divider|divider|StageOut[32], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[45]~12 , inst4|Div0|auto_generated|divider|divider|StageOut[45]~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[44]~13 , inst4|Div0|auto_generated|divider|divider|StageOut[44]~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[40] , inst4|Div0|auto_generated|divider|divider|StageOut[40], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~3 , inst8|Mux5~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[54]~16 , inst4|Div0|auto_generated|divider|divider|StageOut[54]~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[53]~17 , inst4|Div0|auto_generated|divider|divider|StageOut[53]~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[52]~18 , inst4|Div0|auto_generated|divider|divider|StageOut[52]~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[51]~19 , inst4|Div0|auto_generated|divider|divider|StageOut[51]~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[50]~20 , inst4|Div0|auto_generated|divider|divider|StageOut[50]~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[49]~21 , inst4|Div0|auto_generated|divider|divider|StageOut[49]~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[48] , inst4|Div0|auto_generated|divider|divider|StageOut[48], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[6] , inst4|sin[6], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[5] , inst4|sin[5], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[4] , inst4|sin[4], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[3] , inst4|sin[3], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[41]~22 , inst4|Div0|auto_generated|divider|divider|StageOut[41]~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[7]~input , cnt_inp[7]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[6]~input , cnt_inp[6]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[2]~input , cnt_inp[2]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[0]~input , inc_value[0]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[6]~input , inc_value[6]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[7]~input , inc_value[7]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[0]~input , update_value[0]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[4]~input , update_value[4]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|cout~clkctrl , inst2|cout~clkctrl, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \dividedCLK~output , dividedCLK~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[7]~output , count[7]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[6]~output , count[6]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[5]~output , count[5]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[4]~output , count[4]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[3]~output , count[3]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[2]~output , count[2]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[1]~output , count[1]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \count[0]~output , count[0]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[7]~output , signal[7]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[6]~output , signal[6]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[5]~output , signal[5]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[4]~output , signal[4]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[3]~output , signal[3]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[2]~output , signal[2]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[1]~output , signal[1]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \signal[0]~output , signal[0]~output, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \clk~input , clk~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \preset~input , preset~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[5]~input , cnt_inp[5]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[1]~input , cnt_inp[1]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[3]~input , cnt_inp[3]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~5 , inst2|pout~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[3] , inst2|pout[3], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[0]~input , cnt_inp[0]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~8 , inst2|pout~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[0] , inst2|pout[0], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \cnt_inp[4]~input , cnt_inp[4]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~4 , inst2|pout~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[4] , inst2|pout[4], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[0]~0 , inst2|pout[0]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~7 , inst2|pout~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[1] , inst2|pout[1], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~6 , inst2|pout~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[2] , inst2|pout[2], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~3 , inst2|pout~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[5] , inst2|pout[5], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~1 , inst2|pout~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[7] , inst2|pout[7], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|cout~0 , inst2|cout~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|cout , inst2|cout, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout~2 , inst2|pout~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst2|pout[6] , inst2|pout[6], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \rst~input , rst~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[0]~1 , inst1|inc_out[0]~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[0]~3 , inst1|inc_out[0]~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[0]~_emulated , inst1|inc_out[0]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[0]~2 , inst1|inc_out[0]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[1]~input , update_value[1]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[1]~input , inc_value[1]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[1]~5 , inst1|inc_out[1]~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[1]~7 , inst1|inc_out[1]~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[1]~_emulated , inst1|inc_out[1]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[1]~6 , inst1|inc_out[1]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[2]~input , inc_value[2]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[2]~input , update_value[2]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[2]~9 , inst1|inc_out[2]~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[2]~11 , inst1|inc_out[2]~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[2]~_emulated , inst1|inc_out[2]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[2]~10 , inst1|inc_out[2]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[3]~input , inc_value[3]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[3]~13 , inst1|inc_out[3]~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[3]~input , update_value[3]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[3]~15 , inst1|inc_out[3]~15, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[3]~_emulated , inst1|inc_out[3]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[3]~14 , inst1|inc_out[3]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[4]~input , inc_value[4]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[4]~17 , inst1|inc_out[4]~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[4]~19 , inst1|inc_out[4]~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[4]~_emulated , inst1|inc_out[4]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[4]~18 , inst1|inc_out[4]~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inc_value[5]~input , inc_value[5]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[5]~21 , inst1|inc_out[5]~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[5]~23 , inst1|inc_out[5]~23, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[5]~_emulated , inst1|inc_out[5]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[5]~22 , inst1|inc_out[5]~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[6]~input , update_value[6]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[5]~input , update_value[5]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[6]~25 , inst1|inc_out[6]~25, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[6]~27 , inst1|inc_out[6]~27, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[6]~_emulated , inst1|inc_out[6]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[6]~26 , inst1|inc_out[6]~26, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \update_value[7]~input , update_value[7]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[7]~31 , inst1|inc_out[7]~31, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[7]~_emulated , inst1|inc_out[7]~_emulated, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[7]~29 , inst1|inc_out[7]~29, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst1|inc_out[7]~30 , inst1|inc_out[7]~30, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[1]~7 , inst|out[1]~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[1] , inst|out[1], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[2]~9 , inst|out[2]~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[2] , inst|out[2], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[3]~11 , inst|out[3]~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[3] , inst|out[3], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[4]~13 , inst|out[4]~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[4] , inst|out[4], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[5]~15 , inst|out[5]~15, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[6]~17 , inst|out[6]~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[6] , inst|out[6], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[7]~19 , inst|out[7]~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[7] , inst|out[7], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[10]~input , SW[10]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[9]~input , SW[9]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~1 , inst5|$00000|auto_generated|result_node[7]~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~2 , inst5|$00000|auto_generated|result_node[7]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[0]~21 , inst|out[0]~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[0] , inst|out[0], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sign~0 , inst4|sign~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~1 , inst4|Add9~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~4 , inst4|Add2~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add2~6 , inst4|Add2~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~5 , inst4|Add9~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~2 , inst4|Add9~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~1 , inst4|Add3~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~4 , inst4|Add3~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~6 , inst4|Add3~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~8 , inst4|Add3~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add3~10 , inst4|Add3~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~6 , inst4|Add9~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[14] , inst4|sin[14], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[0]~0 , inst4|n_sin[0]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[0] , inst4|sin[0], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[1]~2 , inst4|n_sin[1]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[1] , inst4|sin[1], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[2]~4 , inst4|n_sin[2]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[2] , inst4|sin[2], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[6]~12 , inst4|n_sin[6]~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[7]~14 , inst4|n_sin[7]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[7] , inst4|sin[7], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[8]~16 , inst4|n_sin[8]~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[8] , inst4|sin[8], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[9]~18 , inst4|n_sin[9]~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[10]~20 , inst4|n_sin[10]~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[10] , inst4|sin[10], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[11]~22 , inst4|n_sin[11]~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[12]~24 , inst4|n_sin[12]~24, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[12] , inst4|sin[12], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|n_sin[13]~26 , inst4|n_sin[13]~26, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[4]~24 , inst4|cos[4]~24, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[4] , inst4|cos[4], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[7]~30 , inst4|cos[7]~30, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[7] , inst4|cos[7], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[9]~34 , inst4|cos[9]~34, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[9] , inst4|cos[9], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[10]~36 , inst4|cos[10]~36, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[10] , inst4|cos[10], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[11]~38 , inst4|cos[11]~38, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[11] , inst4|cos[11], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[12]~40 , inst4|cos[12]~40, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[12] , inst4|cos[12], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[13]~42 , inst4|cos[13]~42, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[13] , inst4|cos[13], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[14]~44 , inst4|cos[14]~44, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[14] , inst4|cos[14], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[15]~46 , inst4|cos[15]~46, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|cos[15] , inst4|cos[15], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[13] , inst4|sin[13], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[11] , inst4|sin[11], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin[9] , inst4|sin[9], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[1]~2 , inst4|sin_moved[1]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[2]~4 , inst4|sin_moved[2]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[3]~6 , inst4|sin_moved[3]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[4]~8 , inst4|sin_moved[4]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|sin_moved[5]~10 , inst4|sin_moved[5]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~1 , inst4|Add7~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~2 , inst4|Add7~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~8 , inst4|Add7~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[8]~input , SW[8]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~16 , inst4|Add7~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~17 , inst4|Add7~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst|out[5] , inst|out[5], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~8 , inst4|Add9~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~18 , inst4|Add7~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~19 , inst4|Add7~19, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~0 , inst4|Add9~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~20 , inst4|Add7~20, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~10 , inst4|Add9~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~21 , inst4|Add7~21, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~11 , inst4|Add9~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~12 , inst4|Add9~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~22 , inst4|Add7~22, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~23 , inst4|Add7~23, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~13 , inst4|Add9~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~14 , inst4|Add9~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~24 , inst4|Add7~24, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add7~25 , inst4|Add7~25, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~15 , inst4|Add9~15, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~16 , inst4|Add9~16, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~17 , inst4|Add9~17, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~18 , inst4|Add9~18, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~24 , inst4|Add9~24, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~26 , inst4|Add9~26, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~28 , inst4|Add9~28, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~32 , inst4|Add9~32, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~36 , inst4|Add9~36, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Add9~38 , inst4|Add9~38, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~3 , inst5|$00000|auto_generated|result_node[7]~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|selnose[27]~0 , inst4|Div0|auto_generated|divider|divider|selnose[27]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|sel[0] , inst4|Div0|auto_generated|divider|divider|sel[0], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~0 , inst5|$00000|auto_generated|result_node[7]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[7]~4 , inst5|$00000|auto_generated|result_node[7]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[12]~input , SW[12]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[6]~5 , inst5|$00000|auto_generated|result_node[6]~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|sel[1] , inst4|Div0|auto_generated|divider|divider|sel[1], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[6]~6 , inst5|$00000|auto_generated|result_node[6]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[11]~input , SW[11]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|signal[6]~2 , inst8|signal[6]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[5]~7 , inst5|$00000|auto_generated|result_node[5]~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[5]~8 , inst5|$00000|auto_generated|result_node[5]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[4]~9 , inst5|$00000|auto_generated|result_node[4]~9, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|selnose[18] , inst4|Div0|auto_generated|divider|divider|selnose[18], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[8] , inst4|Div0|auto_generated|divider|divider|StageOut[8], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst4|Div0|auto_generated|divider|divider|StageOut[9]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst4|Div0|auto_generated|divider|divider|StageOut[18]~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|selnose[27] , inst4|Div0|auto_generated|divider|divider|selnose[27], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[4]~10 , inst5|$00000|auto_generated|result_node[4]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux1~1 , inst8|Mux1~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[27]~5 , inst4|Div0|auto_generated|divider|divider|StageOut[27]~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[17]~4 , inst4|Div0|auto_generated|divider|divider|StageOut[17]~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[26]~6 , inst4|Div0|auto_generated|divider|divider|StageOut[26]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[16] , inst4|Div0|auto_generated|divider|divider|StageOut[16], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[25]~7 , inst4|Div0|auto_generated|divider|divider|StageOut[25]~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|selnose[36] , inst4|Div0|auto_generated|divider|divider|selnose[36], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[3]~12 , inst5|$00000|auto_generated|result_node[3]~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux2~1 , inst8|Mux2~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux2~2 , inst8|Mux2~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[36]~8 , inst4|Div0|auto_generated|divider|divider|StageOut[36]~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[34]~10 , inst4|Div0|auto_generated|divider|divider|StageOut[34]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[24] , inst4|Div0|auto_generated|divider|divider|StageOut[24], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[33]~11 , inst4|Div0|auto_generated|divider|divider|StageOut[33]~11, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|selnose[45] , inst4|Div0|auto_generated|divider|divider|selnose[45], WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[2]~13 , inst5|$00000|auto_generated|result_node[2]~13, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst5|$00000|auto_generated|result_node[2]~14 , inst5|$00000|auto_generated|result_node[2]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux3~1 , inst8|Mux3~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~1 , inst8|Mux5~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[43]~14 , inst4|Div0|auto_generated|divider|divider|StageOut[43]~14, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[42]~15 , inst4|Div0|auto_generated|divider|divider|StageOut[42]~15, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst4|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~1 , inst8|Mux0~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~2 , inst8|Mux0~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~3 , inst8|Mux0~3, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~2 , inst8|Mux5~2, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~4 , inst8|Mux0~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux0~5 , inst8|Mux0~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux4~1 , inst8|Mux4~1, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~6 , inst8|Mux5~6, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~7 , inst8|Mux5~7, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~4 , inst8|Mux5~4, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~5 , inst8|Mux5~5, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \inst8|Mux5~8 , inst8|Mux5~8, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[7]~input , SW[7]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[6]~input , SW[6]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[5]~input , SW[5]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[4]~input , SW[4]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[3]~input , SW[3]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[2]~input , SW[2]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[1]~input , SW[1]~input, WaveformGenFreqSelecAmpSelec, 1
instance = comp, \SW[0]~input , SW[0]~input, WaveformGenFreqSelecAmpSelec, 1
