|FrequencyRegulator
clk => prev.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
rst => prev.ACLR
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
rst => count[6]~reg0.ACLR
rst => count[7]~reg0.ACLR
rst => count[8]~reg0.ACLR
rst => count[9]~reg0.ACLR
rst => count[10]~reg0.ACLR
rst => count[11]~reg0.ACLR
rst => count[12]~reg0.ACLR
rst => count[13]~reg0.ACLR
rst => count[14]~reg0.ACLR
rst => count[15]~reg0.ACLR
PSI => prev.DATAIN
PSI => Equal0.IN0
PSI => Equal1.IN1
PSI => Equal2.IN1
setPeriod[0] => Add1.IN16
setPeriod[1] => Add1.IN15
setPeriod[2] => Add1.IN14
setPeriod[3] => Add1.IN13
setPeriod[4] => Add1.IN12
setPeriod[5] => Add1.IN11
setPeriod[6] => Add1.IN10
setPeriod[7] => Add1.IN9
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[0] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE
dec_inc[1] <= dec_inc.DB_MAX_OUTPUT_PORT_TYPE


