// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C9L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fc2")
  (DATE "04/10/2021 13:04:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (885:885:885))
        (PORT datab (673:673:673) (661:661:661))
        (PORT datac (2050:2050:2050) (1768:1768:1768))
        (PORT datad (1048:1048:1048) (893:893:893))
        (IOPATH dataa combout (674:674:674) (737:737:737))
        (IOPATH datab combout (682:682:682) (749:749:749))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (912:912:912) (810:810:810))
        (PORT datad (378:378:378) (408:408:408))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (910:910:910))
        (PORT datad (397:397:397) (429:429:429))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (469:469:469))
        (PORT datac (1056:1056:1056) (910:910:910))
        (PORT datad (397:397:397) (429:429:429))
        (IOPATH datab combout (624:624:624) (626:626:626))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (590:590:590))
        (PORT datad (395:395:395) (427:427:427))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (468:468:468))
        (PORT datac (619:619:619) (588:588:588))
        (PORT datad (391:391:391) (423:423:423))
        (IOPATH datab combout (576:576:576) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5476:5476:5476) (5664:5664:5664))
        (PORT datac (363:363:363) (398:398:398))
        (PORT datad (1957:1957:1957) (1831:1831:1831))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MSB_CO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (714:714:714))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1081:1081:1081))
        (IOPATH i o (3929:3929:3929) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (586:586:586))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (836:836:836))
        (IOPATH i o (3959:3959:3959) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (822:822:822))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1381:1381:1381))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1248:1248:1248))
        (IOPATH i o (3856:3856:3856) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1344:1344:1344))
        (IOPATH i o (3846:3846:3846) (3826:3826:3826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1116:1116:1116))
        (IOPATH i o (3949:3949:3949) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE prese\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst565\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (947:947:947))
        (PORT datad (4866:4866:4866) (5152:5152:5152))
        (IOPATH dataa combout (616:616:616) (641:641:641))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst565\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (996:996:996) (1013:1013:1013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5444:5444:5444) (5640:5640:5640))
        (PORT datac (1959:1959:1959) (1840:1840:1840))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3097:3097:3097) (2619:2619:2619))
        (PORT datad (363:363:363) (389:389:389))
        (IOPATH datab combout (703:703:703) (749:749:749))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1685:1685:1685))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2468:2468:2468) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1168:1168:1168))
        (PORT datab (5446:5446:5446) (5642:5642:5642))
        (PORT datac (1972:1972:1972) (1686:1686:1686))
        (PORT datad (407:407:407) (534:534:534))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1143:1143:1143) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (2539:2539:2539))
        (PORT datad (364:364:364) (390:390:390))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1730:1730:1730))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2468:2468:2468) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (904:904:904))
        (PORT datab (1518:1518:1518) (1332:1332:1332))
        (PORT datac (5428:5428:5428) (5612:5612:5612))
        (PORT datad (407:407:407) (529:529:529))
        (IOPATH dataa combout (653:653:653) (705:705:705))
        (IOPATH datab combout (703:703:703) (746:746:746))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5547:5547:5547) (5835:5835:5835))
        (PORT datac (378:378:378) (418:418:418))
        (PORT datad (1924:1924:1924) (1800:1800:1800))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (421:421:421))
        (PORT datad (394:394:394) (426:426:426))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1423:1423:1423) (1521:1521:1521))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2467:2467:2467) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5545:5545:5545) (5834:5834:5834))
        (PORT datab (1539:1539:1539) (1351:1351:1351))
        (PORT datac (409:409:409) (538:538:538))
        (PORT datad (598:598:598) (571:571:571))
        (IOPATH dataa combout (617:617:617) (747:747:747))
        (IOPATH datab combout (631:631:631) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1706:1706:1706))
        (PORT datab (1573:1573:1573) (1396:1396:1396))
        (PORT datac (1552:1552:1552) (1373:1373:1373))
        (PORT datad (1580:1580:1580) (1400:1400:1400))
        (IOPATH dataa combout (562:562:562) (610:610:610))
        (IOPATH datab combout (570:570:570) (592:592:592))
        (IOPATH datac combout (474:474:474) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1123:1123:1123) (911:911:911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5187:5187:5187) (5491:5491:5491))
        (PORT datac (364:364:364) (397:397:397))
        (PORT datad (1910:1910:1910) (1786:1786:1786))
        (IOPATH datab combout (576:576:576) (603:603:603))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (392:392:392))
        (PORT datad (378:378:378) (408:408:408))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1485:1485:1485))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2469:2469:2469) (2308:2308:2308))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1261:1261:1261))
        (PORT datab (5187:5187:5187) (5491:5491:5491))
        (PORT datac (358:358:358) (391:391:391))
        (PORT datad (406:406:406) (528:528:528))
        (IOPATH dataa combout (626:626:626) (747:747:747))
        (IOPATH datab combout (630:630:630) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (377:377:377))
        (PORT datad (378:378:378) (408:408:408))
        (IOPATH datac combout (474:474:474) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (759:759:759) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1562:1562:1562))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (6161:6161:6161) (5615:5615:5615))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1113:1113:1113) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5766:5766:5766) (5940:5940:5940))
        (PORT datab (406:406:406) (451:451:451))
        (PORT datad (1156:1156:1156) (1050:1050:1050))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datab combout (657:657:657) (740:740:740))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (444:444:444))
        (PORT datad (397:397:397) (429:429:429))
        (IOPATH datab combout (703:703:703) (749:749:749))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2060:2060:2060))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2468:2468:2468) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5764:5764:5764) (5939:5939:5939))
        (PORT datab (1200:1200:1200) (1105:1105:1105))
        (PORT datac (411:411:411) (543:543:543))
        (PORT datad (356:356:356) (388:388:388))
        (IOPATH dataa combout (617:617:617) (747:747:747))
        (IOPATH datab combout (631:631:631) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1103:1103:1103) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (477:477:477))
        (PORT datab (5098:5098:5098) (5386:5386:5386))
        (PORT datac (1907:1907:1907) (1792:1792:1792))
        (IOPATH dataa combout (653:653:653) (747:747:747))
        (IOPATH datab combout (637:637:637) (670:670:670))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2547:2547:2547) (2153:2153:2153))
        (PORT datad (383:383:383) (417:417:417))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1468:1468:1468))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2468:2468:2468) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5552:5552:5552) (5743:5743:5743))
        (PORT datab (1193:1193:1193) (1100:1100:1100))
        (PORT datac (382:382:382) (423:423:423))
        (PORT datad (409:409:409) (536:536:536))
        (IOPATH dataa combout (617:617:617) (747:747:747))
        (IOPATH datab combout (631:631:631) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1143:1143:1143) (931:931:931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5471:5471:5471) (5649:5649:5649))
        (PORT datac (379:379:379) (418:418:418))
        (PORT datad (1165:1165:1165) (1053:1053:1053))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4486:4486:4486) (3707:3707:3707))
        (PORT datad (365:365:365) (392:392:392))
        (IOPATH dataa combout (693:693:693) (737:737:737))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1729:1729:1729))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2468:2468:2468) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5471:5471:5471) (5649:5649:5649))
        (PORT datab (1223:1223:1223) (1112:1112:1112))
        (PORT datac (379:379:379) (418:418:418))
        (PORT datad (408:408:408) (535:535:535))
        (IOPATH dataa combout (617:617:617) (747:747:747))
        (IOPATH datab combout (631:631:631) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inp3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1139:1139:1139) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5352:5352:5352) (5658:5658:5658))
        (PORT datac (363:363:363) (397:397:397))
        (PORT datad (1923:1923:1923) (1799:1799:1799))
        (IOPATH dataa combout (569:569:569) (612:612:612))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (395:395:395))
        (PORT datad (379:379:379) (408:408:408))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (1972:1972:1972))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (2467:2467:2467) (2307:2307:2307))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5356:5356:5356) (5660:5660:5660))
        (PORT datab (1540:1540:1540) (1352:1352:1352))
        (PORT datac (359:359:359) (393:393:393))
        (PORT datad (407:407:407) (528:528:528))
        (IOPATH dataa combout (617:617:617) (747:747:747))
        (IOPATH datab combout (631:631:631) (740:740:740))
        (IOPATH datac combout (480:480:480) (503:503:503))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
)
