vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab12/fc2.bdf
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/Lab12/db/fc2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = fc2
instance = comp, \inst|21 , inst|21, fc2, 1
instance = comp, \inst|27 , inst|27, fc2, 1
instance = comp, \inst|5 , inst|5, fc2, 1
instance = comp, \inst|51 , inst|51, fc2, 1
instance = comp, \inst1|5 , inst1|5, fc2, 1
instance = comp, \inst1|51 , inst1|51, fc2, 1
instance = comp, \inst1|25~1 , inst1|25~1, fc2, 1
instance = comp, \inp4~input , inp4~input, fc2, 1
instance = comp, \clk~input , clk~input, fc2, 1
instance = comp, \MSB_CO~output , MSB_CO~output, fc2, 1
instance = comp, \out0~output , out0~output, fc2, 1
instance = comp, \out1~output , out1~output, fc2, 1
instance = comp, \out2~output , out2~output, fc2, 1
instance = comp, \out3~output , out3~output, fc2, 1
instance = comp, \out4~output , out4~output, fc2, 1
instance = comp, \out5~output , out5~output, fc2, 1
instance = comp, \out6~output , out6~output, fc2, 1
instance = comp, \out7~output , out7~output, fc2, 1
instance = comp, \inp6~input , inp6~input, fc2, 1
instance = comp, \prese~input , prese~input, fc2, 1
instance = comp, \inst565|4 , inst565|4, fc2, 1
instance = comp, \inst565|4~clkctrl , inst565|4~clkctrl, fc2, 1
instance = comp, \inst1|24~1 , inst1|24~1, fc2, 1
instance = comp, \inst1|24~3 , inst1|24~3, fc2, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, fc2, 1
instance = comp, \inst1|24~2 , inst1|24~2, fc2, 1
instance = comp, \inp5~input , inp5~input, fc2, 1
instance = comp, \inst1|25~3 , inst1|25~3, fc2, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, fc2, 1
instance = comp, \inst1|25~2 , inst1|25~2, fc2, 1
instance = comp, \inst1|26~1 , inst1|26~1, fc2, 1
instance = comp, \inst1|26~3 , inst1|26~3, fc2, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, fc2, 1
instance = comp, \inst1|26~2 , inst1|26~2, fc2, 1
instance = comp, \inst1|21 , inst1|21, fc2, 1
instance = comp, \inp7~input , inp7~input, fc2, 1
instance = comp, \inst1|23~1 , inst1|23~1, fc2, 1
instance = comp, \inst1|23~3 , inst1|23~3, fc2, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, fc2, 1
instance = comp, \inst1|23~2 , inst1|23~2, fc2, 1
instance = comp, \inst1|27 , inst1|27, fc2, 1
instance = comp, \inst2|8~0 , inst2|8~0, fc2, 1
instance = comp, \inst2|8 , inst2|8, fc2, 1
instance = comp, \inp0~input , inp0~input, fc2, 1
instance = comp, \inst|26~1 , inst|26~1, fc2, 1
instance = comp, \inst|26~3 , inst|26~3, fc2, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, fc2, 1
instance = comp, \inst|26~2 , inst|26~2, fc2, 1
instance = comp, \inp1~input , inp1~input, fc2, 1
instance = comp, \inst|25~1 , inst|25~1, fc2, 1
instance = comp, \inst|25~3 , inst|25~3, fc2, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, fc2, 1
instance = comp, \inst|25~2 , inst|25~2, fc2, 1
instance = comp, \inp2~input , inp2~input, fc2, 1
instance = comp, \inst|24~1 , inst|24~1, fc2, 1
instance = comp, \inst|24~3 , inst|24~3, fc2, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, fc2, 1
instance = comp, \inst|24~2 , inst|24~2, fc2, 1
instance = comp, \inp3~input , inp3~input, fc2, 1
instance = comp, \inst|23~1 , inst|23~1, fc2, 1
instance = comp, \inst|23~3 , inst|23~3, fc2, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, fc2, 1
instance = comp, \inst|23~2 , inst|23~2, fc2, 1
